INDEX. 4 6 5

Staincroft, Stainchroft, Steincroft,
187, 214, 215, 261.

-—— Steineroft‚ Azer frater Hor-
monis de, 51 ; Hormo de, 51.

Stainesby, Steinesbi, Staynesby,
Steynesby‚ Robertus frater Wil-
lehm' de, 2213 Roget-us frater
willelmi de, 221 3 XValterus de,
45, 71 n., 73, 97, 221, 221 η., 231,
239, 249, 281, 400; Willelmus
filius Walteri de, 71 η.

Stainisby‚ Steinesby, Stanesby, 281,

Staingrif‚ Stanegrif, etc„ Hemicus
de, 47, 113 ; J ohannes de, 185, 392,
406, xcvii ; Oliverus filius willelmi
de, 62; Rainaldus de, 473 R. de,
82 ; Robertus (18, 83, 112 ; Simon,
Symon de, 3, 24, 79, 82-84, 113,
117, 118, 133, 208, 218 ; willelmus
de, 21, 22, 61, 132, 153; Willelmus
filius Symonis de, 295.

Staingriva, Staingrive, Stayngrive,
Steinegrive, Steingrif, Steinegrif,
Stanegrif, Stangl-ive, Stenegreve,
Staingrove‚ etc„ 295, 314, 344,
xliii.

Stainton, Staintune, Steintona, Stein-

tun, Antona, 17, 41, 42, 124, 167, .

176, 179, 185, 186, 188, 260, 283,
380, 401, lxii.

Staintondale, Supposed intended mi-
gration of the Rievaub: community
to, lvii.

Stainton 111 Swaledale, 261, lvii.

Stainwath, 86.

Stanehope, Stanhope, Cecilia uxor
Johannis de, 4133 J ohannes de,

Stanidafflenges, Staindalhenges, 279,
280.

Stanke, Le, 311, 3443 -eng, 311.

Stapleton, Gaufridus de, 101 3 Hugo
de, 250 3 Nicholaus (18, 100.

Starheved, 391.

Starrand, 344.

Starre, william, 415.

Staynburna, 251.

Stayniforde, 283.

Stedplat‚ Stedeplatte, 275, 276.

Steindale, 226.

Steintonne, 283.

Sizephani, Robertus 611115, 138.

Sternekelde, 50.

Stewarde, James, 312, 321.

Stir (or Scir), 31.

Stitnum, Stitnam, Stitenom, Stini-
tun, Ststlum, 213, 229, 296, 297,
318, 382.

Stives, 285.

Stiveton, Stivetune, Hugo de, 2503
Robertus de, 242.

Stockenges (in Nalton), 285.

Stodfald, Stodefalde‚32, 81.

Stodleia, Huctredus (18, 90.

Stoke Euge, 313.

Stokelinhil‚ 299.

Stokesleia, Stochesleia, Ivo de, 67;
willelmus de, 51.

Stoketon, 239.

Storer, J ohannes, 316.

Storeybee (“.2 misprinted Horeybec),
204.

St0t‚ Simon, 406.

Stramensis, Strumensis, Johannes,

Strangways, Sir J ames, 347, 348.

Strfflgar, Thomas, 351.

Strop (or Scrop’)‚ 48, 115, 305.

Stryng, william, 415.

Stubbe-‚ Stube-close, Le, 3573 -felde‚

Stubbes, william, 322.

Stubham Enge, 311 n., 312, 344.

Studdike, Robert, 314.

Sturmy, Sturmi (de Fayeeby), Hugo,
4153 Rogerus, 225.

Stute ((18 Scartheburg)‚ Gunilda
uxor Raduffi, 3993 Radulfus, 399.

Stutechelde, Waltems de, 46.

Stutekelde‚ Stuteehelde‚ 46.

Stu‘cevilla, Stutevil, Stultavilla,
Estutew'lla, Bartholomaeus de, 82;
Emma uxor willelmi de, 55;
Erneburga mater Roberti 111. de,
38 n„ 803 Eustachius 611115 Ro-
berti 111. de, 55 ; Gaufridus de,
40 ; Helewisa uxor Roberti 111. de,
38 ¹72„ 45, 803 Helewisa (uxor
willelmi filii Rannulfi) de, 49 n. ;
J ohannes (18, 82; Nieholaus filius
Roberti 111. de, 55, 2, 304, 400 ;
Ο51111111(1115 (18, 290, 291 3 Robertus
Ι. (18, 80; Robertus 11. de, 38 η.,
80 ; Robertus 111. de, 38 n„ 45, 46,
55, 62, 66, 80, 147, 194, 267,1xxv;
Robertus 611115 Willelmi de, 303 ;
Rogerus (18, 62, 80, 82, 117, 119,
1543 &Villelmus de, 55, 81, 97,
117, 125, 151, 152, 154, 195, 267,
306, 380, 1xxv3 YVillelmus de,
291.

Suani, Svani, Swani, Adam filius,
62; Hem-icus filius, 63, 64, 126,
153; Matildis filia Adae filii, 62;
Ricardus filius, 31, 209 ; Prae-
positi de Stainburch, &Vallevus
frater, 58.

Sub-archidiaconus, Robertus 611115
willelmi, 174.

