4 3 ὅ INDEX.

teras, 21, 26, 28, 29; XVillelmus,
53, 165, 215, 230, 240.

Capeboft, Rainaldus de, 82.

Cal-bote, John, 315.

Carbunel, Gilebertus, 119.

Cardinalis Presbyter S. Stephani,
Vivianus, 178.

Caretarius, CaretstariusL Gregorius,
3033 J ohannes, 84.

Czweiatarii, Agnes uxor Gregorii, 303.

Carham, Karram, 244.

Carleton, Karletona, 225, 266, 269,
276, 278, 279, 332, 376, 395.

Carleton, Cassandra Domina de, 99 ;
VValterus de, 33, 34, 36, 39, 42,
113; Rogerus filius Walteri de,
42; Willelmus (probany in error
for SValterus), 42.

Carpe-marius, WValterus, 207, 306;
VVimundus, 208.

Carrucam, with *ohe meaning of a
full teani of eight oxen, 65, 65 71„
73 η.

Carter-eynges,-ynge‚ 248, 351.

Cassandrae, Matillis filia, 38³4 Odo
filius Torphini, avunculus Matil-
lidis filiae, 384.

Castclay, Castellay, Kasteleia, Hugo
de, 3073 ι1011211025 (12, 283, 387,
3883 Willelmus, 2413 XVillelmus
de, 250.

Castellanus, XVillelmus, 57.

Castle-warde, 332.

Casfirum Ropheeestriae, 385.

Cateby, Katebi, Herbertus de, 63, 64.

Cathermonie, Abraham, 87.

Catherton, Alanus de, 2403 Helinora,
Helionora uxor Alani de, 240.

Caueea, 178, 178 η.

Causeby, Kausebi, Couseby, 290,
291.

Cave, Alexander (12, 246.

Cawbon, Thomas, 328.

Cayroek, John, 259.

Cellznrio, Helias de, 215.

Cellurarius, Cellerarius, (12 Β1·2(11111-
tun, Gaufridus, 107 ; Landrieus,
37, 403 de Sarnis, Symon, 483 de
XVardun, Symon, 61.

Cementarius, Robertus, 210 η., 238.

Cepth (See Sef, Seph), 226.

Chaam, Robertus de, 222 ; walterus
(12, 222.

(lhambord, Cambort, Alanus frater
Simonis, 253 ; Henricus, 211 3
Robertus, 117, 230, 253; Simon,
253 ; 1Villelmus filius Roberti, 253.

Chapelle Garth, 311, 344.

Chapman, George, 315; John, 315;
11ichard, 347.

 

Charrum, Guiohardus de, 411.

Chatari, 373.

Chaumcurtes, Nicholaus de, 270,
280 ; sibilla uxor Nicholai de, 270.

Chauncellor, Ricardus le, 5.

Chelleslawa, Chelleslawia‚ 60, 189.

Chenive, Ernaldus de, 22.

Chessani, Guido, 406.

Chester, Note 011 Bishoprie of, 144.

Chetelum, Rieardus de, 28.

Chevaleres, 400.

Chima. See Kyme.

Chinet, Alexander, 243.

Chintorp, Liolfus de, 119.

Chinum, Radulfus, 113.

Chnutus, 107.

Cholmere, Colmere, 31.

Chubbe, Reginaldus, 97, 98, cxiii.

Cippingclive, in Hadeltona, 283.

Claris Vallibus, Thomas de, 411.

Clay, {Iohannes (12, 4223 Nieholaus
del, 415.

Clera, Clere, Rogerus de, 117, 119.

Clerici, Eda uxor Briani, 117 3 Η212-
wisa filia Briani, 117 ; Jacobus
filius Briani, 2093 Johannes filius
Theodorici, 282 ; Nigellus frater
Bernardi, 1073 Clemens, Hugo,
Ivo, Paganus, 1Villelmus, fratres
Gaufridi, 21 ; Thomas frater Petri
de Bolton, 99.

Clericus, Adam, 75, 103; Adam filius
Edmundi, 215 ; Adam F ossard,
55; Adam firater Petri de 112112-
feld, 61 ; Alanus, 74; de Alver-
tona, Hugo, 293 Reginaldus, 212;
Alexander, 103; Anselmus, 62;
de Apeltona‚ Robertus, 74 3 Archi-
episcopi, ζ10112111125 de Salebiri,
144, 154 3 Arohiepiseopi, Michael,
69; Arehiepiseopi Ebor„ Lauren-
tius, 167 ; Arehiepiscopi Rogeri,
Alanus, 167 3 Petrus de Care-asana,
165, 166; Radulfus (12 S. Georgi0‚
165, 166; Rogerus Hurel, 165,
166; Baldwinus, Baldewinus, 34,
37, 40, 114; Baldricus, 403 de
Barnburg, VVillelmus, 63, 64;
Bartholomaeus de Thorny, 234;
Bernardi de Baiol, Rainerus, 67 ;
Rogerus, 67, 69, 783 Bernardus
nepos Bernardi de Rippeleia, 138 ;
de Bildesdala, Symon, 77 t de
Boltona, Petrus, 99; Briauus,
Briennius, 46, 47, 61, 62, 117, 132;
1Υ11121111115, 100, 102, 103; (12 Cas-
12110 Bernardi, Alexander, 89: de
Cottingham, 1Ville1mus, 82 ; Dee-ani
de Ebor., Ricardus, 74 ς Dwgo, 134 ;
Episcopi Dunelm. , Theobaldus, 33 ;

