452

Roberfius (16, 205, 212, 240; Theo· ¹

doricus de, 67.
Kerveb, VValterus de, 216.

Keteffi, Adam filius, 59 ; VVillelmus ¹

filius, 135.

Ketelvilla, Ricardus de, 29.

Kebhou, J ohannes de, 228.

Kevilkz, Ricardus frater Thomae (16,
216; Robertus frat-er Thomae de,
2163 Thomas de, 216.

Keye, James. 347.

Kihantun, Rogerus de, 47.

Kilingwith, Killingworbh.

lngggfiZEg-with, Thomas de, 82.

Killebrunna, WVillelmus de, 41.

Kilhun, Killom, Stephanus (16, 112,
132.

ffilverdesmerse, Kilverdesmersch,
Culverthesmersch, 147, 186, 189.

Kilvyngbona, J ohanna 11113 ,Iohannis
de, 15, Johannes (16 (filius Wil-
lelrni de, 15 3 ,J ohannes frater Wil-
1e1mi de, 15.

Kime, Kimbes, Kyme, Chima, Phil-
ippus (16, 47, 119; sibilla de (uxor
Walteri de Ver), 382.

Kintorne, Liulfus de, 135.

Kirkby, Kirkeby, Kyrkeby, Agnes
filia Johannis (16, 379 : Enuna filia
Alieiae (16, 379; Hugo filius Alani

See Cul-

 

(16, 379; Johannes (16, 246, 252, ,

379: «101111111163 (senior) de, 3793
Johannes filius Elenae de, 3793
Robertus (16, 63, 64; Rogerus 1111113
Adae (16, 379 ; 11711161111113 (16, 208.
Kirkeby‚ Kyrkeby Moresyde, 39,
81, 115, 320, 345, 401; Fffldes,
Kyrkeby in Cleveland, 126,
246, 276, 331, 379.
Kirkedale, Kyrkedale, 81, 234, 320,
345.
Kirkeham,

 

Kircham.
Kyrkeham. 108, 109, 171, 243:
Fundat-io (16, 243, xx.

4— Albreda uxor Roberti (16, 381 ;
Canoniei de, 197, 205: Robertus

Κῖιίῗςέξιῖὶὲεε, Kirkesletes, 226, 279,

Κίῗῗίζῖοη, Kirkoheston, Rogerus (16,
307 ; Willelmus (16, 307.

Kirk h 3111 ,

Kitheburn, 283.
Kithelay, Kitheley, 283.

Kitheley, Ricardus filius Ranulfi de,

283 3 Rogerus de, 248.
Krynglecarre, 313.
Kuton. See Cuton.
Kyghley Londes, 320.

t

 

INDEX.

Kygbley, John, 327, 351 ; Laurence,

KJfigkton Bek, 270.

Kyptoftsic, Kiptoftsie, Kiptoffiesieh,
etc„ 128, 137 n„ 138, 139, 149,

Κξιὸὶξὲε, Kirlfe, John, 315 ; 1436161166,
{115³i gr, gig-ham, 315 ; VS 1111am,

Kyrkegarbh, 311, 344.

Kyrkeley, VVillelmus de, 208, 415.

Kyrktona, Radulfus (16, 415.

LACHAMBIE, . . . de, 230.

Laci, Lascy, Edmundus de, 266
Henrieus de, 58, 59 3 J 11113113 uxor
Ricardi de, 404: Ricardus de,
404; Ricardus filius Ricardi de,
300.

Laeoke, Johannes, 327.

Laddedale, Laddele, Laddelle, 316,

Lamb-elosse, 316, 345.

Lamberti, Roberbus filius, 41 ; Wil-
161111113 1111113, 61.

Laud', Rolandus de, 33.

Landeles, (16 Holme, Willehnus, 305.

Landemere, Landesmara, Laudes-
mere, 18, 99, 185.

Landmote, Landmothe, 411.

Lane, 1Va1ter, 379.

Langemar, 297.

Lange, william, 327.

Langebayne, Johannes, 413.

Langeberghe, Langheberghe, Johan-
nes de, 225, 228, 266, 274, 398.

Laugeeampe, 238, 299.

Langedayle, 229, 232, 297.

Langeflab (in (ku-lton), 278.

Langeran, Langaram, 30, 32, 81.

Langesehage, 156.

Langetoft, 138.

Lange‘cofth, Langtofss‚ Mathaeus de,
300: Matilda uxor Mathaei (16,
300; Radulfus de, 51, 107.

Langethweib, XVillelmus de, 240.

Lapis Albus, 306.

Lardinarius, Lardener, Larderer ((16
Ε1)ο1’.>, David 16, 40, 69, 111, 112;
-Johannes le, 71, 74; Thomas filius
David 16, 40, 69.

143366163, 143366113, 14366163, 1433361163,
Adam filius Gerardi (16, 55; An-
dreas de, 206-2083 Eudo de, 216;
Gaufridus filius Roberti de, 74,
123, 125, 127, 152, 261 ; Gerardus
filius Adae de, 206, 287 ; Gerardus,
Girardus 1111113 et haeres Roberti
de, 53-55, 73, 75, 77, 2333 Isa-
bella uxor Roberti de, 413:

