CARTULARIUM RIEVALLENSE.

103. Oartae Adae [1]· ricton Adae de] Bam de uno
tofto 111 eadem, .

104. 06116 Adae Bam de molendino 111 eadem,

105. Carta Adae 136111 (16 uno tofto 111 66(16111,.

106. Carta Adae Earn de sex bovatis terrae in
eadem, . . .

107. 06116 Adae 136111 confirfnans donationes
Thomae 136111, .

108. Quieta clamatio Adae 136111 (16 Brooton (16
11116 661116616 tenae quam XVillehnus
131110 (16(111 6(1 11116111 pitanciam, .

109. Confirmatio Adae Earn oonfnmans (10116-
1101165 J ohannis 1161115 sui, . .

[5¹2] 110. Confirmatio Adae Barn de (10110
J ohannis fratris 111 131061011,

111. 06116 Αᾶ16 136111 (16 divolsis 161115 61
tenuris in eadem,

112. 06116 willelmi de Vado (16 tribus rodis

61 (111111(116 111611 111 Ρ61ν6 131061011, .

113. Carta Hugonis Unde [ccltoqctlceo’ uncer-
tain] de dimidia 661116616 terrae in
66(16111,Β6(1(1611(10 iis. ν111(1. tantum
per 6111111111,

114. 06116 11711161011 filii Τ1161111 (16 11 acris
161116, 111 perticatis in territorio ejusdem
villae, .

[MS. f 5²] 115. Cyrographum Hugonis Unde
de dimidia carucata 1611 6 111 66(16111, .

116. Carta Stephani filii Ricardi de Tofteotes
de una bovata terrae in eadem, .

117. Confirmatio Eustacii de Vesci de eadem,

118. Scriptum Agnetis de Vesci de eadem, .

119. Confirmatio J ohannis de Vesci de tene-
mentis in eadem et He1leston [this is
obviously] miswrittenffl

120. Carta Adae 136111 (16 161115 61 dominio de
131611 Biookaghtona [Qu. what ?],

121. Carta Adae 136111 (16 sex bov 6115 terre in
Magna Brooton‚ .

122. CartaD Thomae Barn de duabus 66115 111
66(16111, .

123. 06116 Thomae 136111 (16 111 Ρ611166115
161116 111 eadem, .

124. 06116 ,Iohannis filii Adae Bam (16 11116
bovata terrae in Br,octon

S

lv
*ἶ
00

D. lxiv,
D. lxv.

D. lxvi.
D. lxvii.

D. lxviii.

D. lxix.
D. lxX.

D. lxxi.
D. lxxii.

D. lxxiii.

D. lxxiv.

D. lxxv,
D. lxxvi.
D. lxxvii.

D. lxxviii.
D. lxxix.

ι...Χ
......
........

...ιΧ

