128.

129.

130.

131.

132.

133.

CARTULARIUM RIEVALLENSE.

. Carta Johannis filii Adae 138111 de una

bovata 181188 111 eadem,

. 08118 110118111118 filii Adae 138111 (18 11111118

100118118 181118 111 131001011,

. 08118 'Iohannis filii Adae 138111 (18 1018

18118 8118 111 88(18111,
Confirmatio «10118111118 11111 Adae 138111 (18
11118 081110818 181188 111 88018111, .
08118 J 0118111118 filii J ohannis 138111 (18 11118
bovata 181188 111 88018111, .
08118 (10118111118 138111 de 11118 11011818 111

88(18,111,.
08118 J 0118111118 filii J ohannis 138111 (18
11118 11017818 111 eadem. . .
08118 <Iohannis de Langebei gh dc homagio
81 servitio Roberti Grangcr 111 Β1001011,
Confirmatio Rober'ci (18 Thumham de bos-
018, 181118 81 domibus m 88(18111,.

[b] 134. 008111108110 Τ11011188 (18 Hurbhewortli

135.
136.
137.

138.

139.

(18 servitio 81 homagio Roberti Grangcr
(18 131001011, .

08118. 13008111 Granger de 1018 18118 111
88(18111, .

08118 willelmi Β11101118 (18 11118 carucata
181188 111 88ᾶ8111,.

Quieta 0181118110 Waltcri VVestgayl (18 11110

10110, .

08118 J ohannis filii Ricai'di Τ1101111 1181118
Gaufiidi Thorin de escambio terrarum
in Buskcby 011111 181118, redditibus, 81
tenuris quos habuit 111 Maona 81 Parva
1310010118, .

08118 Willclmi (18 Τ811181011 (18 11118 10ον818
terracin Magna [mitten Maligna] Β100-
1011,

. Quieta 0181118110 110118111118 138111 (18 11111118

101118 111 Bioketon 18018 ΑΟ 01. M cccvii,
81 81818 possib propter statutum Regis:
Et 10118 8181111 processu temporis,

. Quieta clamantia Domini Nicholai dc

Mcnyll de dominio dc Magna Broctona
cum assisa connexa,

. Ouicta 018111811118 Nic[li]olai 1381118 de

uno tofto in 131001011 quod dicitur
[written datur] Pyflat, 81 (18 81111110

·········

D. iiiixxxi.
D. iiiixxxii.
D. iiiimxiii.
D. iiiimxiiii.

D. iiiixxxv.

D. iiiixxxvi.

D. iiiixxxvii.

D. iiiixxxviii.

D. liiixxxix.

