434

Bigod, Bigot‚ Rogerus le, 154; Wil-
lelmus 18, 63.

Bifflesdale, Byhlesclale, Bildisdala,
19 n., 20, 26, 118, 129, 143, 172,
179, 186, 226, 227, 254, 260, 279,
282, 345, 346, 401, 404, 405, 407,
408, xxxvii.

Bildesdale, XVillelmus de, 209, 223,

Bilton, Thomas (18, 399.

Bingeleia, 283.

Birkedale, 330.

Birkelde, 86, 87.

Birkelith, 227.

Birketzwait, Adam de, 61.

Birkin, Birkine, Birkyn,
filius Petri (18, 242, 250, 283;
Johannes de, 219 8., 256; ,Iohannes
filius Adae filii Petri de, 250, 284,
289 ; Matilda uxor Adae filii
Petri de, 250; Robertus filius
Adae filii Petri (18, 250; Petrus
filius Adae filii Petri (18, 242, 250;
Rogerus filius Adae filii Petri de,
241, 242, 248, Thomas de, 248,
283, 3893 W'illelmus 1111118 Adae
filii Petri (18, 242.

Biset, Manasses, 145, 148: Radulfus,

Bittn-kile, 102.

Blaby, J ohannes de, 208.

Blaehoumor, Blakehoumor, xl,
lxxxiii.

Blaokebroke, 240.

Blaikeswasth, 210.

Blake (18 Bradfelde, XVillehnus, 406.

Blakeborne, christopher, 332.

Blakeharn, Benedictus de, 309.

Blakeker, 58-60.

Blaketoft, Blaktoft‚ 215, 216.

Willelmus de, 215, 216.

Blasta, 128, 150.

Blauet, Rogerus, 215.

Blawad, Blawath, 35, 37.

Blawathgile, 380.

Blanchard, Thomas, 233.

Blangeverun, Agnes filia Stephani,
379; Dionisia uxor Stephani,
379.

Blaunohe (de Cotum), Robertus, 281.

Blencansop, Blenkensope, Blou-
ehainesop, Simon, Symon de, 205,

Adam

 

208.

Blund, Bernardus, 77, 270, 272 3
Hugo, 296; Radulfus, 272; Simon,
107 3 W'ymarka filia Radulfi, 272.

Blybheman, Mr., 340, 3423 william,

Rowlandus, 322.

INDEX.

Bobi, Hugo de (Subvieeoomes), 92;
walterus (18, 87, 88.

Bodan, Radulfus, 89.

Bodelbon, Bodeltun, Bodelbune, Bo-
eltun, Bouelton, Bouilton, Bowel-
ton, Boolton, Boleton, Boltune.
Bolton, 86-1o7‚ 125, 152, 261, 391
(?)‚ 401; Est, in XVandeslayedalQ
104-106, 261, 262, 305, 401.

Bodestona, ete„ Adam filius Emmae
(18, 96, 98, 103 ; Adam filius Ra-
dulfi de, 100-102; Aldus filia
Pate de Est, 102: Dolfinus de, 91,
125, 152; Gamellus avunculus
willelmi filii Unfridi de, 90; Ger-
vasius frater J ordalii de, 94; Jor-
(lanus de, 943 ι1011181188 filius Wil-
lelmi (18, 94, 95, 98, 99; Henricus
de, 89, 100; Petrus de Est, 94, 95,
98 ; Petrus filius Willelmi de, 93;
Radulfus de, 91; Reginaldus de,
95, cxiii; Reginaldus frater -Jor-
dani de, 94 3 Robertus filius
Uhtredi de, 100 ; Thomas filius
Petri de, 98 ; Thomas filius Wil-
lelmi (18, 94 ; 1171118181118 filius Adae
de, 93-95, 98; XVillelmus filius
Dolfini de, 91 ; 1Ῡ111818188 filius
Unfridi (18, 90, 91 (see Unfridi,
WVillehnus 1111118); 111111811888 1111118
Pate. (18 Est, 102.

Boelton, Boltun, Bolton, 61, 189,
250.

Bolton, Conventus de, 250: Mo-

lendinum (18, 245.

Canonioi (18, 283.

Boia, Boie, Hqu 135: VVillehnus,

Boiethorpe, Henricus de, 117.

Bolthebeia, Boltebia, Boltheby,
Bolteby, 46, 65, 66, 152, 178, 186,

 

 

267.

Boltheby, Bolteby, eto, Adam (18,
24, 45, 46, 65, 66, 125, 152, 186,
205, 267; Alanus (18, 46; Iveta
uxor Odonis de, 45; Ivo de, 113;
‚Iohannes 1111118 Ο(10818, 45, 47 ;
Jordanus 1111118 Ο(10818, 45, 47;
Odo de, 2η,, 45, 66, 125, 143, 152,
186, 260, 267, lxii ; Savarieus
nepos Adae (18, 553 Stewardus (18,
46 3 Judit mater Adae de, 46.

Bolum, Bodlum‚ Bothlum, Budlome,
80, 211, 284, 285, 299, 323, 401.

Bothlum, Alanus Praepositus

de, 401 ; Radulfus (18, 37 ; Rogerus

filius Bernardi de, 211.

 

1 Bonaguide, Lotzherius, 409.
Blyton, Blyeton, Edwardus, 328; 2

Bonavilla, Robertus de, 28. 212.
Bone, Adam, 221.

