432

Archiepiscopus Ebor., Romanus,
xevm.

— — Thoresby, 426.

Τ6151ῑ16115, Trustinus, 21,

163, 171, 243, 264, xxii, xxxix, liii.

— VValterus, Galterus (de

Gray), 222, 256.

Wickwaine, 424.

—— -——— Zouch‚ c.

Rotom., Rothomagensis, Ro-

gerus, 154.

Walterus, 128, 129, 308.

Α161111165, 288.

Ardingi, Ricardus filius, 63.

Areci, Aresci, Helewisa uxor Goce-
lini de, 131 ; Gocelinus, Jocelinus
de, 118, 131, 132.

Arkemire, Arkelmire, 232.

Arnaldi, Emma filia, 272.

Arnclive, Rogerus de, 54.

Arnoldi, VValterus filius, 119.

Arragonenses, 374.

Arthuri, Arturi, Α1611665, Alfricus
filius, 49 ; Gerbodus filius Alfrici
filii, 49 ; Hugo 611115, 92, 101 ;
Thomas filius Hugonis filii, 253.

Arundel, Harundol, Osbertus, 33,
4143 Thomas, 55.

Aselacbi, Aselakby, Aslakby, As-
lackeby‚ J ohannes filius Willelmi
de, 106; Plesencia mater Thomae
filii Thomae de, 2383 Thomas de,
298; Thomas filius Thomae de,
238; Walterus filius Arnaldi de,
135 ; Willelmus de, 106.

Ask, Asc, Conanus de, 2543 Hugo
(16, 7. See Esch.

Askelodio, Askefflic, 178.

Asplyon (or Ashlyon), J ohannes, 422.

Atona, Atnn‚ Aiton, Alieia uxor
Willelmi 6111 Roberti de, 230 ; Gil-
bertus, Gilebertus, Gillebertus (16,
126, 135, 210; XVillelmus de, 26,
92, 110, 118, 119, 126, 218, 246;
Willelmus 61165 30116111 (16, 230 ;
VVillelmus 61165 Willelmi de, 396.

Attebek, At-ye-bek, 1Va1‘cerus, 406.

Attehiate, 1Υ111616165, 85.

Atterton, William, 317.

Aubervilla, WVillelmus de, 119.

Aucupis de XVest Newton, Lucia
filia willelmi, 204.

Aukeland, willelmus de, 413.

Aula, Hugo de, 287.

Auner, Robertus de, 42, η.

Α1111501(1 (flaunsard), Robertus de,

Aurifaber‚ H ugo, 398; Muriel uxor
WValteri, de Ebor.‚ 298 ; walterus,
57, 89.

 

 

 

 

 

 

 

 

INDEX.

Ausi, Gillebertus frater, 78.

Auste', Theobaldus de, 67.

Axolf, J ohannes filius, 63.

Aycus, Rogerus frater, 398.

Aykeheved, Aykesheved, Ricardus,
406; VVfllelmus, 407.

Ayr, Eyr ((16 Brokton), Radulfus,
2723 Thomas, 225, 227, 228, 271,
272; VViHelmus, 272.

Ayresdale, 327.

Ayreson‚Eyreson,·J ohn,315; Robertz,
321, 322 ; william, 315, 323.

Aysgarth, 87 71.

Azie, Robertus filius, 216.

BAARD‚ Radulfus, 222.

Bacheler (Badger-stone)‚ 19, 19 n.,

3610615, 3011611115 (16, 73; Rogerus
filius Roberti de, 73; &villelmus
filius Roberti de, 73.

36101, 361101, Baillol, Bailol, Agnes
de Pincheneia uxor Bernardi de,
66, 155 η.; Rex-nardus de, 66 ;
Bernardus 11. de, 66, 67, 78, 126,
153-155, 173, 262, 263, 266, 268,
288, 295, 296, 378, xlix; Cecilia
mater Hugonis de, 2213 Eusta-
6111115 (16, 221, 247, 266, 295 ; Hugo
de, 221, 266, 288, 296; Jocelinus
avunculus Bernardi de, 67, 155;
J ohannes de, 296; 1Ῡ116116ᾶ65 de,
155n.

Bafldun‚ 241. 307.

361161106556 Garth, 311.

36111656, 3611165611, 38, 81, 414.

Baldowini, XVillelmus 611115, 135.

Balezune, 229.

Balke, 235.

Ballivus Domini Regis de Rydale,
Alanus 16 Gras, 218; Bernardus
(16 Halnatheby‚ 253; Hemicus
Barat, 253.

Balwinedale, 299.

Baneflath, 72.

Baneskewe, 316.

Barathe, Baret, Η66116115, 249, 294,
306 ; Ricardus filius Willehni, 271;
Robertus filius Henriei‚ 2493 Ro-
bertus (16 Calve'con, 306: Willel-
111115, 22; 1Ῡ1116111165, (16 Folketon,
228, 238, 271.

Barbzzrfluet, 3616656116165, Barbeft,
130, 141, 146.

Barboti, XVillelmus 611115, 22, 79.

Bardolf, Bardulf, Dodo, 633 Wal-
tems, 110, 118, 119, 135.

Barkehouse Garth, Inge, 313, 344.

Barker, William, 316, 322, 345.

Barkeston, Henricus (16, 241.

