CARTULARIUM RIEVALLENSE. 315

103 Βο103, xxxiii 3. iv d.‚ Thomas Sugate, vii 3., William Ayreson‚
xxvii 3. vii d.‚ Richard 00103, xiv s.‚ Richard Benson, xxv 3.,
11011011 5001100300, xxiii 3. viii (1., 50110 Holme, xiii 3. iv d.‚ 11011011
Mone, xi s.‚ George Chapman, xxvii s.‚ 11011011 Kyrke, xxi 3.,
Riohard Berry‚ iv li. vis. viii d.‚ William Colson, xliv s.‚ Chris·
tophet Dobson, xv 3. 1ν d.‚ William Kirke‚ xvii s.‚ and John
Harte xlii 3. ; 01 (10 firma unius molendini ibidem, sie in tenura
Willelmi Eston, soluta 010. ; 01 (10 10(1(11111 1101113 1000100011
ibidem 310 10 1001110 Willelmi Lyon 010., ancl similar ‹mtries
touchi‘nq Thomas Flyntoste, xxv s. vi d.‚ William Moone, xxv s.‚
Thomas Gremside‚ xxx 3. iv d.‚ William Kyrke, junior, xxvii 3.
viii d.‚ John Kirke, xxvii 3., Christoffer F[1]ynt0fte, xvi 3., Law-
10000 Kyrke, lx s. xvi (1., and William 5 enkenson, xx 3.; 01 (10
xx s. de redditu unius 1000010011 vocati Trippesdale, ibidem, 310
10 tenura . . . Pemerton hoo anno, 010.; 01 (10 xiv 3. de redditu
unius 1000010011 ibidem, 310 10 1001110 5 01100013 Wederelle 010.,
and similar entries touclm‘nq John Cowper, iv 11., John Swaylles,
xxviii 3., Thomas Hogarde, xiiis. iv d.‚ 11011011 0003101110, Esq.,
xxii s.‚ william Lyeof, xis. viii (1., the aforesaid Thomas Hogarde,
xxiii s.‚ John Woode, xv 3. x (1., 1110110111 Lyghteholme, xxiv s.
viii d.‚ 01111310Ηο1 (110003γά0, xiiis. viii d.‚ Thomas Bowes, xxvi 3.
viii d.‚ John 00111010,11113. Ralph Harkey, xlix 3., 11011011 Wasse,
xx 3., 50110 Chapman, xlis„ John Eyresone‚ xxs„ Thomas 000103,
vii s.‚ and 11011011 Hamelek, x s.; [21³] 01 (10 xxvi 3. viii d. de firma
fabricae vocatae 10 Yron Smethes 1 ibidem, unacum 11000110 fodi-
endi le ore, 310 dimissae Rieardo Rawlinson per indenturam, 111
(11011111, solvenda 010., 01 (10 xiis. (10 10(1(11111 11111113 1000100011 1111-
(1010,310 111 1000101171110110100103 010.; 01 (10 ovis, viii d. de redditu
unius 1000010011, 310 10 tenura N ioholai Wasse 010. ; 01 (10 xx s.
de redditu unius 1000100011 10 1001110 111001111 Yonge 010.; 01
(10 xiiis. iv d. de redditu unius 1000010011 10 Raysdale vocati
Η1111111310, 310 10 tenura 5011001113 001300 010.; 01 (10 xxxv s. de
redditu unius 1000100011 . . . Thomae Robynson 010. ; 01 (10
xii 3. (10 redditu unius 1000100011 oum molendino . . . Willelmi
Webst'er 010. ; 01 (10 xxxi 3. de redditu unius 1000010011 . . .
Thomae 00111011 010., ancl similar cntrz‘es touchiny Thomas
Garbett, junior, xxii s.‚ William Hewetson, x s.‚ Robert Gar-
botte, ancl Christoffer 00111011, xxvi 3. viii d.‚ and Ralp'n Conyars,
xv s.; 01 (10 xx 3. (10 redditu unius 1000100011 ibidem, vocati
Caldmore 0010 . . . 5000111 0101110100 010.; 01 (10 lxvi 3. viii d.
de redditu unius 1000010011 ibidem, vocati Vlwraye . . . Wil-
lelmi Worlume 010.; 01 (10 xx 3. (10 redditu unius 1000010011
vocati Ulthwaite . . . Ricardi VValker 010. De aliqua vendi-
11000 bosoi infra boscos Domini Regis ibidem hoo anno faeta

² Reference 1ο this forge will be found in previous pagos.

