446

Get-um, Alexander, 301.

Geve, Give, Henricus filius, 94, 98, 1

(169361116166, 237, 302.
Grezi de Gilling, Stephanus, 212.
Gichel, 57.

Gilberti, Gilleberti, Radulfus filius, Ι
= Grangia (16 Angram, 317, 351 ; Bow-

(1110261106, 214.
Gilde, Gille (Gil de Neusam), Con-

staneia filia Thomae de, 2883 Ra· Ξ

(11111116 filius Thomae, 288 ; Rioardus
filius, 85 3 Thomas filius, 222, 288.

Gildehusedale, 31.

Gille, Gillo de Bodelton, GiHonis,
Acharius vir Sigeridae sororis,
101 ; Petrus filius, 100, 103, 125;
Sigerida soror Petri filii, 101.

Gillemor, Goelefridus filius Hernani
de, 62.

Gilling, 212.

Gindale, 52, 120, 121.

Giseburna, canonici (16, 72.

Givenout, Othild uxor Godwini‚ 62.

Givung' (5²), Robertus filius, 225.

Givo, 62.

Glana, 4, 4 η.

Glanvilla, Glanville, Bertha, Berta
uxor Rannulfi de, 623 Gerardus,
(3¹‹irardus de, 40, 119; Matilda
filia Ranulfi (16, 62; 0611611106 (16
frater Ranulfi (16, 119, 132 ; Ranul-
fus de (see Vicecomes), 62, 117,
123, 127-129‚ 132, 151, 152.

Glentou, Roberbus de, 250.

(1106666116, Milo (16, 141.

Glover, Utbritlus, 327.

Gocelinenge, Gocelynenge, (40661111-
benges, 236, 282.

((16

(9106611111 Majori Herleshaye),

Radulfus filius willelmi filii, 287, ¹

398.

Godan, Hem-icus, 96.

Godebersie, 241.

Goldheuoe (1⁷ (101(11161166), 107.

Gorham, Egidius de, 223.

Gosle, Gousel, ,J ohannes (16, 225,
249 ; Petrus de, 22.

Gospatricii, Aschetillus filius, 61,
62η., 155, 155 η.

Gotehill, 299. See Cotehill.

Goultona, Gow‘oon, 376.

Gower, Edward, 315: Thomas, 332.

Gowland, Robert, 332.

‹izragretenotsseffi Graigretknottes,
Graigetknottes, 155, 156.

Grainehou, 305.

Graistoke, Grays‘ooe, Grostoek, ,10-
hanna filia Thomae (16, 4912. ;
Radulfus (16, 238 72. 3

1
‘1

 

INDEX.

tilius Thomae Baro de, 237, 299;
Thomas filius Thomae de, 49 22.,
172 η.. ; Thomas filius Willelmi (16,
49 911„ 237, 238 η.; Willelmus (16,
238 n.; Willelmus filius Thomu³
(16, 49 71„ 300.

Grange Yng, 347.

forth, 3523 Brootun, 262 ; Crosse-
by, 314, 345; Cotham, 314, 345;
Griffe, 312, 345; Halton, 3273
Harden, 327; Hescaid, 234;
Morton, 317, 348, 351 ; Newlathes,
Newhese, 313, 345 3 Newton, Neu-
ton, 292, 293, 304, 314, 345, eii. 3
Sproxton, alias sproxton Cote,
3453 Wellebume, 286.

Grant, Radulfus 16, 67.

Grantsart, Thomas (16, 69, 78 ς 11161·-
1111111(1116 (16, 69, 78.

Gras, Alanus 16 (Ballivus (16 Ry-
dale), 218.

Grasson-flat, 208.

Graunger, (jx-anger, Robertus 16,
228, 274.

(416116 Close, 313.

(1161161111, Grenehille (in Alvestain),
209, 290.

Robertus de, 241.

Grenehou, Grenhow, Grenehov, 118,
126, 282, 401.

walterus de, 415; KValterus
filius Ranulfi de, 282.

Grenesyde, Gremside, Christopher,
315: Thomas, 315.

Grey, Agnes (16 Humeb uxor wil-
1611111 (16, 249, 266, 394, 397 ; Wil-
161111116 (16, 249, 266, 280, 394, 397.

Gris, Griff, Griffe, Gryffe, 22-25,
129, 140, 143, 151, 16Ο,161, 164,
108, 171, 172, 178, 185, 211, 260,
282, 291, 304, 383, 385, 390, 401, Υ
xx, xxxvii3 Griff Euge, 313.

Grimbaud, Petrus, 119.

Grimeston, walterus filius Asche—
tilli, Askelli (16, 34, 74.

(ἔτι-1111613116, Grymeb, walterus, 223,
284.

 

 

Gfiseby, 289.

 

Robortus 1

 

Radulfus (16, 29, 54.

Grisethorpe, 178.

Grossi, Robertus filius Willehni, 170.

Gruer, Thomas, 422.

Gryseote, 313.

Guer, Rieardus, 82; Robertus, 252;
Robertus (de Faeeby), 228 ; Rober-
tus (de Stitnum), 229, 230, 297;
Shephanus, 252; VValterus, 296 z
walterus frater Willelmi, 213 ι
Willelmus, 213, 252.

