INDEX.

Johannes filius Ricardi de, 228,
274, 2783 Ricardus de, 222, 230 ;
Thomas filius ,J ohannis de, 228;
Willelmus filius Barbholomaei de,
217 ; Willelmus de, 276.

Thoresby, Radulfus, 245.

TImrmodeby, Thormodby, Thor-
moteby, Thormotby, Thorneby‚
231, 238, 269, 280, 281, 332, 400.

— Thormodby‚ Turmodebi, An-
dreas de, 703 Henrious filius
Siwardi de, 280; Hugo filius
Alieiae de, 281; Rieardus frater
Walteri de, 231; WValterus de,
239 ; 1176116165 filius Andreae de,
231 ; VVillelmus de, 379.

Thornedale, 208.

Thornehil, 179.

Thornetona, Thorna‘cun, Thometun‚
Tornetuna,Torentona,Thorentona‚
Thornton, 137, 214, 216, 222, 289,
318 ; in Pickering Lythe, 402, 403.

Thorntunebec, Tometunebec, 128,

Thornton, Abbey of, xxix, xlix.

Thorntona, Tornotun, Alanus frater
Asketini (16, 134 ; Asketinus filius
Rogeri (16, 134; Ernaldus filius
Rieardi de, 1393 Jolanus filius
Asketini de, 1343 Nieholaus de,
3933 Ricardus filius Rogeri de,
l35; Robertus filius &Valteri (16,
289; WVillelmus de, 83, 223, 239,
415.

Thorpe super Usam, Thorpe, Laier-
torp, Layerthorpe, 119, 120, 126;
Rawe, 411.

Thosssi, Tosti, Tusti. Robertus, 3803
&Villelmus filius, 24, 28.

Thotisby, Hugo de, 93.

Thouethorp, Roberssus (16, 79.

Threpwda, 179.

Thriplesdala, Triplesdale, Tripsdale,
19, 19 n.

Thuresby, Thoreby‚ Thoresby, Adam
(16, 99; 11Τ11161Π1113 (16, 94, 98, 99.

Thurganthorpp, Ricardus de, 237.

Thurkilesti, Thurohilesti, Turkelsti,
Turkilesti, Thurkirsti, 19, 19 n„
30, 185, 204.

Thurnham, Robertus de, 274.

Thurpe, Turp., Radulfus de, 67, 74.

Thursedale, 289.

Thurstaneby, Tursssaneby, Beatrix
filia Rogeri (16, 298, 399 3 Rogerus

Thursbini, Thurstani, Turstini, Ric-
ardus filius, 71, 72, 126, 153, 2623
Robertus filius Ricardi filii, 126,
153, 262 ; Rogerus filius, 213.

467

Thweng, Thveng, Bartholomaeus,
3173 Johannes de, 227.

Thymilby (366 Tffimelbi), Dominus
de, 2; Rogerus de, 206.

ThynghOU, 208.

Thwate, 329.

Tikehill, Tikahill, Willelmus de, 37,

Tilemir, YVillelmus, 53, 121, 122.

Tillestona, Thillesbona, Tilestuna,
Tillestones‚ 18, 22, 24, 25, 129,
140, 143, 160, 162, 164, 168, 171,
172, 186, 304, 312, 385, 390, 401,
xx, xxxvii 3 Haia de, 18, 23, 151.

Tinctor, Simon, 3023 VVillelmus de
Richemund, 100, 103.

Tirlit', Leoia, 298.

Titlington, Tittlingetom Alexander
de, 213, 250.

Titlingtona, Tidhu‘con, 161, 244.

Tochemanni, Matilda filia, 62. 866
Theochemanni.

Todd-daile, 316.

Toftum Aldredi, 160, 244; Canoni-
corum, 160, 244; Presbiteri‚ 160,

Tostefillingflat, 208.

Toftes, Sssephanus filius Rieardi (16,
272, 273.

Tolebut, Tolebu, Tolebun, Ricardus
(16, 55 ; Symon, 73, 232 u.

Toletanae, Partes, 373.

Tollerton, John, 331.

Tonedale, 291.

Torelbi‚ Rioardus de, 96.

Toreni. See Thoreni.

Torentona, Torrentona, Adam de,
394. See Thornetona.

Tornetona, Willelmus de, 107. 866
Thornetona.

'1¹01er juxtza. Ebor. 866 Thorpe super

sam.

Torpenno, Lambertus (16, 34.

Torphini, Matildis filia Cassandrae
neptis odonis filii, 384 ; Odo filius,
384; Radulfus frater Odonis filii,

Tolrtz, J ohannes, 55, 56, 74; Samson
e, 74, 76.

ToseoteS, Toetcotes, Tofteeotes,
Thoootes, Thouecotes, Touecote,
<Iohannes (16, 249, 2543 Michael
de, 2333 Reginaldus de, 206-208;
Rieardus (16, 228 ; Umfridus filius
Johannis (16, 2543 &Villelmus de,

Tosti, Wfllelmus, 24, 28. See
Thosti.

Tradesalt, Rieardus, 381.

Trafforth-cliffe, 217.

