450 INDEX.

Hugetm, Hugetun, IValterus (18,209.

Hugonis, Herveius filius, 58, 60;
Ricardus filius, 60; Robertus
filius, 59; Rogerus filius, 25, 67,
115, 221 ; Thomas filius, 2123
Willelmus frater Rogeri filii, 115.

Huholm, 211.

Huhurste, Huhirst, Huhyrste, Hueg-
hirste, 227, 279, 280, 304, 315,

Humaiz, Petrus de, 233.

Huncle, Uncle, Hugo, 71 12„ 75,
232 n„ 233.

Hundegate, Ebor., 298.

Hundemmoebi, Hundfflnanebia, Hun-
demanneby, Hunnemanby, 47, 48,
115, 125,143, 152, 186, 189, 260,
300, 305, 401.

Hundemaneby, Albertus filius
Henrici de, 3053 Outhan (18, 48;
Rogerus filius Willelmi (18, 397;
WVillehnus filius Rogeri filii
Malgeri de, 238, 299, 300.

Hunter, Robert, 326, 352, 354.

Huntersty, 400.

Huntindon, Robertus de, 301.

Hurthworthe, Hurdworthe, Thomas
de, 274, 278.

Husagium, Husasium, 4, 4 n.

Husum, Howsom, Howsham, 160,
161, 244, xxi, xliii.

Huswayt, XVillehnus (18, 415.

Huverin, XValterus (18, 80.

Hwallisgrave, 178.

Hwersletorp, 108, xxx, xxxi, xliii.

Hwitewella, 108, 109. See Whit-
well.

H ws, 383.

Hyele . . ., 312.

Hyke House, 320.

Hyke, Hyk, Willehnus de, 320, 321.

Hyl, Willehnus de, 406.

IMPERATRIX‚ Matildis, 110, ete.

Ingeram, Ingerham, Iggeram, In-
gram (see Engeram), J ohannes,
Dominus de Dale, 301 ; «Iohannes,
206, 231, 238; 11013811118, 207, 249,
382, 386 ; Robertus filius Alani (18
Scardeburghe, 303 ; Simon (de
Faiceby), 279.

Inland, ont-land, Ufflamla, 99 η..
120 u.

Insula (at Rievaulx), 45, 45 m,
lxviii et seq.

Insula, Gaufridus de, 31.

stetun, 178.

Iron, Yron Smithies. Smi‘ches, 312,
315, 344.

 

Ivonis, Beatrix uxor XValteri filii,
117; Walterus filius, 49 η.., 117,
ξᾷὲὶῂᾅῗ3 See Rannulfus filius

J ACKSON, Jakson, Anthony, 353;
Roger, 326 ; Rogerus filius Thomae,
353 ; Thomas, 353.

ι1118061, Robertus filius (de Est Hes-
elerton), 301.

Jarpenville, Petrus de, 207, 240.

Jarum, 278, 302, 398.

Robertus (18, 400.

Jatstaineswad, Jaistemwacl, 32, 414.

ι1811111118011, Robert, 315; william,
315, 323.

J erico, 11111181111118 (18, 78.

Jodieefeld, 312.

Jol1annis‚ Eustachius filius, 138, 141,
144, 154, 420, xxxviii3 Johannes
filius, 213, 215, 232 η. z Paganus
frater Eustachii filii, 141 3 Philip-
pus 1111118, 102, 240.

John, Christopher, 323.

Johnson, Jhonson, Henry, 318, 350;
John, 350; Richard‚ 333, 350, 3523,
Richard, son 01 Riohard, 350.

Joie‚ Robertus, 83, 107.

Jolyserotte, Jolystrothe, willelmus,

Jordani, Helias 1111118, 61.

Jordanus, Empbor Domus. 382.

J ordayne, ε10111811, Mabel, wife of
william, 3523 Peter, 8011 of 11111-
liam, 352 ; Robert, son of william,
352 ; Wssliam, 317, 352.

Jorevasse, Petrus de, 103.

ι1012, Galfridus (18, 82.

Judaeormn, ‹Iustinum-ius, Adam «le
Greynvilla, 2043 Helyas (18 81111-
ning, 200 ; Hem-icus (18 Braibroo,
2003 J ohannes (18 Birkebi, 200;
Radulfus (18 Hotot, 204 ; S. Passa,
204; Thomas Esperun, 204.

Judaeus, Agninus, Hagnius, Hagi-
mus, 2033 Bosa, 200: Cressi, Cres-
sin filius Mossey, 203, 204 ; -1 aeo-
bus 1111118 (31888111, 204.

 

Jukeleholm, 3811„ 81.

5111181181), 216.

Justieiarius, «1118110108, Aldelini
&Villehnus filius, 65, 663 Arundel,
Arundelle, Rogerus, 213, 381 ;
Bardolf, Bardouf, Hugo, 92, 213,
381 ; Bathonia, Henrious de, 3943
138181, 1111811881, 65. 663 Belingham,
Elias (18, xcviii; Bendinges, Wil-
lelmus de, 65, 66, 117; bertram,
Rogerus, 388; Bretun, Johannes
18, 401, Brus, Petrus (18, 401;

