J. G. ROBINSON, TREASURER, IN ACGOUNT WITH THE SURTEES SOCIETY.

mr·

From lst January, 1885, to 3lst December, 1886.

etr.

 

Jan. l. 'ro balance from last Account ....................................
To received of Meam-s. Andrews and Co. for books sold

sor the years ending :50 June, 1833, and 30 June, 1884
Το received Subscriptions from Members from lst

January, 1885, to :ssat December, 1886 .....................

Ε1254

fis.

963

61:340

011

544 13 de
3

 

1885.

1886.

STUKELEY MSS„ V012. 11.:— 3 θ’ d-

By paid W. Hei-rison for printing ..........................................

Yonxsnnm Dimum, VoL.11.:—
By paid Messrs. Leighton and Co. sor binding, etc. ..................

ΜΕΜοηΙΑιε OF Rwon, Von. IL:—

By paid Messre. Leightou and Co. for binding, etc. 14 1 2
By paid Meam-s. Spottiswoodo and Co. sor prmting 148 19 0
By paid Rev. J. Τ. Fowler sor editing .................. 49 13 0

Miscmmmnons :—

By paid Rev. Cenon Rainc, 'Secretarffi two years'
By 5²33w‘570‘2250 &3333ss,¹⁸1⁵{fi-„as1‘1za1t;·'e;v·z;·‘;‹;;÷g2 ⁶⁰ ⁰

allowmme to 30 June, 1856 ........................... 30 0
By paid 'l'reasurer's expensos .............................. 1 8
By paid G. H. Proeter sor priuting Circulars, ete. 1 14
By paid Messrs. Andrews und Co„ expensus os
By 122?ssKfssggfaxfiffi-gvvgaza·&ajggzfflfigffl&42335554

for 1883 and 1854, ..........................................
By paid postage stampe .......................................

11 14

4717
4 Ο

0 0020 h δῦ

Dee. 31. By balance iu Treaflurer's hands ........................

‚¹2 ε. d.

119 10 0

1491

212 13 2

156 14 8
750 14 0

21254 Ο 11

eth June, 1887. Examined and found correct,

F. c. HULTON
A. McKINLAY,

ν μααῑιονε.

