470

XVautona, Rogerus de, 309.

XVeaverthorpe, Wisretorp. xxxi.

1176115161, John, 3223 William, 315.

1176ᾶᾶ616116, Wederalle‚ John, 315;
Robert, 318.

&Vedereoitt Close, 355.

1176116116Υὲ6, Welleberg, Welleberie,
XVelleberghe, VVelbery, 55, 73-75,
127, 189, 261, 267, 351, 399, 401,

1176116116116, 1176116116Υὲ116, Elena,
Helena uxor Nigelli de, 2953
Heingelrannus (16, 51 ; Nigellus
de, 2953 Radulfus filius 117111611111
(16, 249 ; 11711161111115 (16, 57.

Wessebrune, VVellebrunna, 1176116ν
brun, Welleburna, VVelleburn,
30-32, 34, 35-37, 61, 80, 81, 110·
113, 124, 143, 146, 152, 155, 166,
168, 179, 186, 197, 211, 234, 247,
260, 269, 320-322, 401, 414; Oxe-
elose, 321.

11761161111111, Ricardus filius Suain de,
209 ; Sanotimoniales de, 252.

1Verg, 1171116161115 (16, 85.

1Verve1ton, Willelmus de, 382.

Westdala, 1176561616, 121, 122, 290.

1176516616, 326.

11765161ᾶε116,

277, 295, 323, 324, 401, xlix.
XVestfelde (in Thormodeby), 281.
Westgayl, walterus, 274.
XVesthengeS, 306.

XVestholm, 294.

XVestmundi, Suanus filius, 58.
W'estwith, 81.

KVervelton, willelmus (16, 282.
117657, We (see Vado), Hugo filius

Stephani 16 (or (16), 271 ; Stephanus

de, 271 3 11711161111115, 406.
1171166(1116.ἓ6, 316.

1171131106, Thomas, 330.

Whitby, John, 332.

1171116665, Le, 358.

XVhiteelive, Witeeliffe, 297, 298, 398.
Whitwen, Hwitewella, witewelle,

108, 109, 160, 244, xxiii, xliii.
Wiate, Radulfus 16, 22.

1171611661, Nicholaus de, 2303 Theo-

baldus filius Pagani de, 110, 119,
Wiehardi, Radulfus filius, 252.
Widevilla, Witvilla, Witvile, 1171-

villa, Wyville, Amfelisia„ 402;

Eustacliia‚ 4023 Nicholaus'de, 402 ;

Ricardus (16, 40, 218, 253, 4Ο2;

Thomas, 402; 1171116116115 (16, 31,

33, 37, 39, 402, 403, 414.

Wido, 733 Heresiareha, 366.

 

117651766161116, 68, 126, ᾗ
154, 158, 173, 246, 247, 262, 266, 1

INDEX.

&Vidowe Croft, 314.

Wilckeby, Thomas de, 246.

Wildeeher, Wyldeker, Hugo de, 16,
ἑῇ Stephanus de, 46 3 Walterus

6, 240.

Wilkynson, Elesabeth, 352.

XVillardeby, 107, 301.

Alardus de, 107, 117, 262, 301 ;
Henrieus de, 107, 114, 116, 262,
378 ; Ivo de, 107.

1171116116651166, 117111611665106611, Wil-
lamesbee, XVilliamsbeck, 19 71„

Willelmi, Emma filia, 3993 (311116-
beltus filius, 135; Henrieus filius,

 

240; Hugo filius, 22, 41, 75, 267;
ἱ1616616115 filius, 9'33 Matilda filia,
39ος Michael fi'lius, 73; Philippus
filius, 64; Petrus filius, 390,

Radulfus,106;Radu1fus frater
Hugonis filii, 247 3 Magister
Radulfus, 59, 60 3 Rannulfus 611115,
69, 78, 107, 115, 117; Reginaldus
611115, 98, 17Ο; Robertus filius, 58,
63, 126, 138, 153, 173, VValterus
611115, 118 ; willelmus filius, 2 n„
210, 223.

11711161111115, Μ6(116115 (16 Ebor.,
Magister, 219.
11711506, 1171115011, Henry, 327 ;

Robert, 357.

⁴¹ VVilsthorpe, XViulestorp, Wiflestorp,

XXXII.

1171113065, 1171111166, 117.

XVimbeltun, 1171616611011, 1175661161-
ton, 1170615111011, 30-32, 35, 36, 41,
81, 83, 247, 285, 286, 323, 393,
399: Feldes, 320.

Whedale, W nesdale, 41, 210.

Wirkeburg, W irkesburg, Wirkis-
burg, W irkesburc, 62, 63, 126,
153.

Witefeld, 50.

VVithereote, 204.

1171ν651011, VVivestoue, 108,109, 244,
xxiii, xliii.

XVlfuelaickeburnQ VVlvelaikeburne,
W'lvelaiburne, &Vlfvelaiekeburnffi
155, 156.

leele, 242.

1171ν616γ, FraterJ ohannes de, 405.

1170116066, Johannes, 422.

1170 dehusfeffl, Wdehusfe1d‚ 2, 293.

11700(1, My Ine Cliff, 344.

VVoods belonging to the Abbey,
Lists of, 344, 345.

1170οᾶ6, 'Christophen 323; John,

Wooden Church at Byland and at
Greensted, lxvi ομ, lxvii η.

