CARTULARIUM RIEVALLENSE. 339

The second 8011 10 110 sold.
The iii 8011 10 110 taken 0111 of the
lede and 1110 1οᾶ0 111011011.

Τ110 310880 10 be sortyd

One 1110 fayrest to be sortyd.
into iii partes ἑ

The 11011 111010 for 1110 west wyndow and for 1110 clerystory
WyTlhie) vg‘ghseioigz 81117 {2 ‘3113Siqorlfygsanhffbtowzfillagssgglg 81111ιέΓο 11181
and come 10 nough‘o.

Althe 11011 111 brokyn wyndows‚1 diverse old naylys of 1110
bordyngs and under 1110 1οᾶ0 111 every place 10 be 8011οἅ and
501211115711808 1081011οᾶ, and 111 11118 booke 1101 1011018οᾶ, 0 110110110,
seabmges, and portalles 10 10111ογ11 fastenyd styll.

The 1010.
The (101101 {The particione.
The lede to 1110 Kyng.

The rofe.

The second dorb0r{The particione.
The lede 10 1110 Kyng.

Wt xv wyndowys of old
8111010 glasse wyth stand-
erdes of 11011 and iiii
cresse barres3 other vi

The rofe wyndowys Wt a standerd
The frater The lede 10 1110 Kyng of 11011 and. 111 01080
Τ110 deskes barres3 other iii wynd-

ows vvt a standyng bar
in every wyndow and iii
010880 barres amongs
them.

The convent The rofe.
kytchyn The lede 10 1110 Kyng.

Thpilggggter{sshg 1ἕ11ἶ10 1110 Kyng.

The pavement.

The rofeyS.

The ζ(1010110080 { The fiowers.
The lede 10 1110 Kyng,

Lose pavynge 81011 under 1110 gabe house.

¹ This entry appears 10 point with ate 1110 suspicion implied in a pre-
very intelligible significance 10 vious note touching the fallen
previous violence of a destructive steeple.
character, and may help 1ο accentu-

