lxxxviii

15.

36.

INTRODU CTION.

LIST OF ABBOTS DATES AT WHICH THEY ΑΒΕ KNOWN

xvn. WILLIAM iv„

XVIII.

XIX.
XX.

XXI.

XXII.

XXIII.
XXIV.
XXV.
XXVI.
XXVII.

. XXVIII.

XXIX.
XXX.

XXXI.

TO HAVE OCCURRED.

{12683 12753 1233 12813
1285 (No. coeman).

THOMAS 1.> . . . 12863 12873 1291.
HENRY 11., . . . 1301.
ΒΟΒΕΒΤ, . . . 1303 (2).
PETER„ . . . 1307.
THOMAS 11„ . . . 1315.
WiLLIAM V. (Ellerbeck), 1318.
J011N 1.‚ . . . 1327.
ἯΙέιΙξΜ VI. (de Lang- }1332· 1334
on ‚ ³ '
RmHARD, . . . 1349.
WILLIAM V11.‚ . . 13693 13723 1380.
VVILLIAM vm„ . . 1409.
WILLIAM IX. (Bromley), 1419.
JOHN IL, . . . 1421.

HENRY 111. (Burton), . 14233 1429.
W⁷1LL1AMX.(Spenser), . 14363 14433 1449.
JOHN 111. (hsszeley), . 1449.

WILLIAM xi. (Spenser), 1471 3 1487.

JOHN IV. (Burton), . 14893 15063 1508.
WILLIAMxn.(He1msley)‚15133 15243 15263 1528.
EDWARD, . . . 15:303 1531; 15323 1533.

ROWLAND {15333 15343 1535315373
' ’ “ 1538.

