INDEX. 463

S. J ohanne, Willehnus de, 128.

S. Martino, Robertus de, 63,

S.3Mau1·icio, Mauro, Nicholaus de,

09, 400.

S. Oswaldo‚ J ohannes frater Rogeri
de, 79 ; J ohannes filius Yvonis de,
2943 Rogerus de, 79.

S. Petro, Thomas de, 131.

S. Quintino, &Villelmus de, 234.

St. J ames' Grene, 328.

sandes, 285.

Sandgate in Scardeburghe, 302.

Sandwith, George, 340.

Santburna, Sanburna, 143, 186.

Sanwandailes, Sanwandeiles, 285.

Sarazin, Hugo, 84.

Sarra, 23.

Sartis, Hugo de, 28.

sartum Everardi de Ros, 23.

Sauteby, Emma uxor Gilleberti de,
382, xcv 3 Gillebertus de, 213, 382,
xcv,

Savage, &Valterus 16, 384.

Savule, Ricardus (16, 64.

Saxei, Saxi, Mathaeus filius, 57, 60,
64, 125, 153, 179, 189; Philippus
frater Mathaei, 61, 64, 189.

Sayer, Sayr, Saer, Sare (of Brough-
ton), Leonard, 331, 333, 3543 (de
Preston)‚ J ohannes, 216, 217.

Scala, J acobus filius Manetho de,

· 4093 Manetho de, 409.

Scalingis‚ 214.

Scalleby, Thomas de, 238.

Scaltona, Scaltun, 43, 44, 126, 153,
167, 178, 188, 211, 212, 214, 282,
283, 291, 401.

Scardeburge, Scartheburge, Skar-
brugh, 303, 318, 3983 Cartergate
juxta mare, 399; Clivus de, 399;
Stainardgate, 3983 Vicus Carnifi-
cum, 398.

scardeburghe, Scartheburge, Henri-
cus filius Gaufridi (16, 398; Rey-
nerins, 398.

Schelt’, Thedbaldus (16, 28.

8616961616, 8619616161, 60, 189.

Schipley, J ohannes, 217.

Schipton‚ J ohannes, 217.

Schira, Robertus, 51, 107.

Schorum, Gwyschardus de, 93.

Scirgleue, Robertus de, 209.

Scolarum‚ Magister (Ebor.), 801161·-
tus, 170.

Scot, Scottus, Gillebertus, 60; Ra-
dulfus, 228; 1Villelmus, 58, 59.

Scoth, Rainaldus, 55.

Scrafton, Cassandra uxor Roberti de,
99; Robertus de, 99.

Screnibi, Petrus (16, 25.

Scriba, Magister Samuel, 47.

scriptor, J ohannes, 36 ; Magister
Robertus, 117 ; Willelmus Cleri-
cus, 27.

Scroste, Northe, 270.

Scrop. See Strop.

Scrop, Scrope, Skrop, Escroph, Hen-
ricus 16, 103-106, 423, xcix ; Henri-
cus filius Wfllelmi, lxiii; J ohannes

Bolton, 423, cii 3
Philippus, 102 ;

Dominus de
Petrus, 117;
Simon, Symon (de Flotemanby),
239, 300 ; walterus (or VVillelmus)
filius Gilberti, 239; VVillelmus 16,

Scuderscelf, Scuderscelph, 861111161-
skelf, Scutherschelfe, Seuverscelfe,
Scutterskelfe, Rogerus de, 77,
221; Robertus filius Rogeri de,
73, 77, 225, 228, 233, 252, 266, 279.

Sculecotes, Skulecotes, Benedictus
de, 84, 3033 Thomas de, 3033
Thomas filius Thomae de, 303.

Scypnome, Scipenom, Scipenum‚
Schipnum, Skipennm, Skipnum,
Skyplome, Skiplam, 2, 30, 31, 41,
80, 204, 211, 235, 269, 284-286,
316, 345, 355, 401.

Sey-slago, Robertus de, 106, 262.

Scutarius Raduffi filii Rogeri, Ger-
ardus, 90.

Sef, Sefone, Seph, Cepth, 1771„ 42,

Segrave, Gilbertus (16, 309, 396, 400.

86111161, J ohannes, 107.

Selebi, Seleby, Hugo de, 298 3 Ri-
cardus (16, 57.

86161, J ohannes del, 422.

Selley Brigge, 325.

86100, Robertus, 325.

Semara, Semer, 178.

Semer, Semere, Johannes de, 278,
2793 Lambertus de, 312; Laur—
entius de, 392; Rogerus de, 249.

Semplingham, Sempringham, Canon-
ici de, 181-183, 1973 Gilbertus
Sacerdos et Magister de, 183.

Senezcallus, Senescalcus, Edmundus,
215; Episcopi Dunelm., J ohannes
de Eggesclyve, 239; Normanniae,
Willelmus filius Radulfi, 3083
Philippi Episcopi Dunelm., Ricar-
dus, 2533 Robertus, 215; Rych-
mondiae, Arskulphus de Clesby,

Sent., Rogerus le, 231.

Serchours of Masons, John Cayrok
and Thomas Gaytelyffe, 259; of
Wryghtes, John Forster and John
Merdlay alias Williamson, 259.

