13

The Duke of Cleveland, Raby 005110, 810111111οΡ. September 1841.

Francis Collins, M.D., Fulford, York. 7111 December, 1886.

Thomas Comber, Leighton, Parkgate, 01105101. 151 June, 1875.

J ames Goulton Constable, Walcot, Brigg g. 4111 December, 1883.

W. H. Cooke, M..,A Q..‚C F...,SA 42 Wimp ole 811001, London. 6111 June, 1855.

R. W Coop er, New 005110- 011- -Tyn e. 5111 December, 1882.

John Coppin, Bingfield Hous 50, Corbridge- on- Tyne. 2nd June, 1874.

The Ri ght Rev. Bishop Coruthwaite,11eeds.1st December, 1874.

The Very Rev. B. M. Cowie, Dean o'f Exe‘cer. 2nd June, 1885.

Rev. Dr. yCox, Barton-le-Street, Malton. 6111 December, 1887.

J oseph Crawhall, N ewcastle-on-Tyne. 3rd March, 1868.

Ralph Creyke, Rawcliffe Hall, Goole. 7111 December, 1880.

R. 01055, Melford House, Bakewell. 6111 December, 1864.

Rev. Canon Cundill, D.D., Durham. 3151 May, 1849. (T'ioe-Presz'dent, 1849—85.)

J. B. Dale, Westoe, 8011111 Shields. 7th June, 1881.

Rev. J. W. Darnbrough, M.A., 8011111 Otterington, Thirsk. 6111 December, 1864.

Rev. H. Deane, Clay Hill House, Gillingham, Dorset. 2nd December, 1873.

Robert Richardson Dees, Wallsend, Nevvcastle-on-Tyne. 15111 December, 1859.

J ames Norton Dickons, Bradford. 4111 June, 187 3.

Ε. R. Dodsworth, York. 3rd March, 1885.

Sir George Duckett, Bart„ Nem'ngton House, Wallingford, Oxon. 7111 December,

The Lord Bi3hop of Durham, Auckland 005110. 3rd June, 1879. (mee-president,

W. 0. Dyson, Rocor House, Batley. 7111 December, 1886.

Rev. J oseph Edleston, D.O.L., Gainford, Darlington. 8111 December, 1863.

Mrs. Elliot, Elvet Hill, Durham. 6111 March, 1883.

Edmund V'iner Ellis, Sherborne Hous 50 Gloucester. 17111 June, 1861.

01101105 Elsley, New Building‚ Thirsk. 51-11 December, 1865.

H. D. Eshelby, 24 Park Road 8011111, Birkenhead. 7111 June, 1887.

The Most Rev. Archbishop Eyre, Beamont Gardens, Glasgow. 11th December,

T. M. Fallow, 0001110111, Redcar. 4111 December, 1883.

Chr. J. F. Fawoett, 8 King's Bench Walk, Temple, London. 5111 December,

R. S. Ferguson, M.A., F.S.A., Lowther 811001, 00111510. 7111 December, 1875.
(rzssee-President, 1884—8.)

Cecil G. S. Foljambe, M.P., Cockglode, Ollerton, Newark. ’7111 December, 1886.

Gerard Ford, 8 Lincoln's Inn Fields, London. 5111 December, 1865.

Rev. J. T. Fowler, M.A., F.S.A., Bishop Hatfield's Hall, Durham. 4‘th June,
1872. (Viee-President, 1872-88. Treasurer, 1883—8.)

Rev. Canon Franklin, 81. Mary’s Cathedral, Newcastle-on-Tyne. 6111 December,

Alfred 80011 Gatty, York Herald, Heralds’ College, London. ’7111 March, 1876.

Henry H. Gibbs, St. Dunstan's, Regent's Park, London. 15111 December, 1859.

Sir Reginald Graham‚ Bart„ Norton Conyers, Ripon. 4111 March, 1884.

Rev. William Οτι-0011111011, D.C.L.. F.R.S.‚ etc„ Durham. 28111 September, 1843.
(Treasurer, 1843-9. rice-president, 1849—88.)

01101105 Haigh, Elm Court, Temple, London. 6111 March, 1883.

Edward Hails tone, F. S. A, Walton Hall, Wakefield. May, 1846. (Viee- Presz'dent,

Philip Charles Hardw ick, F. S. A., 2 Hereford Gardens, Park Lane, London.
14th March, 1850.

W. J. Hardy ,22 Old Buildings‚ Lincoln’ 5 Inn, London. 151 December, 1885.

William Harrison, Ripo n. 21111 June, 1868.

Alfred. Ηο0105, F. S. A., Lees 5,0115 01115101111151,Κο111.31(1 December, 1867.

