INDEX.

Brunton, Willelmus de, xeviii3 (16
Burgo S. Petri, ‚J ohannes Abbas,
2273 Cieestr. Joeelinus Arehidia-
conus, 101; Culeworthe Willel-
mus de, 390 ; Cumin, Johannes,
65, 66 ; Deeanus Ebor.‚ Henrieus,
92 3 Duket, Ricardus, 383 ; Ebor.‚
willelmus de, 161, 387, 388; Ε11-
gayne, VVarnerus de, 39Ο; Episco-
pus Carleol.‚ Kal-hol„ Sylvester,
3, 394, 396; Helig„ Galfridus,
119; Norwie., Johannes, 381; Win-
touii, Ricardus, 119; Faukenberg,
Eustachius de, 380, xeiv3 Fur-
neaus, Alanus de, 117; Gahemt,
Hugo de, 117 ; Geddingges,
Ranulfus de, 119; Gestl'mges,

J ohannes de, 381 ; Glanville, Ran- ᾖ

dulfus, Rannulfus (16, 65, 66, 117,

119, 125; Haget, Galfriclus, 213: l
Hales, Simon de, 3903 Hambury, -,
,Iohannes de, 416, 418; Handlo, ¹
Nicholaus de, 227: Hareng, Ra- ,
(11111115, 382, xev3 Haya, Robertus ἰ

(16, 39Ο; Η61111111, XValterus (16,
401; Hereford., Radulfus Archi—
diaconus, 923 Herveii, Henrieus
filius, 382, xev3 Hieklington‚ Hen-

ᾖ ricus (16, 92; Hulet, Thomas (16, 3

3873 Hungerford, Robertus de,
416, 4183 Hylton, Hilton, Adam

(16, 394; Insula, Brianus (16, 387 ; j
Godefridus de, 382, xcv: Willel- ζ
111115 (16, 383; Lexington, Robertus ,

(16, 161, 387, 390, 392; Leyeestre,
Rogerus de, xcviii 3 Loveday, Ro-
gerus, 4053 Lovetot, Luvetot,
²Iohannes de, xcviii3 Luce, Johan-
nes filius, 65, 66: Luci, Godefri-
dus de, 111, 117; Mantell, Ro-
bertus, 119: Metingham, Johan-
nes (16, 184, 405; Mudington,
Thomas (16, 184ς Murdae, Hugo,
65, 66ς Neville, Novilla, Joslanus,
Jollanus de, 213, 388, 390, 392:
Norhampton, Hem-icus (16, 382,
xcv3 Norwico, Radulfus (16, 161,

Pateshulle, Martinus de, 383:

Simon de, 380, 382, xciv, xcv; ’

Perei, Petrus (16, 227; Robertus

(16, 382, xcv; Pipart, Gillebertus, ¹

119; Poiut, Alexander de, 382,
xev; Pole, Ricardus de la, 416;
Port, Adam de, 382, xcv3 Preston,
Gilbertus de, 390, 401; Puher,
Poher, Robertus le, 65, 66: Pres-
ton, Gilbertus de, 394 2 Raimfridi,
Rogerus filius, 119; Ral’, willel-

t

Ϊ Katebi,
:3873 Novo Mewatu, Adam (16, ’
388; Oketon, Johannes de, 401: ·

 

451

mus de, 387; Rieardi, willelmus
filius, 3813 Roberti, ‚Iohannes
filius, 383, Philippus filius, 213:
Ros, Robertus de, 388; 31111115,
1Ῡ11161111115, 119; Saliam, Willel-
mus (16, 184, 405; Scherdel’, Ro-
bertus de, 161: Segrave, Stephanus
de, 161 ς Seleby, Hugo, Abbas
de, 3943 Shardelowe, ‚J ohannes (16.
416 ; S. Edmundo, &Villelmus (16,
387; stokes, Radulfus de, 380,
xeiv3 Stutevilla, VVillelmus (16,
92; Sulleye, Radulfus de, 390;
Sut Dinton, Thomas (16, 405 ;
Thesaurarius Regis, Ricardus, 119;
Thurkelby, Rogems (16, 227, 392,
394; Vallibus, Johannes de, 184,
405; Vavasur, XVillehnus, 101;
verdun, Bertram de, 65, 66;
Veteri Ponte, Robertus (16, 383;
YVatsand, Alanus (16, 394; Wey-
laund, Thomas cle, xcviii ; willel-
mi, Adam filius, 161, 3873 Wy-
lughby, Ricardus (16, 416, 418;
Wyvssle, ‚J ohannes (16. 227.

Justiciarius ad Plaeita Forestae,
Hambury, ‚Iohannes de, 4163 Hun-
gerford, Robertus de, 416; Wy-
lughby, Rieardus de, 416.

KABERGE, Alanus 116, 93.

Kaiton. See Caiton.

Kaldemor, 226. See (ahlmor.

Kalveeroft, 235.

Kambe, 299.

Kanip, 115.

Kare, William, 318.

Karetorp, Robertzus (16, 240.

Karkassun, Petrus (16, 843 Bainun]-
dus nepos Petri (16, 84.

Karleolo, Henricus (16, 92.

Karleton. See Carleton.

Karloo, 311. See Carlowe.

Karra super Twedam, Carham, 161,
244.

Kausebi. See Catebi,
Causeby.

Katerie, Rogerus (16, 90.

Kaye, James, of East Harlsey, 357 n.

Keisden, 330.

Kekmarres, Kebnarreys, Kekema-
rais, Kekemaresse, 255, 257, 325,
350, 416.

Kelde, 329.

Kepewyk, 267.

Ker (in Silton). 234, 289.

Ker, Osbertus de, 213.

Κ61·61)1, 178.

Kerbi, ..lohannes de, 206, 237;

 

