468 INDEX.

Traili, Treili, Gaufridus de, 21, 24,
xliv; Gilleber‘cus de, 21 3 Nieho-
laus (see Canonicus) de, 2, 20-22,

’ 24, 80, 133, 264; Willelmus de, 21.

Tramere, Guarinus, 67.

Tranesheved, Transhevet, Tranes-
hove‘n, Traneshoved, Traneshof,
Transheved, 18, 185.

Travers, Robert, 111.

Treford, Trefordia, 78, 126, 153,

Treneholme, John, 348.

Treso, Tresch, Treske, Thurske,
302, 326, 328, 411.

Treske, Petrus (16, 33, 36, 40,
41, 261; 3011611115 (16, 54, 213;
Willelmus (16, 302.

Τ11116101, Trissebia, Thrilby, 65, 66,
125, 152, 267, 401.

Trippesdale, 315. 866 Thriplesdale.

Truite, Adam filius Roberffi, 139.

Trune (ἱ) Truite), Adam, 241.

Trussebut, Gaufridus de, 117.

Trussevilain, walkelinus, 82, 83.

Tuhit, Tuith, Tuit, Thuit, Hugo (161,
61, 62, 186, 260, 303, 304.

Tuiforda‚ Galfridus de, 63.

Tunge, Tunga, 31, 81.

Tunstal, Tunesbal, Acharius, Acha-
risius, Acrisius de, 86, 87, 89-91,
101, 125, 152, 262, 263, 3783 Co-
11011115 filius tharii de, 87, 95;
Conanus filius Ricardi (16, 98;
Copsi de, 2613 Jordanus filius
Acharii (16, 92; Radulfus nepos
Acharii de, 903 Rainaldus (16, 73,
75, 123, 254; 3011611115 1111115
Rainaldi (16, 254, 30361115 1111115
Acharii de, 87-89; Rogerus 1111115
Rogeri de, 92; sibilla uxor
Acharii (16, 87-89; Ricardus (16,
87, 88, 90, 91, 93, 94, 96, 100,
102, 103 ; VVerri 1111115 Acharii (16,
87-90, 92, 96, 103.

Tui-bervilla, WVillelmus de, 221 77.

Turfeker, 207.

Turgisili, J ohannes filius, 170.

Turkilli, Simon filius, 107.

Turmodebi. See Thormodeby.

Turnham,Rober17us de, 381.

Turonis, Ricardus filius, 56.

Turp. 'See Thm p.

Turri, Nicholas (16, 309, 400.

Τ111 st'ini. 866 Thur 5131111.

Tus‘oi, Tusty, Alanus, 400; 301161·-
tus, 280. 866 Thosti.

Twaforan, Twaforane, Agnes maber
Mariotae filiae Henrici (16 Nalton,
284; Emma filia Willelmi, 224,
284.

 

 

Twyllynge alias Twyndill, 317, 350.
Tvyzffilnge, Bartholomew, 352. See
wen 6.

Tyndale‚gTyndalle, Thindale, Petrus
de, 1063 Robertus de, 93, 97 ;
Robertus filius Roberti (16, 95, 98.

Tyrel, J ohannes, 243.

Tywithemore, 280.

UOKERBY, Huckerby, Hugo de,
267, 295, 399; Ranulfus de, 288 ;
Thomas de, 405.

Uggeswardeby, Adam de, 303.

Uleham, Aleham, Willelmus de, 73.

Ulf, willelmus filius, 98, 102.

Umfridi, quridi, Willelmus filius,
86, 89, 90, 125, 152.

Unele, Huncle, Unde, Hugo, 70n.,
233, 273.

Unfravilla, Gillebertus de, 28.

Up lithum, 11711161111115 (16, 1.

1113257616, 253A31·1(1}ald}is,d Ε11116112((1)1ἒί5 (16,

0, au 1¹1 115 c 6

Utting, Adam, 241.

VAOHER, Ingelramus 16, 303.

Vado, Adam de, 2533 Gerardus de,
110; Gervasius de, 110, 1xxv3
Radulfus de, 80, 82, 92, 110, 195,
253, 270, 271, 285, 286, lxxv3 31-
cardus de, 110; 3011611115 (16,, 80,
110, 190, 253, 286; Willehnus de,
228, ⁴273; Stephanus de, 271. 866
We’y‚ We.

1761611165, Valaines, Valoines, Va-
loynes, Valoniis, Hamundus de,
1173 Johannes filius Rogeri (de
Nalton), de,
215; Radulfus (16,
132;Roge1us de,
Sibiila (16,
92.

1761161106,1176161106,11711161111115 de,

176161113111,3οἕ61115 (16, 214.

Vallibus, Vaux,Wauee‚A1iciauxo1
Willel’mi de, 404, Johannes de,
361· , Willehims (16, 404.

Valvertl1, Wiclo de, 85, 231.

Vavasor, V avasur, Robertus, 212,
250.

17615611. 866 Enuaiseb.

venatoris, Simon filius Johannis,
289.

Ver, Wer, A. de, 141 ; Sibilla uxor
VValberi de, 3823 Simon (16, 226,
227, 254, 266, 398, 400, xcvi;
Simon 1111115 Simonis, 279.

Vereorol, Robertus de, 63.

218, Philippus de,
87, 89, 117,
223, 225, 284;
360, Theobertus de,

