INDEX.

Barn, Barne, Adam filius Alani, 77,
2823 Alanus, de Broetun, 77, 126,
153, 212, 270, 272, 273; Agatha
uxor Alani, 77 : Aschetillus, Asche-
tinus, 85, 231 3 Garinus frater
Asehetilli, 85, 2313 Johannes
611115 Adae, 273, 274: ,Iohannes
frater Adae, 2733 Nicholaus, 274;
Thomas, 273: XValterus, 213, 236.

Barneby, Johannes (10, 398 ; Radul- Ε
ξ Benef’, R. de, 82.

fus de, 75.

Bari-,a 151.

Barre, Alexander, 139- ‚Roger11S, 37.

Bart,G0‹1efric1us, 78.

Barthorpe, xliii.

Bartona, Bai ton, Radulfus (10, 353;
W. (10, 2: KValterus de, 131 ;
1Ῡ11101111115 (10, 207, 218, 237, 249,
250.

Βο1515, 1Villelmus de, 339.

Basseth, Basset, Robertus, 1263
Willelmus, 139.

Bates, Nicholas, 315.

Batinggeridinge, Battingeridinge,
292, 391.

Baunleues, or Bannleues, 229, 297.

Bavent, Baventh, 40, 87, 101. See
Constabularius.

Bawde, Ralphe, 326, 340, 348.

Baxter, John, 332.

Baxter-lees, 313.

Baynebrige, Roger, 332.

Beadlum. xliii. See Bodlum.
Becket, Thomas (Arehbishop), lxxvi
et seq.
Beckwith,

326.

Beckwoode, Riehard, 322.

Beele (Beeld)‚ Le Hogge, 345.

Beglanda, Beghlande, Beilande, 44,
177,178‚211‚234.

Belchamp, Robertus‚ 37.

Beklon, Beldon Beck, 87 η.

Βο10111·1111, Guido de, 67.

Beler, Hamo, Hamundus, 33, 39, 40,
1143 Radulfus, 33, 34, 36-38, 41,

43, 166, 169, 18611., 26ος Ro· 1

3 Bertini, W. filius, 47.

ᾗ Bertram, Robertus, 215.
Besbona„ Hugo (10, 214.

1301011157, etc„ Daniel (10, 9Ο; 1311015, ξ

bertus, 34, 39, 40, 111, 114.
Belerby ,Beheby, Belg ethi, Beheffiy,
Bellerby. Bellereby, 103- 105, 399.

11015 as filius Pobelti de, 94, 96,
100, 399: Radulfus 61165 Eliae de,

94, 95, 98; Radulfus filius Βειᾱ616 ¹

‹1e‚95';Robertus (10, 92.
Belei, Miehael, 151.
Belfiz, Suanus, 64.

Belle Close, 313.
Belloeampo, Hugo de, 147
de, 113.

ς Robertus

 

Leonard, 316, 319, 325, 1

 

433

Bellyfaxe, 326.

Belun, Bellum, Bellun, Beelum,
Bethlum, Bethlun, Nicholaus, 40,
1133 Radulfus, 34, 39, 41, 113.

Belwoode, Thomas, 316.

Bence, Benze, Emaldus filius, 3, 69,
73, 78, 80, 123, 133; Petrus filius
Ernaldi filii, 803 Thomas filius
Ernaldi filii, 73, 80; VVillelmus
61165 Ernaldi filii, 73.

Benefeld, Robertus de, 112.

Bene . . . ge, Radulfus, 393.

Benenease, Petrus, 409.

Benettbanke, 316.

Bennigw., Rogerus de, 48.

Benson, J enetta uxor J ohannis, 354;
Johannes‚354; Mr.‚342; Richard‚
312,315‚316‚344.

Bentona (Bemtonl, Gaufridus de,
1183 WValterus de, 92, 120, 122.

Beregurestan, 81.

Berechil, Edmundus de, 90.

Bergeby, Berheby, Bergheby, Ber-
gebi, 225, 306.

Bergeby, eto, Radulfus de, 212;
Radulfus 611115 Huetredi de, 225,
306; Nieholaus filius Radulfi filii
Hue‘credi de, 225 ; Richerius 611115
Radulfi filii Huetredi de, 2253
Rogerus filius Radulfi filii Huc-
tredi de, 225 z Thurstinus de,
75.

Bergner, Berier, Beryer, Simon 10,
398 ; Simon filius Simonis 10, 303 ;
Thomas filius Simonis le, 303.

Berkarius, Berearius, Radulfus, 233,
395.

Berleia, Henrieus de, 248.

Bel-nardi, Rieardus filius, 61, 64;
Ricardus serviens, 1073 Robertus
filius, 1543 Walterus filius, 64;
Clerici, Nigellus frater, 107.

. Bernardus, Sanctus, xvii, xxxvii, xl,

lvi, lxxxix.
Bernyngham, Ricardus de, 106.
Berry, Richard, 315.

Beuley or Benley‚ Johannes de, 213.

Beulot, Robertus, 15.

Beuerli, Albertus de, 61.

Beverlaco, Beverley‚ J ohannes de,
250; Simon (10, 29.

Bev erlacum, 84, 126, 153, 262, 303,

Biggeizhw ait, Johannes frater Reiner‘ 11
(10, 242; 'Reinerius de 242. Ro-
beitus flater Reine1ii de, 242.

