12

Rev. J. 0. Abkinson, Danby, Yarm. 7111 December, 1869. (Πίσε-Ρνεείἀεηι,

Mrs. Backhouse, Pilmoor Hall, Darlington. 4111 December, 1888.

J. Ε. Backhouse, Middleton-Tyas, Richmond. 5111 June, 1877.

E. B. Wheaffley Balme, 0010 Walls, Mirfield. 8111 December, 1863.

Rev. J. B23rmby, B.D., Pittington, Durham. 4111 March, 1873. (Viee-President‚

J. W. Barnes, F.S.A., Durham. 7111 March, 1865. (Vive-President, 1870-88.
Treasurer, 1882—3.)

ReV. Thomas Bayly, Weaverbhorpe, York. 151 March, 1887.

George Bell, York 811001, 0ον0111 Garden, London. 101 March, 1864.

Rev. W. R. Bell, Mickleton Vicarage, Darlington. lsi] June, 1869.

R. 0. Β101ςο1010111, Bondgate Green, Ripon. 7111 December, 1886.

Edmund Bishop, 81. Gregory's Monasbery, Downside, Bath. lsi] December,

Robert Blair, 8011111 Shields. 4111 December, 1877.

John 1300111, Durham. 18111 June, 1862. (1⁷2‘ee-President and. Local Secretoery,

Rev, W. 00115111 Βο111101, F'.S.A., Inchgarth, Malvern Link. lst June, 1869.

Robert Bowes, Cambridge. 5111 March, 1878.

Η. M. Bowser, Bishop Auckland. 4111 December, 1883.

The Ven. Archdeacon Boyd, M.A., Arncliffe, Skipton-in-Craven. 7111 March,

Rev, J. R. Boyle, Thorn Oottage, Low Fell, Gateshead. 21111 December, 1888.

The Viscounb Boyne, Brancepe‘fih Castle, Durham. 4111 June, 1873.

Thomas Boynbon, Norman House, Bridlington Quay. 2nd December, 1884.

George Bradley, Aketon Hall, Pontefract. 4111 December, 1883.

Thomas Brooke, F.S.A., Armitage Bridge, Huddersfield. 14⁴0h December, 1860.
(Ῑῖοε-Ρνεείιῖεηέ, 1881-8.)

Douglas Brown, QG„ Arncliffe Hall, Northallerton. 11 March, 1858.

Rev. John Collingwood Bruce, LL.D., F.S.A.‚ etc„ Newcasffle-on-Tyne. 6111
June, 1856.

The Duke of Buccleuch and. Queensberry. 7111 December, 1886.

George Buchanan, Whitby. 6111 June, 1876.

Rev. E. Buckler, 81. Dominic's Priory, Newcastle-on-Tyne. 5111 March, 1889.

Rev. W. E. Buckley, M.A., Middle‘con Cheney, Banbury. 13111 March, 1851.

Robert An‘ohony Burrell, Fairthorne, Botley, Han‘os. 17111 June, 1861.

The Marquess of Β1110, Μο11111 81111111, Rothesay, Isle of Bute. 5111 March, 1889.

Arbhur Η. Cadogan, Brinkburn High House, Morpeth. 4111 December, 1888.

Rev. Thomas Calverb, B.A., 15 Albany Villas, Hove, Brighton. 13111 December,

The Earl of Carlisle, Castle Howard, York. 2nd December, 1879.

William Carr, M.A., 1111110 Gomersal, Leeds. 5111 December, 1865.

J. J. Cartwright, Public Record Office, London. 4111 December, 1883.

S. J. Chadwick, Lyndhurst, Oxford Road, Dewsbury. 6111 December, 1881.

William Chadwick, Arksey‚ Doncaster. 5111 December, 1865.

J. E. F. Chambers‚ The Hurs‘o, Alfreton, Derbyshire; ’7111 December, 1869.

Η. M. Chapman, 81. Martin's Priory, Canterbury. 6111 June, 1882.

J. H. Chapman, 38 81. Charles' Square, North Kensington, London. 6111 March,

Thomas 0110111011, 32 Brazenose 811001, Manchester. 21111 December, 1879.

Edward Thomas Clark, Cowick, Selby. 7111 December, 1880.

G. D. A. Clark, Belford Hall, Belford. 1513 December, 1874.

T. Sinclair Clarke, Knedlington Manor, Howden. 151 March, 1887.

J. W. Clay, Rastrick, Brighouse. 2nd June, 1868.

John Clayton, The 011οε1010, Hexham. 8111 December, 1853.

