466 INDEX.

Sub-diaconus S. Romanae Ecclesiae,
Hermannus, 188.

Sugprior's (Subprum) Close, 311,

Suggate, Thomas, 315.

Suinegmth, 235.

Sunnegail, 298.

Sunnolvehow, 234.

Super Thesam, Smteys, Nicholaus,
106; Willelmus, 28.

Surdevals, SurdevaL Surdevale,
Alanus de, 210 n„ 211 ; Johannes
de, 236 3 J ohannes (de Bodlum)
de, 249 ; Petrus de, 21, 22, 25, 62,
67, 79, 80, 83, Ill-113, 131, 132,
139, 174; Petrus filius Petri de,
79, 803 Radulfus de, 25, 80, 132,
210 w, 211, 253, 254; Robertus
filius Petri de, 62, 132, 1393 Ro-
bertus filius Willelmi de, 25, 74,
79, 80, 82, 111, 118, 284, 285;
Robertus (de Boulton)‚ 210, 210 n.;
Stephanus de, 25, 55.

Suthdeiles, 299.

Suthg’mam‚ Suthgrainan, 291, 291 u.

Sutton, Suttun, Julian, Juliana de,
2 n„ 2103 Ricardus de, 116 η. ;
Robertus de, 94, 98, 99.

Suynlington, Hugo de, 240.

Swainby, Canons of, 97 η.

Swaledale, Swaldal, Swawdale,
Suavedala, 81, 269, 304, 305, 307,
353, 354, 395, liii.

Swannesland, 213.

Swardebrand, Swartebrand, Odo
filius, 85, 231 ; Robertus filius, 85,

Swaylles, John, 315.

Swina, Robertus de, 82.

Swinehaue, 285.

Swintona, Swinetun, Swyn'con, Gau-
fridus frater Willelmi de, 343
Thomas de, 422 3VVille1mus de, 118.

Swynythwait, Swynythways, Wil-
lelmus (16, 106.

Syfthehille, Syvehille, 206, 208.

Symson, Simson, Alioia wife of
Thomas, 321 3 Thomas, 321.

Synlow, Syndlow. Syndley, Roberb,
322; William, 320, 321.

TAILLEUR, Herbertus 16, 281.

Talbot, Ricardus, 54. ·

Talun, Serlo, 107.

Tametona, Tamton, Tamptona,
Thameton, Thamatun, Osanna de,
279; Ricardus filius Willelmi (16,
73, 74, 78, 221, 232 n.; 11711161111115
(16, 3, 71 η., 73, 77, 78, 133, 211,
221, 232 n., 240, 249, 274, 281;

Willelmus (avunculus Walteri de
Moubray) de, 280.

Tanfelde, Thomas, 423.

Tanosour, 391.

Tas, Isaac des, 216.

Tatreshan, Tatreshale, Robertus de,
212; Robertus filius Hugonis de,

Teeio, 80.

Teisa, Teysa, Thesa, Theisa, Theise,
70-72‚ 78, 155, 157, 217, 283.

Templariorum in Eborascira, Wal-
terus Briizo Praeceptor, 26, 240.

> Temple, Henry, 423.

Templo, Ricardus (16 Hastinges, Ma-
gister Fratrum de, 144, 154 ; Wal-
terus de, 53, 85, 121, 1223 Wal-
terus Ruffus de, 43, 45, 53.

Terwinne, Tervinne, Aqua de, 399, '

Tesedale, Thesedale, Theisadala, 68,
154, 155, 173, 262, 266, 295, 296,

— Gundreda uxor Roberti de,
401, xovii3 Robertus de, 401,
xcvn.

Testarde, Henricus, 208.

Teste (ἱ) Tosti), Robertus filius, 301.

Thaoriveling, Taoriveling, Thache-
riveling, 128, 135, 136, 136 n., 138,
149‚402.

Tharrydaille, 316.

Themanetale, Tenmantale, Teman-
tale, Danegeld, 142, 417.

Theobaldi, TeobaldissVillelmus filius,
50, 107, 117, 261, 299.

Theochemanni, Thockmanni, Thoohe-
manni (de Helmelao), Drogo filius,
55, 134; Henrious filius, 134, 135.

Theoohemarais, Theokemarais, Theo-
kesmarais,Theokemarescum, Theo-
kesmarescum, 128, 131, 132, 137,
150, 189.

Τ1160(101·161,
filius, 135.

Thimelbi, Thimilby, Timelsbi, Tim-
ilsby, Thymelby, 212, 248, 386-

Thomae, Adam filius, 210; J. filius,
2033 Rogerus filius, 45; Thomas
filius, 59, 603 WVillelmus filius,

Thomas, Leonarcl, 3273 Magister,
28.

Thoraffleby, Robertus (16, 413.

Thoreni, Thorni, Thorny, Thoringhi,
Torin, Torni, Bartholomaeus de,
³2, 83, 112, 120, 217, :2343 Gau-
fridus de, 228, 2783 Gilbertus de,
218; <Iohannes de, l, 265, 397;

Magister willelmus

