lxDEx. 439

(16 Etona, Atona, Stephanus, 73,
2333 de Folketon, Alanus, 51 ; (16
Fontibus, VVillelmus, 41 ; Gau-
fridus filius Romundi, 27; Gau-
fridus, Galfridus de Thuiford,
Tuiford, 64; Gerardus filius Le-
wini, 693 Gerivarius, 1393 de
Hamesthwait. ,Iob-annes, 2253 (16
Haumeslea, Helmeslac, Drogo, 34 ;
Johannes filius Theodoriei, 282:
Helias, 29; de Helperthorpe‚ Ste-
phanus, 231 ; Henricus, 203, 2253
Henrieus Barret, 212 ς Herebertus,
273 (16 Η6361611011, 3011611113, 74;
(16 Hotona, Willelmus, 71; de
Hovingham, Johannes, 31, 34, 69;
Hugo‚ cognatus Bertram de Bul-
mer, 613 Hugo filius Samuelis,
1343 ι1116011113, 31; Johannes de
Mai-tona, 415 ; ,Iohannes de Midil-
tona, 2133 de Kirkeby, Nicholaus
filius SVaIteri, 271, Petrus, 228,
Rainerus, 73, 3011611113, 139,
XValterus, 271, lVillelmus, 36, 47,
139, 1743 Lambertus, 55 ; Lauren-
tius, 215; de Lestingham, Winel-
mus, 34: de Lihurn, Robertus,
166; de Lindiseia, 1Υ11161111113, 214ς
(16 Ma1t0n‚ Ricardus, 36 2 de Mar-
tona, Robertus, 3, 70, 73, 78,
133, 174, 232 η., 247; Magister
Mathaeus, 59; nepos Hugonis de
Ruddebi, walterus, 71; nepos
Roberti (16 303, 22: de Osmun-
desle, Tedba1dus‚ 27: Paulinus,
59, 60; Petrus, 113; Regis, Hen-
ricus (16 Heeklington, 92 ; Regis,
de Scriptorio, Godefridus, 662
Stephanus, 663 Ricardus, 132;
Robertus, 41, 131; Robertus
filius walteri nepotis Hugonis de
Ruddebi, 71 ; Rogeri (16 Baventh,
Hugo, 101; de Ruddebi‚ Hugo,
69, 71: S. wilfridi, Ebor.,
Radulfus, 67; de sproxtun, Ro-
bertus, 74, 134, 135; Tedbaldus
Dispensator, 27; Ulfkillus, 161:
Vieeeomitis, Ivo, 55; Robertus,
623 Vincens, 55; de Wardona,
Benedictus, 215 ; (16 XVartra, Gau-
fridus, 21, 283 XValterus filius
Edwardi, 84; willelmi (16 Awick,
Hawick, Adam, 63, 64 ; 1Υ11161111113
filius Breetmari de -Jarum, 77;

VVillehnus de Laeeles, 78 ; Willel- ¹

mus Scripton 27; Willelmus (16

Stokesley, 2393 W'alteri (16 Cus- ‘³

tance, Radulf us, 66.

Clerke, Clarke, Johannes, 317, 321, ,

3223 Thomas, 321, 322.

 

Chzrvaux, Simon de, xcx-iii ι Thomas
de, xcviii.

Cleseby‚ Haseulphus (16, exiii.

Cliffe Mylne, 318.

Clifland, Cliveland, Cleveland, Jo-
hannes de, 422; 3011611113 (16, 73 ;
Rogerus de, 395.

Clifton, XValterus de, 93.

Clopton, XValterus de, 48.

Closse‚ ,J ohannes, 329.

Cnapevile, Robertus de, 54.

Coeflat, Henricus de, 4067, Rogerus
(16, 406.

Coekeflat, 208.

Coekeselo, 241.

Cocus, Edgarus, 55 ; Η6111·16113, 134 ;
Johannes, 139, 234 z 3011611113,
230 ; Thomae Paulini, Rieardus,
71: 1Υ11161111113, 23211., 241, 242;
willelmus de ‚J arum, Sem-iens
Regis, 70.

Codenay, Thomas de, 387.

Cokehow, 227.

Cokkedalenese, 280.

Coldie, 32, 37, 82, 111, 209, 305, 414.

Colevilla, Colaville, Colevila, Colle-
11116, Gilbertus de, 119 3 Phillippus
de, 248, 3883 Robertus de, 2343
Thomas de, 40, 43, 93, 113, 414;
1Υ11161111113 (16, 48, 115.

Colling, 96.

Collum, 392.

Colsnam, Ricardus filius
303.

0013011, John, 315: william, 315.

Colston, william, 321, 322.

Colthemanelandes, 235.

Coston, Robertus de, 213.

C 011163 (16 Albemare, Albemarlia,
1Υ11161111113, 133, 396, lxxxix: (16
Bellocampo, 1473 Cestriae, Ran-
nulfus, 141 ς Ε336Χ116, Willehnus
de Mandeville, 118, 123, 127-130;
(16 Cornewala, Cornuwala, Regi-
naldus, 144, 146, 148, 154; Gau-
fridus, 145, 147, 148; Gloecestriae,
3011611113, 141, 1Υ11161111113, 148 t
Herefordia, Humfridus de Bohun,
309, 400; (16 Houtedona, Symon,
134; Johannes frater Regis, 127,
128, 308 ; Lancastriae, Hmricus,
130,416; de Leicestria, Legecestria,
Legi-⁹, Leghec‘, Leg1·ee', 3011611113,
127, 141, 144, 147, 150, 154, 3083
Moreton, Moritonia, Stephanus,
141 ; Norfole‚ Thomas Mare-§callus
Angliae, avunculus Regis, 309 ;
N orthumbriae, Waltheof, xci;
Northumptonae, Simon, xci ; 31611-
mondiae, J ohannes (16 Britannia.

leulfi,

