458

Ormesheved, Rualdus de, 132.

Ormesovenes, 283.

Orbon, Christopher, 318.

Osbaldewic, Gaufridus de (Presbi-
ter), 132.

Osgoteby, Osgotby, Osgodby, Hose-
goteby, 246, 268, 297, 298, 399.

Henricus filius Ricardi de,

 

298.

Osmundus, 28.

Ostekow, Oskou, Oustscow, 0651-
soohn, 293, 386, 390.

Ostrarius, Anschetillus, 36.

Ostreham, Oistreham, 130, 141.

Oswaldekirk, Oswaldekyrk, Oswal-
dekirke‚ 235, 236, 314, 318, 344, 393.

Clivus de, 235, 236, 314, 318,
344, 393.

Oswaldesenges, Oswalde-enge, Os—
waldeshenges, OswaldengeS, Hos-
waldhenge, 43, 45, 113, 167, 176.
178, 179, 186, 188, 211, 261, 282.

(szardi, Johannes filius, 213.

Otonis (ἶ) Odonis), Hugo filius, 309.

Otringham, Willelmus de, 119.

Otrington, Otriutona, Oterinotona,
Adam frater Gaufridi de, 28 ς
Gaufridus de, 28 : Ricardus de,
56: Thomas de, 100.

(16, Rogerus de, 84; Thomas filius
Rogeri de, 84 ς 117111616166 filius
Rogeri de, 84.

Oustholni, Owstholm, 239, 300.

Outhan, Otin, 22, 22 n.

()vena111es <in Kaiton), 395.

1 >venamhenge, 250.

overtona, XVillelmus (de), 423.

Oxendale, 283.

Oxgate, 321, 321 η.

Oxhoppe, 329.

Oyseleur, Oisssleur, Albreda, Aubrea
uxor Willelmi le, 236, 392 2
Robertus ((16 Neuton) le, 2233
117111611116516, 235, 236, 240, 392.

 

ΡΑ, Robertus filius Roberti ((16 Scar-
(laburghe), 302.

Paedagogus, VVillelmus, 22.

Paen, Pain, Payn (de Broctun),
Johannes, 223, 270, 376; Jor-
(lanus. 74, 76-78, 123, 126, 153,
262, 269, 27ος Raclulfus, 1703
Rogerus frater -Jordani, 77.

Paganelli, Gaufridus filius, 141.

Paganellus, Paganel, Painel, Paenel,
Fulco, 54, 66 ; Hilbertus, 58 ; Jor-
danus, 141 ; VVillelmus (misprinted
Parnel), 117.

Papa, Adrianus 1v., 197 η.

— Alexander HL, 175 n„ 185, 189,

 

INDEX.

192-194, 196, 197, 199, 362, 378,
lxxv ε 1V., 426 : κη, 426.

Papa, Eugenius 111., 369.

Gregorius, 257 ; ΙΧ., 426.

— Honorius, 15, 199, 200, 279.

-— Innocentius, 21, 202, 203, 426,
xxxix ; V., 426 ; VI. 426.

Leo 1x., 373.

Lueius, 258.

Urbanus, 258.

Parar, Walterus, 36.

Pare, Ricardus (16, 28.

Parcus (in Helmesley), 162.

Parham, Robertus (le, 102.

Paris, Parisiis, Walterus de, 70, 71.

Parke, Highe, 345 ; Lawe, 345.

Parker, William, 323.

Parmentarius, Leolfus, 46.

Parre, William, 318, evii.

Parslow, Walter, 327.

Passedene, 344.

Passynder Pasture, 312.

Patarini, 373.

Pauli (ἶ) Paulini), Thomas filius, 33.

Paulini, Robertus nepos Thomae
filii, 247; Thomas filius (Canoni-
cus), 69, 247.

Paulinus, 40, 285 3 Magister, 53, 121,

122.

 

 

 

 

, Peehe, Peeche, Bartholomaeus, 4003

VVillehnus, 422.
Pellificus, Amfridus, 134.
Pelliparius, Pelliperius, Gaufridus,

400 ; walterus, 400.
Pemerton, . . . , 219.
Penna, Hugo, 84.
Pennington, Alanus de,

Thomas de, 49 71.
Pensish, Rogerus, 219.

237 ‘71. ;

ἢ Percehai, Pereehaye, Alanus, 34;

Johannes, 793 Wasterus, 289.
Pereey, Percee, Edmund, 321, 322.
Perei, Galfridus (16, 3Ο9; Rieardus

(le, 2183 de Kildale, Arnaldus,

Ernaldus de, 246; Walterus de,

219: &Villelmus filius Walteri (16,

73, 75, 219 71., 239, 2663 de Or-

mesby‚ Alexander (16, 1 ἠ.
Peregrinus, Robertus, 22, 134.
Peresson, Heni-y, 332.

Perk, Rieardus (161, xcviii.
Pei-say, J ohannes, 4223 Robertus.

422.

Pertieata, 232 71..
Peseur, Alicia uxor Rogeri le, 404:

Rogerus le, 404.

Pessona, Pesso, 4, 471.
Persona de Birkin, johannes, 248:

Rogerus, 250 ; (16 Bodeltun,

Nicholaus, 88; de Engelbi, Rainer-

