462

Rogeri, Beabrix filia, 3963 Radulfus
filius, 893 walterus filius, 42:
Willelmus filius, 216.

Rogerus‚ 96.

Rogus, Rogus 031613, 89, 150.

Roing, Winelmus de, 223.

Rollevilain, Rioardus, 135.

Romanus, Magister J ohannes, 256.

Romara, Hawyse filia Willelmi de,
lviii ; Willelmus filius Willelmi (16,
liii ; Willelmus de, liii.

30010οἀ6101, Gaufridus (16, 214;
,1011311063 (16, 212, 413; Nigellus
de, 28, 293 Raimundus de, 1213
Randulfus frater Nigelli de, 29,
122 ; Robertus filius Ucce de, 41.

Romundi, Gervasius filius, 170.

Roos, J ohannes (senescallus Hospitii
Regis Edwardi 111.) de, 310.

Rophecestr„ Castrum, 385.

Rorestona‚ Alanus frater J ohannis
de, 242 3 J ohannes de, 242.

Ros, Everardus (filius Petri) de, 21,
74, 76, 150, 360 η.; Everardus
(filius Roberti) de, 23-25, 262, 304,
385, lxxv3 Isabella 0Χο1· Roberti
de, 3603 Lucia uxor Roberbi, 360;
Petrus de, 21, 24, 57, 82, 236, 264,
359, 401 ; Ricardus de, 207, 3063
Rogerus de, 2563 Robertus Ι. (16,
6, 21, 23, 24, 87, 88, 117, 125, 131,
132,138‚ 151, 164, 195, 268, 359, 360 ;
Robertus ΙΙ. (16, 25, 26, 172 w, 200,
213, 223, 240, 297, 304, 360, 390,
395 3 Roberbus ΙΙΙ. (16, 223, 284,
xliii3 Robertus Clericus, nepos
Roberti de, 22 ; Rober’nus filius
Roberti de, 240 ; 81101113 mater
Everardi (16, 23, 36Ο; Sibilla uxor
Ricardi de, 207, 306; Stephanus
ἓξροῗῃ3ἰ1ὲ16ϊὺὶ (cllo, 2343 Txhxpifials (16,
md a erus 6, ; 1 6 mus
filius Roberti (16, 161, 172 22., 223,
240, 297, 304, 360, 382, 384, 385,
387, 390, xcvi; VVillelmus de, 33
Willelmus Paedagogus Everardi
de, 22. (For other members of the
family of (16 303 see p. 361.)

30361, 30361163 (?), Johannes, 2183
Reginaldus de, 281 ; Robertus (16,
115; Rogerus (16, 75; Stephanus
de, 70, 71, 75, 232 n„ 281 ; Willel-
mus de, 75, 252.

Rosington, J ohannes de, 388.

Rosbune, Radulfus filius, 119 ; Wil-
lelmus filius, 135.

Rotese, willelmus de, 107.

Rothomago, Willelmus de, 115.

30066057, 3010611103 (16, 119.

301113.οᾶ1, Radulfus filius„ 78.

INDEX.

Ruddekyn, Willelmus, 97.

Rudeby, Ruddeby, Hugo de, 42, 51,
69, 174; walterus frater Hugonis
de, 17.

30(1611 super ripam de Dereuente,

Rudestain, Rudestein, Ruddestain‚
Robertus filius Radulfi de, 12Ο;
Willelmus de, 49, 66, 218.

306, Robertus de, 69, 78.

Rueford, 252.

Rugemund, Gilebertus de, 218.

Rullingtona, WVillehnus de, 398.

Rumbaud, Robertus, 406.

30016111, Henricus, 31.

Rumlesmora, Rumblesmor, Romeles—
more, 58, 186, 240, 261, 284, 389.

Rungetona, Thomas de, 89.

Runtona, WVillelmus (16, 57.

303361, Ε1131, Α1131, 22, 61.

30335711, liv.

Russhell, Robert, 318.

301161016310, 46.

RutlancL Elienor uxor Thomae
Comitis, 343, eto. ; Thomas Comes,
311, 343, 666.

Rubter, Christopher, 331.

Ryebef, Ricardus, 98.

Ryeolyff, Roberb, 330.

Ryeoroft, 327.

35717303, 316173116, Adam (16, 286.

SACERDOS 111οΑ0003, 114 3 (16 Bever-
laco, Ernaldus, 21 ; (16 Ledes,
Adam filius Ailsii, 583 de eadem
Ailsius, 58.

Sacrisba (16 Ripun, Nicholaus, 903
S. Maria Ebor., 170.

Sain‘ner, Sanher (de Thormodeby),
Rogerus 16, 280, 281.

Saleberi (Clericus) J ohannes de, 144.

8316606, 8311106, 83160116, J aeobus de,
254; Thomas (16, 206, 208; Wal-
‘cerus (16, 55; warnerus de, 56;
VVillelmus (16, 205-207 3 Willelmus
filius VVarneri (16, 56.

Saltcoteflabh, Salcoteflath, 69, 7l.

Salmone-hius, Salteote-hillas, 71-73.

Salvayn, Salveyn, Salven, Willelmus,
216, 218.

Samuelis, Hugo filius, 25.

Sanctimoniales de WVelleburn, 262.

8. Botulfii villa, 301, 302 ; S. Oswaldi
vina, 284.

S. Botulfo, Gerardus de, 302; Bagi-
nerus, Rainnerus de, 302; Mar-
gareta filia Gurredi de, 302 ; 330-
merus filius (or Rainnerus) Gurredi
de, 301.

S. Helena, Philippus de, 223.

