448

dus (16, 144; R‹›bertus de, 77 ;
Thomas de, 210, 210 n„ 290,
384 ; WValterus de, 227 ; Wil-
lelmus Dominus de, 228, 423, cii;
willelmus de ((16 Magna Buske-
bya), 225, 276 ; Willelmus filius
Adae (16, 272, 275, 398.

Hastorp, VVillelmus de, 234.

Haukesbona, Herbertus de, 5.

Haultona, Heaultona, Gregorius (16,
215 ; Willelmus de, 215.

Hauthain, Everardus, 247.

Hauwath. See Hallewath.

Haweth, J ordanus de, 248.

Haxton, 389.

Hay, Haye, La, 4, 162.

Eleua uxor Willelmi de la,xeviii;
Milo de la, 277 ; VVillelmus de la,
269, 277, 276, xcviii.

Hayckedale, 387.

Haysa, 391.

Heding, Walterus de, 67.

Η6611116, Henricus, 59.

Hegberibanc, 102.

Helagh, Helaghe, Gaufridus de, 793
Hugo de, 79.

Helewis, Robertus filius, 228, 270.

Helewyk, 240.

Heliseurte, Helliseurt, J ocelinus de,
67, 69, 78.

Hella, 121, 122, 290.

Hellebee, Thomas de, 293 Wido de,
102.

Hellewath, 38.

Helm, Thomas de. See Hehnesley.

Helmesle, Helmesleia, Helmeslac,
Halmelac, Halmelak, Hamelak,
Hameloc', Hameleuc, Haumelac,
Haumeslac, Hamylac, etc„ 23, 25,
45, 46, 124, 125, 140, 143, 150, 152
162, 164, 186, 197, 244, 262, 346,
385, 387, 390, xliii3 Barra de, 6,
6 η. ; Castrum de, 360.

Hehneslac, etc„ Bernardus
de, 210 n.; Drogo filius Thocke-
manni de, 553 Godwinus (16, 57 ;
<Iohannes Praeposifius de, 34;
Thomas de, 246; WVillelmus (16,
82; Willelmus filius Briani (16,

Helpestorp, Helpeltorp,Helperthorp,
Robertus de, 231, 239, 240, 3ΟΟ;
Robertus filius J ordani (16, 85, 231.

Helyas, 28.

Hemgerdebrigga, Hengandebrigga,
Hengendebrigga, 212, 214, 283,
lxix.

Henepcrofb, 235.

Henrici, Robertus filius, 293; Wil-
lelmus filius, 253.

 

 

INDEX.

Hem-yson, Reginald, 321,
Robert, 326, 352.

Heppingt0n‚ Robert, 317.

Herbergur, Evrardus, 22.

Herdena, Erdena, 178, 179.

Hereberti, WVillehnus filius, 170.

Herefordia, ,Iohannes (16, 247; Ro-
bertus (16, 97.

Heremita, Edmundus, 36; Dominus
Ricardus Malregard, 2153 Wal-
terus filius Rioardi, 231.

Heresiarchus, Octavianus, 366 ;
wido, 366.

Heriz, Gaufridus filius Roberti (de
Angoteby), 297 ; Willelmus,232 η.

Herleseia, Herlesey, Herleshaya,
Herlesei, Herelsei, Herleshai,
Harlesey, Harlsey, ebe„ 55, 123,
127, 205-207, 253, 287, 381, 395,
399, 401, 413; Est, 207, 287, 317,
347, 348, 2 Magna, 287, 398.

Herleshei, Herleshai, Ferminus de,
123; Hugo (16, 513 Jocelinus de,
123, 127; Reinerus (16 (filius
Joeelini), 253 ; Robertus de, 186;
Walterus filius Joeelini de, 254;
WVillelmus (16, 51, 205, 207, 212,
249 3 Willelmus filius Joceliui de,
254 ι Robertus filius Jacobi (16 Est,
301; ,Iohannes filius Walteri (16
VVest, 301; Radulfus filius Wil-
lelmi filii Goeelini de Majori, 254.

Herleston, 273.

Hermevila, Herlievila, Adam filius
willelmi (16 ((16 Est Herlesey),
206, 287; Alanus de, 553 Eva
soror Adae filii Willelmi de, 257 ¹,
Robertus (16, 54 η, 55.

Hernebi, Laurentius (16, 88.

Herre, Hugo, 253.

Hersewell, Jordanus de, 205.

Hert, Alfwinus, 133.

Hertebrekes in Magna Brocton, 282.

Hervei, Henricus filius, 117, 119.

Heseouwra, 235. See Escowra.

Heselcroftes, 286.

Heskaith, Heskayth, Hestelsceit,
Hesteseheib, Hesteseeid, Heste-
ehaib, Hestelscast, Hestelscaith,
Hestecar'nh, Hestscayth, Hesketh,
ete„ 2, 34, 46, 55, 125, 143, 152,
153, 177, 178, 186, 234, 260, 267,
269, 317, 401.

Heslerton, Robertus de, 234;
Thomas de, 233; VValterus de,
307; VVest, Elizabetha uxor Jo-
hannis de, 307 ; J ohannes de 307.

Heseleretun, Heselerbon, Eslerton,
Heslerton, 51, 85, 125, 189, 231,
233, 261, 317, 401 ς Est, Hest,

322 ;

