CA RTULARIUM RIEVALLENSE. 31 3

1161115 campi vocati lesteley-felde 1; 00611666115 Χ1 60165, Χ111 s.
iv d.; unius pasturae 17006116 Gardielle, continentis vi 60165,
xviii d.; unius pasturae 17006166 Stoney Garffielle, continentis
viii 60165, 115. viii d. 3 unius pasturae prati vooatae Gryffe Euge,
continentis xl 601115, xiiis. iv d. ; unius alterius pasturae prati,
vocatae Spenser Yuge, continentis viii 60165, 11 s. viii d,; unius
clausi vocati 16 Barkehouse Ynge, continentis Χ 60165, iiis. iv d.;
unius pasturae 17006166 Brodeng, 01161 Β6Χ161 Lees, et 01116 11011665
eisdem pertinentibus, continentis xl 601115, ΧΧ1715. viii d. 3 unius
parcellae 161116 voeatae Ηο1556010556, 00611666115 171 60165, 11 s. ;
unius alterius clausi pasturae vocati Ηο15601056, 00611666115 117
60165,115. 1161115 01111151 1165111116 vocati le Upper Doveholme
et 16 Ν 611161 Βο1761101616,00611666115 xx 60165, 1711 5. ivd.- , 1161115
16 Shepecote, vocati Grysoote, cum clauso vocato Grene Close,
continentis Χ 60165, iiis. 117 d. 3 unius clausi prati vocati Fogge
Close, continentis Χ 60165, Χ5.; 11111115 0161151 pasturae vocati
Stoke Enge, continentis iv 60165, ΧΧ1715. viiid: In toto ut
supra, 510 111 tenuia supradicti Τ1101616, 00611115 Rutlande, hoc
66110. Summa Χ li. xi 5. Χ d.

Firmae Graungiae 17006116 N Ew-LATHES.

Et de vi li. xv s. vi d. de firma graungiae voeatae NeW-lathes
Gmunge, 01161 omnibus terris, etc.: viz„ unius mesuagii‚ 01116
magno 16 8116660016, cum aedificiis pertinentibus, vi d.; unius
clausi prati vocati F ewlome Enge, continentis xvi 60165, Χ171 5. ;
1161115 prati vocati Doveholme‚ continentis vi 60165,1715. 1161115
prati vocati Kryngleearre 01161 16 Sp1ynge2 eidem pertinente,
continentis xvi 60165, Χ1715. 11111115 1165111116 11006166 SowreleeZ,
continentis ΧΧΧ 60165, xvi s.‚ 11111115 0161151 Ρ65111116 1700611 Busky
010556, continentis xvi 60165, viiis.; unius pasturae 17006166
Yowsky Parke, continentis viii 60165, ivs.; unius pasturae
17006116 Lyngery Felde, continentis xxx acras, vis. viiid.; duarum
pasturarmn vocatarum Thistleley-feld [xl],³ 61 1161115 pasturae
jacentis subtus eandem, vocatae le Southfelde [xl]‚3 et unius
pasturae vocatae 16 01055611616, 00611666115 ivxx 60165, xxvis.
viiid.; unius 0161151 vocati Conygarth Felde, continentis ΧΧ
60165, vis. viiid.; eommunis pasturae 17006116 Hayeth, 00611-
nentis lx 60165, Χ175. ; duorum parvorum clausorum jacentium
6 retro Graunge vocatorum Belle 01056, 61 1161115 0111 vocati

¹ It is at least open 1ο surmise that or sp1 mg of water.
this is mistakenly written for Thys- ³ These figures, in either case, are
teley felde. written over the names of the 561 eral
2 This is a young wood, usually pastures, denotffig, οἱ course, their
of no great sim, and not a fountain several acreages.

