442 INDEX.

Dolfinus, 86.

Domus Bellelandae, 176 ; (16 Kirk-
ham, 2403 Rievallis, de Rievalle,
176.

D011n00, Simon 16, 218.

Dooltrine, 245.

Douneor, J ohannes, 415.

Doveholme, N ether, 3133 Upper, 313.

Dovera, Dovra, Dovre, 130, 146.

Downholme, lviii.

Drogo, 117.

Drogonis, lVillelmus filius, 47, 62,
117.

Dromondeby, Dromundeby, Gau-
fridus (16, 214.

Duel, Trial by, 111.

Dugton, Morganus (16, 206, 207.

Dunhisford, Rogcrus de, 237.

DunlangabroteS, 76, 77.

Duva, 56, 62-64, 242, 251.

Duva, Gaufridus (16, 82, 120, 135.

Duvanesthuat, 36.

Dynningthuait, &Villehnus (16, 106.

EARLY connections between Kirk-
ham and Rievaulx, xviii.

Ebor., cancellarius, J ohannes, 255 ;
Thomas, 144.

Cantor, Praecentor, Galfridus

de Northwych, 256; Simon (16

Evesham (L. Archidiaconi), 2013

willelmus, 69, 165, 170.

Capitulum, 51.

⁷—-- Hospitalis, Robertus Magister,

 

 

 

Magister Soolarum, Robertus,

4ss Mayor, william Summerville,
259.

Poenitentiarius, Godardus, 256.

Thesaurarius, Hamo, 103, 255;
Johannes, 33, 44, 144, 167-169,

Eboracum, 161, 244, 262, 326, 327,

Ecclesia (16 Alvertona, 172, 175, 220,
222; (16 Apeltun, 4242 de Byng-
ley, 4263 de Carham, Karram,
2442 Gartona, 159, 244, xxii;
Η611116516, Helmesley, 160, 174,
243 ι (16 Hildretun, Hilderton,
2443 Kirkaham‚ Kircham, Kyrk-
ham, etex, 159, 243; Kirkebi,
Kyrkeby in Crandale, Crendale,
159, 244, xxii3 Kirkeby Misper-
ton, 4253 (16 Kirkedale‚ 81: (16
Leo, Leka, Leke, 188, 220, 222;
Pikeringe, 188, 200, 256, 258; S.
Andreae Ebor., 298; S. Mariae
Ebor„ 298: (16 Scaltona, 167, 176,

 

 

 

 

188; de Sempringham, Simpling-
ham, 181-184 ; de Sheriff Hoton,

Edbrictestuna, Ecbrictestun, Ed-
bristona, Edbrixtona, Simon de,
119; Thomas 1111115 Symonis de,
210; Willelmus 1111115 Normanni
de, 135.

Edesford, Robertus de, 398.

Edestun, 61, 304.

Edestona, Robertus de, 134.

Edgari, Alexander filius, 29.

Edingham, Willelmus de, 234.

Edolfi, Theodericus filius, 135.

Edone, Eden, William, 316, 345.

Eclredi, Willelmus filius, 88.

Edriford, Edrigford, Edifford, Ra-
dulfus (16, 206, 3011611115 de, 206,
207.

Ε(1111611161·56, Eduiemersch, Edeve-
merske, Eduimersh, Odydemersc,
Eduieremeirs, 128, 137 71., 138-
140, 149, 201, 201 n„ 304.

Edwini, Radulfus filius, 56.

Egesburne, 155.

Egesclif, Eggesclyve, Eaglesclyve,
Alanus cle, 69, 78; „lohannes de,
2393 Robertus de, 106.

Egkeler, &Villelmus filius, 34.

Εὲζ16511οΡ6, Egglishope, 68, 156, 158,
173, 296.

Eglestain, Eglestun,
Eglestona, 288.

Egleston, Rogerus (16, 221, 288;
Wido 1111115 Rogeri de, 221, 222.

Elemosinarius, Johannes, 64: Wil-
161111115, 28.

Elerton Abbey, lviii.

Elflet, VValterus 1111115, 228.

Ε116115011, Edward, 327; Richard,
327.

Ellenworth, John, 327 ; 3011611, 327.

Elsynges Han, 343.

Eltoft, Simon de, 201.

Elvele, 213.

Elveleya, Elvelaya, Alveley, Ever-
ley, Ulveley, J ohannes (16, 405-

Elvemire, 226.

Elveve, Elvive, Thomas 1111115, 50,

Elwini, Hugo filius, 231.

Emeleia, 58 2 Emmesleia, 179.

Emlaie-ffloc, 241 ς -rode, 241.

Emuaisot, Emueiset, Emuaise, Enu-
aise, Lenveiset, Veiset, Drogo
frater Rogeri 16, 22; J ordanus, 40,
623 Rainaldus 16, 34; Robertus,
21 ; Rogerus 16, 22, 135; Thomas·
le, 22; lVillelmus 16, 121.

Eggleston,

