464

Serlo, 155.

Serlonis, Geroldus filius, 33 ; Ra-
dulfus filius, 1683 Serlo filius, 33.

Serviens Bernardi, Ricardus, 1073
Regis, Robertus, 215.

Sescal’, Seschalers, Ricardus (18, 36 3
Thomas de, 64.

Sebona, Ivo de, 75.

Sewys‚ Ν icholaus (18, 406.

sexdecim Vallibus, Thomas de, 28.

SexbendaL Theodoricus (18, 135.

Sextendale, Sixtendale, 108, 160,
244, xxiii.

Shankes (de Flotmanby), VValtel-us,
240, 299, 300.

Sheffeld, Thomas (18, 106.

Shepe-eote, 347, 358.

Sierithe, Ricardus filius, 103.

Siftnington‚ Sistungff, Sitningtona,
Rogerus filius Ricardi de, 85, 231,

Sigeston, Johannes filius Michaelis
de, 206.

sigillo, P.. de, 141; Robertus filius
Simonis de, 50, 51, 107, 117;
Simon, Symon (18 (canonicus
Ebor.), 33, 50, 51, 107, 116.

Sigulfi, Forno filius, 49 n.

Sigulfus, 49 n.

Silkestun, Bernardus de, 61, 64.

Silton, 234, 273, 289; Enges, 323.

Oliverus de, 2893 Thomas
de, 234 ; XVillelmus (18, 241.

Silvetun, Adam de, 85.

Simonis, Simon filius, 48.

Singleswath, 179.

Sireburne, Helias de, 61.

Sitlintona, Siblintun, Sitelingbona,
Scitling‘cona, 2, 57-60, 125, 153,
179, 189, 261; Philippi, 179.

Sivine ((18 West Neuton), Robertus
filius Rogeri filii, 292.

Sivines-riding, 292.

Siwardebi, &Villehnus (18, 107.

Siwardi, Henricus filius, 280.

Skaton, Skerton, 319; Crofte, 319.

Skelton‚ Briau, 323.

Skirebec, Walterus filius Stephani
de, 302.

 

Slectes, 32, 81. See Loeumslehi‘c.

Sleightholmdale, Sligh‘cholmedale,
323.

Slengesbi, Haia de, 218.

Smalebroc, 76, 77.

Smidhesdala, Smidesdale, 19, 19 n.

Smythe, Thomas, 323.

Smytheton, Smitheton, Gikellus,
Jukellus de, 212, 2583 Radulfus
filius Gikelli de, 212 ; Rogerus de,
206.

 

INDEX.

Sngginbona, Thoroldus filius Acce

8, 135.

8118111, Benedictus filius Gervasii de,
21 ; Gervasius de, 21.

Snelesgil, Snelesgile, Snelesgis, 156.

Sneton, Rogerus de, 379.

Smlan, Ricardus, 96.

Solewa'oh, lxxxii.

Sonley, Sownlay, Sinlow, Sowley,
Sowlow, 320, 3453 cote, Coitt,
320, 348, 351 ; Inges, 320-322.

sotheberge, 179.

Sotovagina, Sottavagina, Sottowain,
Arnulfus, Ernulfus, 33, 1703 .
Thomas, 22, 27, 33, 169.

Sourekelde, 304.

Southefelde, 313, 322.

Southre, J ohannes (18, 414.

Sowre Leez, 313.

Sparke, Rogerus, 233.

Speeh, willelmus, xlv.

Spelcros, Spelcrosse, 41, 285.

Spenser Ynge, 313.

speragata, Speragates, Sparagate,
Spem-agata, Spergate, 16, 16 n„
23, 151, 185.

Spring, VVillelmus, 405, 406.

Sproxton, Sproxtun, 78, 79, 125,
150,151, 153, 178, 180, 185, 211,
262, 282, 291-293, 316, 383, 386,
391, 401, xliii3 Cote, 3453 Molen-
dinum (18, 23.

Albreda filia Ricardi de,

 

2 n„ 3953 Albrea uxor Roberti
(18, 79, 117 ; Asketillus, Asketinus,
79, 134; Jordanus de, 242;
Ricardus (18, 3, 79, 80, 132, 133,
291, 292, 383, xcvi; Robertus de,
21, 61, 62, 79, 113, 117, 125, 132,
153, 207, 223, 227, 237, 260, 262,
292, 293, 386, 3903 Robertus filius
Petri (18, 291 ; Robertus filius
Willelmi de, 2923 Simon, Symon
de, 79, 118, 125, 153, 262, 286,
291, 295 ; VValterus frater Ricardi
de, 79, 82; 11711181111118 (18, 206, 237,
249, 415 ; YVillehnus filius Roberti
de, 292, 293 ; XVillelmus filius
Willelmi de, 79, 209.

Spuor, 108, 108 72„ lxv 71.

Stable-, Stabull„ Stabylle-olose, 357;
Eynge, ynge, 348, 351.

Stacke-close, 347.

Stainburoh, Stainburgh, Stainburg,
steinbumh, Steinburge, Stein-
burgh, ete„ 56, 58, 59, 62, 64, 126,
153, 186, 242, 251, 261, 284, 306,
389, 390.

—-— Herebertus de, 58: Radulfus
de, 58.

