17

J ames Melrose, Clifton Croft, York. 7 ‘ch December, 1875.

J. T. Micklethwaite, F.S.A.‚ 15 Dean's Yard, London. 151 December, 1874.

R. Middlemas, Alnwick. 2nd December, 1873.

Samuel Milne Milne, Calverley House, Leeds. 3rd December, 1878.

C. J. T. Moore, Frampton Hall, Boston. 25111 February, 1859.

W. W. Morrell, York. 3rd March, 1868.

Walter Morrison‚ M.P.‚ 77 Cromwell Road, London. 151 March, 1864.

W. Magson Nelson, Wood Lea, Cliff Road, Leeds. 4111 June, 1867.

Τ116 Lord Bishop of Newcastle, Benwell Towers, Newcastle-on-Tyne. 5111
December, 1882.

Thomas S. Noble, Lendal, York. 5th December, 1865.

Rev. Charles 13651 Norcliffe, MA„ Langt-on Hau, Malton. 12111 March, 1852.

The Lord Northbourne, Bett-eshanger, Sandwich. 5111 December, 1865.

The Duke of Northumberland, Alnwick 035116. 6111 June, 1865.

John R. Ord, Haug hton Ha11,Dar1ingt0n. 30111 December, 1858.

The Hon. W. T. Orde- Powlett, Wens ley Han, VVensley. 5111 March, 1889.

Rev. Sir F. A. G. Ouseley, Bart„ M. A„ Christ Church, O.xford 11111 December,
1856.

The Lord Bishop of Oxford. 13111 March, 1853. (Wee-President,1869—84.
Presidena 1884—8.)

Wm. Page, 3 De Montforf, Villas, Forest Hill, London. 151 December, 1885.

Rev. Thomas Parkinson, North Otterington, Northallerton. 5111 March, 1872.

Edward Peacock, F.S.A., Bottesford Manor, Brigg. 10111 June, 1857.

Sir J oseph Whitwell Pease, Baria„ Μ.Ρ., Η111100 Η311, Guisborough. 6111 June,

Richardson Peele, Durham. 151 June, 1869.

Richard Lawrence Pemberton, Hawt-horn Tower, Seaham. 13111 December, 1855.
(Vice-President, 1857—88.)

Francis S. Powell, Old Horton Hau, Bradford. 7111 June, 1864.

John Proud, Bishop-Auckland, Durham. 6111 June, 1871.

Mrs. Pulleine, Clifton 035116, Bedale. 3rd June, 1879.

The Very Rev. Arthur P. Purey—Cust, D.D., Dean of York. 7111 December,
1880. ( Vz'ce-President, 1887-8.)

ReV. James Raine, D.C.L., Canon of York. 12111 March, 1852. (Secretary,
1854—88.

Sir J. W. 1){amsden, Bart„ Byrom Hall, 8011111 Milford, Yorkshire. 14th
March, 1862.

Rev. Thomas RandelL Bede College, Durham. 5111 March, 1889.

Peter Redpath, Montreal. 6th June, 1876.

Godfrey Rhodes, West-haugh, Pontefracf.. 151 March, 1864.

The Marquis of Ripon, Studley Royal, Ripon. 15111 December, 1859.

William Rivington, 29 Phillimore Gardens, London. 15111 December, 1859.

J. G. Robinson, The Bank, Durham. 3rd June, 1884. (Treasurer, 1883-5.)

Rev. Thomas Rogers, MA„ Roxwell Vicarage, Chehnsford. 2nd June, 1874.

Simpson Rostron, 1 Η31·6 001111, Temple, London. 6111 March, 1883.

Christopher Rowlandson, Durham. 5111 June, 1883.

W. H. Rylands, F.S.A.‚ 64 Lincoln's Inn Fields, London. 5111 June, 1883.

Wm. H. Sampson, York. 6111 December, 1887.

Walter 80011, Holly House, Sunderland. 4111 December, 1883.

Simon Thomas Scrope, Danby Han, Bedale. 16111 June, 1858.

M. Shea-rd, Batley. 7111 June, 1887.

Sir George Sitweu, Bart„ Scarborough. 2nd December, 1884.

F. W. Slffigsby, Red House, Moor Monkton, York. 3rd December, 1878.

Thomas Taylor 8011111, Greencroft Park, Lanchester. 4111 March, 1873.

George F. Smurthwaite, Richmond, Yorkshire. 4th March, 1879.

George Stephens, Professor of English Literature in 1116 University of Copen-
hagen. 24th September, 1853.

