INDEX.

Bonefaee, Hugo, 41, 46.

Bonefelde, Robertus de, 135, 139.

Bonifacii, Stephanus filius, 22.

Bonsone, Moiellus, 409.

Borart, Robertus, 225.

Bordelby, Bordeleby, Bordelesby,
Borderebia, Borherby, 206, 220,
290.

Bordelby, etc„ Hugo de, 543 Wal-
terus (16 (frater Roberti (16 Las-
cells), 205.

Boscisco, XViHelmus de, 398.

Bosco, Henrious de, 241.

Boscowilli, Gaufridus (16, 225.

Bosehale, XVillelmus de, 234.

Bosmonde, John, 332.

Bote (de Ν6111ῑο11), Constantia uxor
Thomae, 235; Thomas, 208, 235,
2363 XViHelmus, 1, 204, 207, 223,
238.

Boukehall, Alexander de, 250.

Boul, 87.

Boveria, 301.

Bovincourt, Bovineurth, Guido (16,
247, 266, 295.

Bovington, Bovinctun, Adam de,
102, 115; Yngeram de, 210.

Bowes, Christopher, 317, 351 ;
Thomas, 315.

Bowet, Gaufridus (frater Roberti de
Laeelles)‚ 205.

Bowforth Grange, 353. See Bulford.

Boye, Thomas, 321, 322.

Boyvile, willelmus de, 281.

Brabantiones, 374.

Braderigge, Simon, 329; William,
328.

Bradhenges in Heucheswrde, 307.

Brageby. Asohetillus filius Gos-
patricii de, 155.

Braidholme, 280.

Braidewath, Braidewat, Braithwaitt,
Braithwat, Alyson uxor J ohannis,
3553 Johannes, 354, 355; Willel-
mus de, 71 u„ 73, 233 ; Ἆ’11161111115
filius Edniundi de, 247.

Brakenbury, Anthony, 333.

BramL Hamo, 382.

Brandesby, Brandsby, walterus (16,
412.

Brandesdale, Brancedale, 111611115-
dale, 30, 322, 323.

Braose, &Villelmus de, 148.

Brectuna, 179.

Bredlingtona, Brellintona, Ernaldus
(16, 53.

Bren Brockaghton, 273.

Brerethuisel, 179.

Brerirode, 57.

Brerton, willelmus de, 219.

435

Bret, Breth, Adam, 123; Gaufridus
16 ((16 Karleton), 225, 228, 278;
Galfridus 16, 275; M. filius Gal-
fridi 16, 276; Johannes 16, 225;
Robertus, 3, 133, 2463 Robertus
le (de Karleton)‚ 225, 276, 280,
398; Robertus 16, filius Walteri
16, 276; Simon filius Roberti 16,
73, 80; Symon filius Gaufridi 16,
225, 278, 398; ῊῙ11161111115 16, 230.

Bretebye, Leitoldus de, 28.

Breto, Britun, Willelmus, 222.

Bretton, Pigof. de, 242 ; Swanus de,
2433 Thomas de, 243; Thoraldus
de, 243.

Brewster, Richard, 322.

Briani, Alanus filius, 89, 205, 207;
ἳν11161111115 filius, 43, 134, 135.

Briddeshale, Brideshala, Gillebertus
de, 50, 116, 139; Ivo de, 117.

Brig-ferme, in Yarome, 381.

Brito, Britto, Adam, 78, 118; Jo-
hannes, 93: Nicholaus filius Wil-
lelmi, 4003 Plesencia filia Wil-
1611111, 231; Robertus, 77; Rogerus,
9ος Simon, 71η.; Symon filius
Roberti‚ 77 ; W alterus, 239; Wil-
lehnus, 273, 274, 288, 400.

Briwere, Briwerre, WVillelmus, 381.

Broc, Elena uxor willelmi de la,
251, xcix ; Heni-icus de, 216 ;
Willelmus de la, 251, xcix.

Broctona, Bernardus de, 123; Wal-
terus filius Wisselmi de, 272 ; Wil-
161111115 filius Bernardi de, 271,
0-0

-Aan

Broetona, Broothona, Broctun, Broc-
tunia, Broghton, Brokebon‚
Broughton, 2, 76-78, 118, 126,
153, 269-275, 376, 382, 401 2 Mag-
na, 228, 280, 282, 331, 352, 354;
Parva, 228, 240, 270, 273, 276,
278. 331.

Broehesdale, Brockesholedale, 44.

Broohesheved, Brockesffleved, 211 ,
282.

Broehesholes, Brockesholes, 44, 211,
282, lxix.

Brodeng, 313.

Brok, Broke (in Flotemanby), 239,

Brosehow, 297.

Brottes, Broottes, 322.

Broune, william, 413.

Β11111, Brune, Hugo, 134; Robertus
filius, 56, 74, 123 ; Stephanus
filius Roberti, 270.

Brunesdale, 178.

Brunesdaleehelde, Brunesdalekelde,

