444

Etun, 178.
Etresgilebec,
296.
Ettresgi1e‚ 296.
Ε11011, Thomas de, 229, 236, 2503
1711181111115 (18, 207 ; Yvo de, 321.
Eudonis, NYillelmus filius, 280.
Eure, Euer, Ever, Evers, Hugo de,
2763 -Johannes de, 245, 277, 379;
Radulfus de, 325, 332; Robertus,
246; Rogerus, 326 ; Willelmus,
246.
Eustachii, <lohannes filius Rioardi
filii, 22.
Everingaham,Everingham, Everyng-
ham, Isabella uxor Roberti de,
284, 388. xevi; Robertus de, 248,
284, 388, xevi3 Thomas (18, 50,
Evesham, Simon de (Praecentor,
818), 201.
Eyr. See Ayr.

Ethresgilebec. 156,

FABER, . . ., 283; Gilbertus, 3993
Radulfus, 61 ; Radulfus de Buske-
by, 376.

Fabrie Roll, 334 et seQ.

Faceby, Faiceby, Fayceby, F esceby,
225, 279, 280, 332, 398.

Faconberg, Johannes de, 277.

Fademor, Faddemor,Fadmor, 30, 38,

Fademor, Givo de, 1313 Nieholaus
de, 218: Rieardus (18, 218.

Faderles, Radulfus, 253 ; W'illelmus,
27-29, 54, 74.

Faganus, walterus. 170.

Fagheder, FahederAEavedre, Fawdre,
58, 186, 240, 284, 306, 307, 326,

Fairfax, Fayrefaxe, Nicholaus, 319.

Falehay, 276.

Falconarius, Henrious, 400.

Faldicia, Faldagium, 75, 75 71.

Falgthweit, Falthway‘c, 251, 284, 390.

Faloeb, 1711181111115 (Dapifer), 22.

Famulus Domini Regis, 123.

Faneeurt, Helias 611115 Gerardi de,
50, 117.

Fangedale, Fangadala, Flandedale,
Flangedale, 17. 17 71., 43, 185.

Fangedale-beo, Flancledale-bec, 380.

Fareburna, Simon de, 59.

Farnedale, 36.

Fame, 312.

Fawcomberge, Isabella uxor 17511811
(18, 217 ; 1781181115 (18, 217.

Faweede, George, 331.

Felde Garthe, 311.

Fenbrotes‚ 272.

 

INDEX.

Fenue, Benedictus filius Radulfi de,
Fenton, Ricardus de, 246.
Ferlington, Ferliuctona, Helias de,
Fether, Edward, 327 ; Robert, 327.
Fetherstan. William, 332.

Fewlome Enge. 313.

Filgthwai‘c, Falthwast, 389, 390.

Fsslol, Bernardus de, 267, 295 ; Gode
uxor Bernardi de, 267.

Fineh, 1731181, 302.

Ὲ1ρ11111, Fispunt, Walterus, 74.

Firth, Fryth, Robert, 327.

Fithum (in Faceby), 281.

Flacstune, 155.

Flamavilla, Flammevile, Flame-
vile, Flamvilla, Agnes de, 219 η.;
Alanus de, 33, 34, 169; Hugo de,
218 ; Matildis uxor Hugonis, 218 ;
Rogerus de, 31, 33, 34, 36, 39, 40,

Flameburg, Gregorius de, 301.

Flaniengaria, Flamangaria, F lam-
mengaria in Beverlaco, 84, 262,

Flandrensis, Boidinus, 84; Hugo,

Flastona, 62.

Flattum S. Michaelis, 159, 244.

Flethum, Fletum, 70, 72, 122.

Flixton, Ace, Asce, Aze de, 231,
238, 240; Magister Robertus de,

Flixtona, 250.

Floetun, Floketona, 58-60, 125, 153,
179, 189, 241.

Flotemanby, Flotemonby, Flothe-
manby, 238, 239, 299-301; Maris-
cus (18, 239, 300; Molendinum
ventribicum, 299.

Flower, . . ., 330.

Flyntofte, Christopher, 315; Thomas,
315.

Fogge Close, 313.

Fofiot, Alexander, 2303 Elias, Helias,
48, ll5; Henrious, 2253 Willel-
mus, 230.

Folkingham, lvii.

Folketon, Alioia uxor Henrici filii
Walteri (18, 297; Alieia quondam
uxor Walteri de, 4043 Gregorius
filius Henriei (18, 299: Heurieus
de, 51 ; ,Iohannes de, 250 ; Henri-
8115 611115 Walteri de, 297; Ran-
ulfus (18, 231, 4043 Ranulfus filius
W'alteri de, 2383 1781181115 (18,
240, 299; Walterus filius Henriei
(18, 238, 297 ; 1781181115 filius Wal-
teri de, 238, 299; Vl'illelmus de, 51.

