OARTULARIUM RIEVALLEN SE

In 1110
3 0113Ρο11
ohapelL

1111 chapells ἱ Α table of alabaster.

of 310110.

0110 alter with imagery
{A parelose 10 1110 331110

An 1111380 of our Lady.
1101111 eile In 1110 An image of Mary Mag-
4 chapell dalyn gyldyd.
A parelose of 1110 same
0113Ρο11.

Τ110 rofe.
The lede 10 1110 Kyng.

A 131010 carved
without] lmagys
A sele of wayns-

Αο010
81031 image Sold 10

In one AofC> our Lady Mr. Ro-
Agyldyd berb Gon—
great} image 3131010.
Aofb Seynb John
gyldyd

The 11 ChaPQHS iii par 010303 of 1110
south sse same ehapell The
A tymber table Τὸῗέῗῗ
carved Wiffll
Ῑέῑῂἕξΐ 1110 111138513 of ἕέᾶγξ
yn

Margaret.
A parelose of the same
ehapell.

A 110151 water 31010 of merbyll.
A plaee of iii howr1 of 1511111001, of dyvers 10111513,
10 put] 1001103 111 3111110111 3 1151302

Pavement {of 1110 whole ehureh
Theglasse To be layd up under lok and key and 0111 of (1311801

11·Οο11 of wastyng and 310151118.
1 Ι 3111 1101 able to (100 11101· 11113 3101311 01 pl 13111 03110 (1111 10 110 we e.1
wor rd. Ι1 looks like ihm Vy ce, rcrownde grece orsteyer ;000ἰο ea.

2A vise ,Frenc hv gcalir are (ιι Ρ1·. Prn. ’² The ppilcation of the
is‘ ‘a spir’al 31311 10330 61110 10 eps 01 wor rdhe1e euwo ulda seem 1ο be fairly
which wind round a '‘pe1pendi 101113 31 obvious.

