INDEX.

ABBAS DE BELLALANDA, 175 3 Adam Abbas Rievallis, Edwardus, 349,
de Hustwaih, c. 352, 353, 355, ciii et seq.

 

 

 

 

 

 

 

 

 

 

 

J ohannes, cviii. — — Elyas, Helyas, xcv.
— ———- Rogerus, 3, 33, 37, 40, 41, Ernaldus, 71 7ι., 237, xciii,
46, 133, 176, 176 η., 180, 414, xcii, c. xciv.
Biham, Acius, 183. Gaufridus, Godfrcy, xciii,
Burgo S. Petri, 227. xcv.
Clarevallibus, Bernardus, 260. Guarinus, lVarinus‚ 382,
——- Gaufridus, 181, 183. xcv.

 

Henricus, 174. —-— Henricus 1., xcv.
Cistercio, Alexander, 174. ——— Henricus 11., xcviii.

Gn, 181. -, —— Henricus 111., 216, 217, ci.
Dundraynan, Silvanus, xci. J ohannes 1., 309, 414, 421,
Elemosina, Serlo, 88. lxxxvi, e.

—— Fontibus, J ohannes, 248, cviii. J ohannes 11., ci.

— Radulphus, 212, lxix. -— J ohannes 111., ci, cii.
Ricardus, 183. —- J ohannes Iv. (Burton),

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

——— Robertus, 175. 351, 357, cii.
Willelmus Trusc, Thirsk, —- Leonias, Leonius (de Dun-
ciii. draynan), xcvi.

 

 

 

Mauritius, lxxxix, xc.
Petrus, 105 η, xcix.
Ricardus, c.

Robertus (de ingelby)‚ 14,

Furnesio, Yvo, liv.
Geroldonia, Tursssinus, 88. —
Houdena, WVillelmus, 57. —
Insula, Alanus, 183.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Jorevalle, Johannes, 88, 117, xcix.

175. Rogerus, 3 71„ 4, 2611„ 161,
Kinlos‚ Radulphus, xciv. 219, 383, 385, 387, 388, 390, xcv,
Kirkestal, Alexander, 59. xcvi.

Kirkestcde, walterus, 183. Rowlandus, 346, 348, 350-
Lincolia, Adam, 183. 354, ciii, cviii, cix.

Lindelcia, Ricardus,183. — Sylvanus, 145, 175, 180,
Mailros, Ernaldus, 1203 Rein- 188, 189, 191, 261, 378, xci, xciii,

erius, xciv3 1Valthcvus, xci. c.

Maltona, Robertus, 183. Thomas 1., 104 n„ 377,
-—- Mortuo Mari, Ricardus, 140, xcvii.

175. — Thomas 11., 103-106, lxxxi,
Neth, YValterus, 3. xcix.

Novo Monasterio, H., 223 3 —-—- VVillelmus 1., 16, 171, 181,

Robertus, xc. 260, xxxvii, lxxxix.

Pareo (le Lue, Radulphus, 154, —— 1Villelmus ΙΙ. (Ριιηο1ιατά),

183. 380, xciii, xciv.

Rievallis, Adam [de Tilletai], —-— Willelmus 111., xcv.

200, 226, 256, 390-394, 396, 397, ——- Willelmus lv., 184, 251,

404, xcvi, xcvii. 401, 404, 405, xcvii.

Aelredus, Ailredus, Ethel- lVillelmus v., lxxxi, lxxxvi,

reclus, 28, 29, 155, 176, 183, 185, xcix, e.

188, 190, 201, 260, liii, lxxvii, —— &Villclmus VI. (de Lang-

lxxix, lxxxix, xc-xciii, c. ton), 307, 419, lxxxvi, c.

21³·

