INDEX.

Enclowment of Rievaulx and Kirk-
ham, Absurd relations touching,
ix, xlvi, xlvii, xlix.

Engeleri, &Villehnus filius, 112.

Engelram, Ingelram, Ingeram, Ig-
geram, 56; Holdeard, Holdiarda
uxor Walteri, 55, 56, 73; Johannes,
3, 20, 20 n.‚ 21, 2063 Matilclis
avia Willehni filii 1Va1teri, 75,
1893 Robertus, 50, 74, 76, 1073
Simon (de Faeeby), 28Ο; Ste-
phanus, 73, 233; Walterus, 51, 55,
73, 75, 125, 127, 153, 189, 261,
2633 XValterus filius Walteri, 74,
76; Willelmus filius, 82, 111 ;
XVillelmus filius KValteri, 73, 75,
77, 85, 111, 118,125, 127, 153,
233.

Enges, Henges, West, 306.

Englais, Engleis, Alieia uxor Rogeri
16, 279 ; Radulfus le, 55 3 Rogerus
le, 279.

Episcopi, N. nepos, 141.

Episcopus Baioeensis, Henrieus, 149;
Philippus, Filippus, 143, 153,

Carliol„ Silvester, 3.

Cestriae, Ricardus, 147; Wal-

16105, Gualterus, 143, 153.

Cicestr., Hilarius, 148.

—- Constanc., Algarus‚ 141.

Dunelm., Galfridus, 243, xxii3

Hugo, 24, 27—29, 124, 127-129, 143,

147, 150-153, 165, 173-175, 189,

 

 

 

 

190, 192, 215, 260, 399, lxxix-3 ,

Philippus, 253, 3032 Rieardus,
220, 222 ; VVillelmus, 28, 174, 260,
lxxiv, xc.

Eliensis, Eustachius, 3083 Jo-

hannes, 309.

Hereford, Gilbertus, 145: Ro-

bertus, 141.

Lineohr, Alexander, 141, 1111;

Henrieus, 309, c; Hugo, 127 3

Robertus, 143, 144, 147, 153.

Lon(10n.‚ Ricardus, 148.

Luxoviensis, Ernaldus, 143, 146,

153.

Murefensis, Symon, 140.

Norwie„ Johannes, 128.

— Portuensis et S. Ruffini,
Mathaeus, 424.

—- Rofensis, Rovee„ Johannes,
1413 R., l44;
154.

Sagiarum, J ohannes, 141.

Sarum, Rogerus, 141.

—— S- David, Bel-nardus, 141.

-— XVigorn„ Rogerus, 150.

XVinton.. Henricus, 141, 1483

Ricardus, 150.

 

 

 

 

 

 

 

 

 

 

Radulfus, 144, ἶ

1

443

Erderne, Δ-11-1161116, Haredene, Her-
dena, Hardene, 33, 178, 179, 261.

Radulfus (16, 25.

Ermtun, Huctredus de, 215.

Ernahli, Ivo filius, 88; Stephanus
filius, 221.

Ernaldo, KVillelmus, 309.

Ernaldus, 107.

Ern’, Ernanus, 148, 186 η.

Ernaselive, Ernesclive, Erneclive,
Arnclive, 55, 74, 75, 189.

Erneshou, 133.

Ernhale, Robertus de, 131.

Ernisii, Robertus filius, 25, 74, 77,
SO, 87, 88, 195, lxxv.

Escaetor, johannes de Sout-hre, 4143
’Willelmus Frost, 421.

Escauland, J orclanus, 216.

Esch, Esche, Conanus de, 87, 89,
92.

Eschebureh, Ashberry, 181, lxviii.

Escouwra, Eskowra, 393.

Esemore, 292.

Esingtona, Esintona, Petrus tilius
Roberti de, 107 ; Robertus de, 107.

Eskeberga, Eskaberga, Eskebereh,
Eseheberehe, 178, 180; fossatum
ad pedem montis, 178, 180.

Eskdalle, 316.

Eskeholm, 291.

Eskeletes, 158.

Espec, Walteri, Galteri, Α4116111111,
Alina uxor, 16, 243, 263; Adelina,
Odelina soror, 21, 264, 359; Al-
brea, Albreda, soror, 21, 2642
Haawis, Hawise soror, 21, 264:
XValterus, 3, 16, 20n.‚ 21, 23-25,
41, 46, 61, 99 η., 124. 129, 140,
142, 143, 151, 152, 159, 160,163,
164, 185, 205, 243, 260, 263, 268,
ix, xi, xiii, xvii, xxi, xxiv, xxviii,
xxxix, xl, xliv, xlvi, lxiii; Wal-
terus filius 1Va1teri, 263, x, xii η.

Espec οι· L'Espec, xliv et seq.

Essolfi, Essolf, Esseolph, Helias
filius, 59 ; Jordanus filius, 57, 60..

Est Felde, 350; Estholm, 294: Est-
111016, 350.

Eston, 175 ιι.

william, 315.

Estre, Del ΕΜΔ-6, 232 n.

Esturmi, Sturmy, J ohannes, 73, 233:
Robertus, 73 ς 3011611115 filius
willelmi, 73, 233; Willelmus, 3,
1:33, 233. 230.

Etona, Etuu, Ethun, Gillebertus
pater willelmi de, 119; Robertus
frater willelmi de, 1202 Thomas

 

 

filius Radulri (le, 120; XValterus
116, 66ς ΧΥ1116111105 (16, 119, 262.

