INDEX.

Gurthose, Matildis de Clay uxor
Robarti, 270; Robertus, 270.

Cusin, J orclanus, 3, 133.

Custances, walterus de, 140.

Custos Ecelesiae de Skardbourghe‚
Frater J acobus, 4243 sive Magister
Hospitalis (16 Boulton, 250.

Custscohn. See Oustscow.

Cuton, Kuton, 253, 254; Major, 399.

Cyrograph between Rievaulx and
Kirkham, 108, xxvi etseq. , xxix,1xv.

Cysteus, Monachi de, 99.

DAIVILLE, Daievilla, De Ayvilla, De
Eyvilla, Adam, 223 ; Dionisia,
Dyonisia mater Johannis. 223,
224; Gaufridus, 25; Hugo, 62;
Johannes, 223, 224, 284, 285;
Robertus, 25, 33, 37, 39, 40, 43,
46, 80, 113, 114, 211, 247, 414;
Willelmus de, 25, 111, 21011.

Dala, Dale, Henricus de, 214 3
Patricius (16, 210 η. ; ((16 Naltona),
Ivo del, 294, ; Lucia uxor Ivonis
del, 294.

Dalabanc, 208.

Dale, 178.

Danecastrum, Donecastria, 117, 125,
152.

Daniel. See Daivilla, 210 η.

Dapifer, Alexander, 61 ; Alfredi,
Rogerus, 51; Comitis Richmun-
diae, Radulsus de Muletona, 1023
Edmundus, 2153 Everardi de
Ros, Hugo filius willelmi, 90,
W illelmus, 343 Gilleberti de
Gant, Philippus (16 Κ11116, 47;
Manasses Biset, 145, 148; Mau-
ricius, 1153 Rannulfi de Glan-
villa, Rainerus, Reinerus, 66, 117 3
Regis (Henr. IL). VVillelmus filius
Aldelini, 134, 150; Ricardus, 283
Robertus, 79 ; Robertus de Sprox-
tona, 79 ; Rogeri de Molbra, Mou-
brai, Radulfus (16 Belveer, 393
XVillelmus de Witvilla, 139, 150,
169; Theobaldus, 28; Thurkillus,
56; YVillelmus, 134 ; 1Ῡ11161111113
Faloet, 22; W⁷illelmus (16 Friebois,
28.

Darel, Darell, De ’θα-61, Aceria uxor
Marmaduci, 209; Gaufridus, 50,
11 7 ; Marmaducus, Marmeduck, 209,
305; Marmaducus filius Marma-
duci‚ 209; Willelmus filius Mar-
maduei, 209.

Dasculi, 374.

Daunsel, Helias, 99.

David, Alanus filiUS, 379; Alieiae
uxor Alani filii, 379.

441

Decani de J erburc, Alieia filia Hame-
lini, 303; Alveredus avus Aliciae
filiae Hamelini, 3033 Mabilla uxor
Hamelini‚ 303.

Deeanus, Engelram, 47; Gamaliel,
51, 167 ; Stephanus, 170 ; et Pres-
biter, Theodoricus, 84; Willelmus
de Laceles‚ 74 ; de Bulemer, Wal-
terus, 174 ; (16 Cateric, Kateric,
Rogerus, 87-903 Ebor., Fulco, 200,
201, 257, Galfridus‚ 257, Henricus,
92, Radulfus, 44; Robertus, 116,
132, Robertus Butevilain, 24, 33,
37, 49, 53, 74, 121, 147, 165, 170,
414, Rogerus, 255, 257, Rogerus
(16 Insula, 256, Simon, Symon,
103, 255 ; (16 Helmeslac, Robertus,
22, 24, 823 de Jerburc, Hameli-
11113, 303; (16 Ridala et Pikeringa-
lith, Engelrannnus, Engelramnus,
174; de Ruddebi, XValterus, 51,
166 ; (16 leestein, VValterus, 49;
S. Pauli, Lond., J ohannes de Chis-
hulle, 309.

Dedhilledale, 116, 238.

Delagata, Vacarius, 83.

De la mora, Alanus, 211.

Delaware, Alanus, 212.

Deneby, 179.

Depa, Diopa, 130, 141, 146.

Depedala, Depedal, Depadale, 17 ⁷1„
18, 87, 89, 101, 103, 185: in Cay-
ton, 178 ; in Η61-1636γ, 207.

Depedale, Thomas (16, 96.

Deppol, 302.

Derewenta, Dereuenta, Derewent,
Dal-went, 85, 128, 138, 149, 150,
161, 244, 290, 402.

Dert’, Vx’illelmus de, 64.

mamni, Alexander filius Dionisii,
281.

Diaconus Alani Canonici, Benedictus,
74; de 1161111631116, Thomas, 1853
Helyas, 28 3 Reginaldus, 214.

Dichtun, Hem-icus de, 243.

Dikanus, 27.

Dispensarius, Despensarius, Hugo,
22 ; 1Ῡ11161111113, 51, 135.

Dispensator, Robertus, 59 ; Rogerus,
583 Tedbaldus Clericus, 27; Wil-
161111113, 51.

Dittensale, 289.

Divesto. See XVivestou.

Dobbyns, Robert, 331.

Dobson, Christopher, 315 ;
327 ; Thomas, 314.

Dod, william, 34, 111. 113.

Dolfini, Adam filius, 51, 107: Hen-
ricus filius, 61, 64 ; 1Υ11161111113
filius, 64, 86, 88.

John,

