INDEX. 445

Folktunia, Folketuu, Folchetun‚
Fulketun, etc„ 49, 50, 107, 115-
117, 170, 189, 238, 250, 261, 298—
301, 305, 397, 404.

Fontaines, Funtaines, Henricus de,
67.

Fontibus, Wido de, 222.

Forbylonde, 347.

Fordredi, Gospatricius filius, 22.

Fore-eng (in Cayton), 307.

Forestarius, Alanus, 121 ; Alanus
filius Gaufridi‚ 110 ; Alanus filius
Alani, 110, 2S9; Alanus frater
Reineri, 121, 122; Alanus filius
Alani filii Rogeri, 134, 289 3 Alanus
filius Rogeri de Thomatun, 134:
Arkillus de Middelton, 2953 As-
chetinus frater Rogeri, 121, 122;
Asketinus fraterAlani, 110 z Helias,
55, 82 ; Matildis filia Arkilli, 295;
Rainaldus, 131, 1353 Reinerus,
121, 122; Ulkfl, 46.

Forest-er, Thomas le, 405, 406.

Fomesio, VVillelmus de, 298.

Forset, Ivo de, 88.

Forster, John, 259.

Fossard, Fossart, Adam, 80 3 Gau-
fridus, 112, 225; W'illelmus, 117;
XVillelmus junior, 51, 107.

Fossatum at Rievaulx, lxviii et seq.

Fosse, Aqua de, Ebor., 208.

Foundation of Kirkham, Rievaulx,
and Wardon, xl, xlvi.

Fountains, Hardships of builders of,
xlviii.

Fox, Willelmus‚ 208.

Foxtona, 249, 266, 280, 394, 398.

Fragate, 31, 37, 81.

Fraistingthorpe, 301.

Frammeville, Rogerus de, 21.

Frater Godricus, 873 Thomas Browne,
4123 Thomas de XVormington,

Fratres Hospitalis S. Nicholai, Ebor. ‚
298; S. Petri, Ebor., 186; de
witebi, 186.

Freer Euge, 314, 345 ; House, 333.

Freman, WVillelmus, 207, 235, 236.

Frenes, 383.

Friboys, Friebois, Friobois, Fryboys,
Johannes de, 234; Robertus de,
28 ; WVillelmus de (Dapifer)‚ 28.

Friesehia, 89.

Frithby, 263.

Fritona, 218, 219.

F ulbroke, 207, 208.

Fulchonis‚ Falconis, Gilbertus filius,
33; Robertus filius, 54.

Fulkerebrig, J ohannes de, 51.

Fulketona, Fulketun, Gillebertus

 

Praepositus de, 51; Symon Prae-
positus (16, 51; Η6111·16113 (16, 51.
See Folketon.
Fulsike, Fulsic, 290.
Fulthorpe, Thomas, 333.
Funtaffles, Henricus (16, 67.
Furneus, Robertus de, 218.
Fysshegarthe, 333.

GAHIRST, Hugo de, 117.

Gaitecastel‚ Gaitecastellum, 156.

Galatian, Galicien, XValterus, 70.

Galmetona, Galmetuna, G. de, 47,
48; Ricardus de, 135.

(16101113, willelmus filius, 139.
Gamelli, Gameh', Hugo gener, 398;
Willelmus filius, 89, 92, 208, 395.
Gant, Gaunt, Aaliza filia Gilleberti
de, uxor Comitis Symonis, 48,
114-116. 116 n.; Baldewinus de,
107 ; Baldricus de, 473 GilbertUS,
Gillebertus de, 47, 48, 125, 143,
152, 186, 252, 260, 263, 305, 395,
lviii, lxxiv3 Gillebertus filius Gil-
berti de, 304, 305 3 Gilbertus filius
Roberti de, 307; Hugo de, 69;
Robertus de, 13S; Simon, Comes,
114-116, 305; 1Υ61161113 (16, 261,

lvii; G. de, 47.

Garbett, Garbot, Carbett, Chr„
315; Robert, 315; Thomas, 315;
Thomas junior, 315.

Gardielle, 313; Stony, 313.

Gard'marius, Hugo, 22.

Garthapat, Agnes uxor Roberti de,
3793 Robertus de, 379.

Gartona, Robertus de, 240; Willel-
mus Rector (16, 264, ix, xxviii.

Gasconia, 373.

Gascoigne, Henry, 332.

Gaunthorpe, Thomas de, 422.

Gaytclyffe, Thomas, 259.

Gegge, Richard, 398.

Gerardedale, 23, 150, 151.

Gerardi, Gaufridus filius, 214; Jo-
hannes filius, 3983 VVillelmus fili-
us, 216.

Gere, Geri, Hugo, 25; Stephanus
filius, 22, 236.

Gernagun, Nieholaus, 69.

Gernun, VVillelmus, 309.

Geroldi, Garinus filius, 308; Henri-
cus filius, 148.

Gervasii, Benedictus filius, 36, 41,
83, 186, 260, 2853 Helewisa uxor
Benedicti filii, 41; Matildis filia,
S3; Radulfus filius sororis Bene—
dicti filii, 41 ; XVillelmus nepos
Benedicti filii, 41.

Gervasius, Magister, 22, 186, 260.

2G

