GARTULARIUM RIEVALLENSE. 321
Roberti Neven3 61 (16 111 6. (16 1111113 11111116 1611611161111 . . . 31611-
1611 3(1 xxxiv 6. 1161 6111111111, 61 iv 3613111111 111311111 Sowley Ynges,
arentatarum ad vi s. per annum, 616.,111 16111113 Willelmi ΟοΙ61011;
61 (16 xxi 6. vid. de firma unius 1611611161111 . . . 6161116131 3(1 xx 6.
eto. 61 1 36136 111311 jacentis in Sowley Ynges arentatae ad xviii d.
616, 111 tenura Reginaldi Henryson 3 61 (16 111111 6. 111 d. de firma
unius 1611611161111 316111311 3(1 xix 6. 61 vi d., 61 11 6613111111 111311
jacentium 111 Sowley Ynges, arentatarum ad iis. ix (1. etc„ in
tenura Nioholai Apleton3 de lxvis. ob. de firma unius 1611611161111
316111311 3(1 xliv 6. 011, 61 xv aerarum 111611 111 Sowley Ynges
316111313111111 3(1 xxii 6. 1161 6111111111 111 16111116 Radulphi VVyldon ;
61 (16 1111 6. (16 1111113 11111116 1611611161111 3161113611 3(1 xvi 6., 61 111
acrarum prati jacentium in Sowley Ynges, 616111313111111 3(1 iv S.
in tenura Jacobi Stewarde ; 61 (16 xviii 6. (16 16(1(11111 11111116 16116-
11161111 616. 111 tenura J ohannis Clarke3 61 (16 xx S. 111 d. de firma
1 1611611161111, 316111311 3(1 xviii s.‚ 61 11 3616111111 111311 ι]“366111111111
111 Sowley Ynges‚ 316111613111111 3(1 iis. iv d. in 16111113 Ε(11111111(11
Ρ61666 ; 61 (16 111111 s. de firma 11111116 1611611161111 316111311 ad
xxvi s.‚ 61 111 3613111111 111611 jacentium in Sowley Ynges 61611-
1316111111 611 iv 6. ete. in tenura Thomae Clerke 3 61 (16 ν11 s. vid.
de firma unius 1611611161111, 616111311 ad vi s.‚ 61 1 36136 111-311
jacentis in Sowley Ynges 3161113136 3(1 xviii d., 616. 111 16111113
Roberti Ayreson, Thomae Symson 61 Α1161ε6, 11110116 ejus ; 61 (16
11 6. de redditu unius 1611611161111 111 16111113 Τ11011136 Boye; 61 (16
viii 6. (16 firma unius 1611611161111 316111611 ad vi 6. viii d., 61 11111116
66136 111-611 jacentis in Sowley Ynges‚ 6161116136 ad xvi (1., 616. 111
16111113 Symonis Bynkes; 61 (16 xl 6. (16 1111113 11111116 6131161 111
Welborne praedioto‚ vocati Welborne Oxe—elose, in tenura
diversorum tenentium de Welborne praedicto, qui quidem
tenentes habent inter se pasturam pro viXX bobus, Anglioe, vixx
oxegates 1 ibidem, reddendo pro quolibeb oxegate iv (1., viz,
Ricardi VValker pro x oxegates, iii S. iv (1., Radulphi WValker pro
xvi oxegates, v 6. iv d., Willelmi Hike pro xvi oxegates‚ v 6. iv d.,
Thoma Cowper pro xii oxega‘ces, iv s.‚ J ohannis XValker pro v
oxegates, xx d., Willelmi Syndley pro iv oxegates, xvi d., Ro-

this local name are here 11161 with
within 1116 6011111366 of 1116 631116
number 01 lines. It is hardly 116666-
sary 10 remark that the true form
is Sonley.

1 This‘ ‘’'oxegate 1111161 116 clearly
distinguished from 1116 “oxgangss
which was a measure of arable land.
The “‚oxegate '' howev 61, was a
certain proportion or measure of
pasture, assumed 1ο 116 adequate for

the eatage of a single ox during the
pasturing period of 1116 year. The
term “ gate ’⁵ is in full 1166 still, and
in the same sense, in this part of 1116
county. A farmer with more 610611
111311 116 can seed on his own 1136111166,
“gates” 1116111, or takes so many
“gates '³ in any convenient place in
which he can 111661 with 1116111. The
term occurs repeatedly in an old
estate-book belonging to Lord
Feversham.

