CARTULARIUM RIEVALLENSE. 3 2 9

Edwardi Milner . . . 3 61 (16 xxiv 5. 11 (1. (16 16(1(11111 616. 111 tenura
Georgii Metoalffe . . . ; 61 (16 xx 5. x d. de redditu 616. 111 tenura
Radulphi Milner, 610.; 61 (16 xvi s. viii d. de reddibu 616. 111
tenura Reignoldi Alderson 616. ; 61 (16 xxxiv 5. (16 redditu 616. 111
tenura Willelmi Meboalffe 616.; 61 (16 xxxi 5. viii d. (16 redditu
610. 111 tenura uxoris Alexandri Metoalffe 616.; 61 (16 xx 5. x d.
de redditu 616. 111 tenura . . . Metoalfe 616.; 61 (16 xl 5. (16
redditu 610. 111 tenura Edmundi Milner 610.; 61 (16 vis. de
redditu 616. 111 tenura Edwardi Milner 616. Summa xvi li.

Nota quod summa excedit particulas per x 5., unde Mem.

OXHOPPE. En de xvi 5. 11111(1. (16 redditu unius 1611611161111,
611111 661115 clausuris 61 1165111115 61(16111 pertinentibus, 611111 60111-
munia super moram ibidem, in tenura Anthonii Metoalfe 616. ;
et de xxvi 5. 11111 (1. (16 1·6(1(11111 11111115 1611611161111 eto„ in tenura
Rinordi Metoalf 616. Similem· entries relative to William Milner,
xxvi 5. 11111 (1., Ε(11111111(1 Cootes’ wife, xiii 5. 111(1., Simon Bradd-
rigge, xiii 5. 111 (1. [The last two ‘no tenement or pastura]

Summa 6111 5. vii d.

THWATE. Et (16 xxiii 5. 111 (1. (16 redditu certarum terrarum
61 1611611161110111111 ibidem, in tenura Christofferi Harlmye, sol-
vendis ad terminos S. Martini 616. Similem· entries touclmjnq
John Harkaye, xii 5. 111 (1., Reignald Harkaye, xi 5., Edward and
J ames Harkaye, xxiii 5. iv d.‚ J ames Cotes and Thomas Cottas,
xxiii 5. 111 (1., Katherine and John Cottes, xxiii 5. 111 (1., Richard
Alderson and J ames 000165, xxiii 5. 111 d.‚ Simon Harkay and
Agnes Mawne, xxiii s. iv (1., and John Closse‚ xxiii 5. 1ν (1.

Summa ix li. vi 5. 11111 (1.

ANGRAME. Ε1 (16 xx 5. (16 16(1(11111 certarum terrarum 61
1611611161110111111 ibidem, in tenura Mathaei Awlderson 610.; ancl
similar entries tozcchz'ozy (1111151οΗ61ι Aldffl-son, xx s., John Alder-
son, Christoffer Alderson, sens„ and Christoffer Alderson‚ junr„
xxvi 5. 11111(1., Richard Alderson, xiii 5. 111(1.,Βο11611 Johnson and
Christofer Alderson, xiii 5. ivd.,and William Alderson‚ xiii s. iv d.

Summa lvi s. iii d.

KELDE. Et: de xxxiii 5. ivd. (16 redditu certarum terrarum
61 16116111611101·11111 ibidem in tenura Reignaldi Alderson 616.; (md
similar aubrios relatiny to Abraham Alderson, xxii s. iii (1., Wil-
liam Alderson, xis. id„ Simon Alderson, xiii 5. 111 (1., George
Alderson, xiii 5. 111(1., Matthew Alderson‚ xiii 5. iv d.‚ and Richard
and Reignold Alderson‚ xxvi 5. 11111 (1.

Summa vili. xiii 5. 111 (1.

