INTRODUCTION. lxxxvii

may be assumed to be any doubt about either of them,
it can only be in connection with Abbot Henry IL, and

probably it will be considered that the evidence in his
case is scarcely such as to be passed over as utterly
unsubstantial.

10.
11.

13.

14.

LIST OF ABBOTS· DATES AT WHICH THEY ΑΒΕ KNOWN
ΤΟ HAVE OCCURRED.

1. W1LL1AM 1.‚ . {11313 “⁷25ss 11353 11453

ob. 1145.
11. MAURICE‚ . . . 1145.
W ccltlzeof.
HI.AELRED 11473„ 11603 11643 0&
' ' 1161.
IV. Royer.
V. Bernczrd.
VI. SYLVANUs . { 11703 resigned in 11883
' ob. 1189.
vm ERNALD In 1192 ; ante 1195 ; re·
’ ’ ’ ’ signed 1199.
IX. WILLIAM 11.(Punchard), In 12033 ob. 1203,

VH. GODFREY‚ or, more than o
possibly, GEOFFREY, } LO4·

x. GUARmUs, . . . In 1208; ob. 1211.

“ Resigned in 12153 elected
ΧΙ. ΗΕΙΧΑΞ, . . ⁴( {Xoblbgt of Melrose in
XII. HENRY 1., . . . 1215; ob. 1216.

xm. WILLIAM 111„ . . 1216 3 ob. 1223.
12243 12263 123}; 12333
X1v. Rosmz, ζ 1234; 1235; resigned

1239.
xv. LEONms‚LE0N1AS, . 12393 ob. 1240.

XVI ADAM DE TILLETAI {12493 12413 12{3;1·246;
' ³ 120131252312073126Q

