4 5 4 INDEX.

Longocampo, XVillehnus de (see Can-
oellarius), 128, 129.

Lost, Losth, Ernaldus filius Ricardi,
71, 232 ; Ricardus (de Normanebi)‚
70, 71, 717z., 73, 122, 126, 153,
232, 232 m, 2623 Rogerus, 232;
Rogerus filius Rieardi, 71, 71 72„
232.

Loswardi, Radulfus filius Ricardi
filii, 139.

Lotharingus, David, 61.

Loundres, Roberbus de, 225.

Loubh Park, Luda, Abbey of, liii.

Loveles, Johannes genet· Arkilli
Forestarii (16 Middleton, 2953
Matildis uxor ejus, 295.

Luci, Godefridus de, 117; Rieardus
de, 147, 148, 150; Robertus (16,

Lund, Lunde, Londe, Lownde 111 16
Marses, 31, 81, 149, 325, 326, 349,
416 ; Coote, cote, 320, 324.

Lunda, Lunde, Lundo, Radulfus (16
la, 54, 743 Robertus (16, 248, 388.

Lundoniis, Ferminus de, 22.

Lungevillers, Longevillers, Agnes
filia ,Johannis (or Thomw) de. 49 91„
237 Ἰιι.; 5011311063 (or Thomas) de,
49 n„ 237.

Luvel, Adam, 39, 40; Raduli'ns ((16
Grisetorp), 1353 Robertus, 131 ;
XVillehnus, 21.

Luveb, Luveto, Luvetot, Ricardus
(16, 48, 115; Robertus, 25: Wil-
161111113, 25, 88; VViHehnus (16,

Luzi, Philippus de, 41.

Lyeof, william, 315.

Lyghtehohne, Richard, 315.

Lynge, Robert, 331.

Lyngerey Peme, 313.

Lyon, william, 315.

MAuls'rER DE SEMPmNuHAM, Gille-
bei-bus, 183; Scolarum, Robertus,
170; Rainerius, 82; Robertus (16
Swina, 82; 86110 (16 Radefordia‚
82; 11111161111113, 59, 60.

Magneby, Andreas de, 214, 2203 ἒ

Hugo de, 100; 1Υ11161111113 (16, 113.
Magnus, Radulfus, 25, 61, 80, 87, 88,
1343 WVillehnus, 71, 73.
Mainil. See Meinil.
Makerel (or Malleret),
Makeresse, Thomas, 333.
Malabestia, Mahffissa. Malebissa,
Malebisse, Malabestie, Malebyse,
Hugo, 33, 36, 37, 39, 40, 42-44, 51,
70, 113, 114, 124, 120, 139, 152,

Johannes. 1

 

153, 186, 213, 261, 414, lxix ; Hugo
1111113 Hugonis, 101, 214, 2333
5 ohannes filius Rieardi, 211 ;
Petrus, 82; Ricardus, 101, 211,
213, 233, 282, 283, 380, lxix, xciv;
Rogerus nepos Hugonis, 43, 233;
willelmus, 206, 249, 2793 Wil-
lelmus (de Acaster), 237, 302,
338; XVillelmus filius Hugonis,
4... η..

Malduit, 5 ohannes, 148.

Malecake,Ma1e0aea, M Ι31666166, Male-
kake, Alanus, 110, 118, 120, 122 η,
212, 214; Asketillus, 135; Gau-
fridus frater willelmi, 210; Wil-
161111113, 210.

Malesarth, Rogerus de, 79.

Maleshoveres, Malesoveres, Iberia
uxor willelmi, 4003 XVillelmus,
170, 400.

Malgeri, Gauii-idus filius, 49; Ro-
bertus filius, 57 ; Roget-us filius,
299 ; (de Hundemanebi) willelmus
filius Rogeri filii, 238, 299.

Malgrim, G. 1111113, 47.

Malherbe, Johannes, 62, 126, 153;·
Matildis uxor Johannis, 623 Ro-
bertus, 209.

Mallefrer, Mallefrere, Pe‘crus, 110;
Rogerus, 73.

Malleverer, VVillelmus, 217.

Malpas, W. filius Reginaldi‚ 209.

Malteby, Maustby, 280.

—— Gilbertus de, 208, 239.
395 ; Godefridus de, 232 ἠ.;
,Iohannes filius Alani de, lii ;.
Walterus de, 473 Willelmus de,
231, 232 71.. 239.

J Mastou, Mastun, 138, 140, 318, 351.

 

Canoniei de, 140, 197.

Malum, Henrieus de, 31.

Maltravers, VVillelmus, 141.

Malure, Anketinus, 230.

Mandeburg, Eng de, 268.

Manferd, Henrieus, 21.

Mangevilain, Manievilain, Manu-
vilain, Maniuvilain, Manuvulain,
,Iohannes filius Stephani, 80 ;
Robertus filius Stephani, 139 ;
Rogerus filius Stephani, 3, 70,
109, 110, 113, 120, 122 η,.; Ste-
phanus, 80, 109, 110, 120-122, 135,
139; Willelmus filius Stephani,

Mansel, Germ-dus, 56; Thomas, 28,
54, 56, 74.

Mantalent, Gilbertus, 215.

Mapelbusc, Maplebusch, 31.

Mar in S. Oswaldo, Le, 294.

Mara, Alanus (16, 102; Hugo (16, 28;

