440

308, lxxxiii: sarisb. Sarum Wil-
10111105, 308,381 ; (10 801011Ζ, Simon,
24; Simon, Symon, 48, 114, 150,
189, 305 ; Symon, frater Simonis de
Gant, 115, 1 16; Surrensis, ,Iohannes
de warenne, 3103 VVarenne,
Wareina, Hamundus, 150, willel-
mus, 141 ; Roteland, Thomas, 311,
313, etc.

Comitis Essexiae, Hawis uxor Wil-
1011111 (10 Mandevilla, 118 ; Elienore
uxor Thomae Roteland, 311, 313.

Comitissa, Aaliz, Aliz, 1143 de Eth-
thetela, Hextildis, 214, 215.

Comon Stable, 3ll; Comon Stable
Garth, 311.

Condi, Rogerus de, 169.

Constable, Robertus, 315.

Constabularius, Λ4010111005, 87 ; Ead-
mundus, 423 de Estsexa, Henricus,
144, 154; (10 Riohemund, 1110110-
munth, Ricardus Fitu, 100 3
Rogerus Bavent, 101.

Constantin, 56; XVillelmus, 22.

Constaple GarfihQ 344.

Conversus de Marrig, Frater Willel-
mus, 254.

Cony Gar‘ch, 314 ; Conygarth Felde,

Coote Flat, 312.

Cootes, Coottes, Getes, Cottas, Alieia
uxor Georgii, 355 ; Edmundus,
329 ; Georgius, 355 3 Jacobus, 329 3
J ohannes, 323, 329 ; Kathmina,
3293 Richard, 315; Thomas, 315,
329; 117111010105, 315.

Coper, Cowper, 00011 uxor Thomae,
353 ; Thomas, 320, 321, 353 ;
Thomas filius Thomae, 353: Wil-
lelmus, 323.

Corbet, VValterus, 61.

Cornburgh, Cornebur, Corneburg,
Cuernburge, Robertus de, 2, 224,
225, 285; VVillelmus de, 12211..
213.

(3011100010, 0010ον11010, Cornewaille,
Cornuwalle, Hestilda uxor Sam-
sonis de, 170; Samson (10, 31, 39,
40, 170, 215.

0050, 1011011005, filius Aymeri, 409.

Costa, Costha, 128, 138, 149, 150.

Cotefelde, 347, 358.

Cot-egarth, in XVimble‘con, 80, 286.

Cotehil (a-lso Gotehil)‚ 238, 300.

00100110, eope, 406.

Coterelli, 374.

Ootes, Petrus de, 61.

Cotesbec, 225.

Cotheworth, 251.

Gothum, Cotona, Cotum, Cotam,

 

INDEX.

cottona, 28, 29, 124, 147, 152,165,
172, 175, 186, 220, 222, 260, 281.
Cotingham, ,Iohannes (10, 213, 3063
WValterus filius Baldrici de, 209.

Coudrai, Engelramus de, 69, 78.

Couppelande, Adam de, 379.

Couseby, 267.

Cowhouse in Marres, 353.

Cowhous-yng, 325, 354.

Cowper House, 351.

Cowton, East, 253.

CoynerS, Coygners, 00111015, Coig-
ners, Coingners, Conyhers, Coyn-
0015, Conyers, Christopher, 3303
Dominus de Yarome, 331 3 Gau-
fridus de, 218 ; George, 3333
Johannes de, 106, 275; Rogerus
(10, 27, 89; Thomas, 423; Unfridus
de, 206, 288; VVillelmus de, 28.

002111, J ohannes (10, 277.

Craneemor, Crauncemor, 269, 400.

Crathorne, Cratorn, Ricardus de,
Serviens Ranulfi de Glanville, 77,
78, 123; (10001105, 315.

meeesbre, Wi11., 423.

Creohale, Hugo de, 209.

Creissi, Hugo de, 154.

01050010, W illelmus (10, 246.

Crespin, Benedictus, 204.

Crevequer, Johannes de, 90 ; Ro-
bertus (10, 113 ; Symon de, 74.

Crewar, George, 318.

0115311051300, Adam de, 64.

Criglyton, Alanus de, 243.

Crispin, Crispinum, VVillelmus, 80,
209.

Croer, Osmundus, 55.

Cromwell, Thomas, civ ec seq.

Crosseby, Crossebi (in Allertonshire),
2, 27, 28, 124, 143, 152, 165, 174,
186, 188, 220, 222, 260, 269, 306,

Crosse-flabe, 313.

Crosswad, Croswath, 209, 305.

Culingworthe, C11lling3vorthe, le-

01111117‘215‘211231'1133? (3383, 819808, 1901111010 05-
merso.

00111111, Hextildis uxor Ricardi, 214 ;
Johaunes, 117, 151 ; Odinellus,
symon, 1Villelmus, haeredes Ri-
eardi, 214 ; Rieardus, 187, 214,
215, 261.

Cundi, Condi, Rogerus de, 34, 36,
39, 114, 169.

Cuper, 10 Cuper de Orhou, Nicholaus,
406.

Curci, Robertus de, 141.

Curtenay, Rainaldus, Reginaldns de,
150, 151.

