2 7 2 CARTULARIUM RIEVALLENSE.

84. 08118 Thomae Ayr de 11118 parte ourtae et
duabus 8811011111118, ,

85. 08118 Willehni Ayr de una 8818 181188 in
eadem„

86. 08118 Ρ8811111 Ayr' de (111(818 18 tostis 111
8888111,.

87. 08118 Radulfi Ayr de (18888111 particula
181188 111 8888111, .

8800111111118110 1318811111 Ayr de donatione
patris [8111] 111 8888111, .

89. 08118 willelmi filii 1381118181 Blundi (18
11118 8818 18111, .

90. Carta Willelmi filii Bel-'nardi Blundi 88
1310810118 88 1018 18118 111 F enbiotes [tho
oo'tlco9raplzy is mzcertccin; zt mi97ct be
Feub70tes; but tlte oeccdz‘n9 adopted is
mov e poobccble} .

[55] 91. Carta Radulfi Blundi de tribue 88118
181188 111 Β1081011,

92. 08118 VVyniark 8 11118 1181811111 1311111881 de
una bovata terrae et 181118 parte 11111118
bovatae 81 duabus 88118 111 88(18111,.

93. 08118 1381118181 Blundi 81 willelmi 11111
ejus de una 8818 181188, ,

9801118111 clamatio Emmae 111183.Α1·1181(11 de
8118 8118 111 8888111, ' .

95. 08111 Walteri filii Wsslelmi (18 13108108

88 11118 bovata 181188, .

96. 08118 Walteri filii willelmi (18 Karleton
de 18118 81 piato ibidem, .

97. 08118 Stephani filii Rieardi de Toftes 88
181118 parte 11111118 bovam} terrae in
Β1081011, .

98. 01118188181118110 Wiilelmi filii Adae (18
Η8811119, 088 (18 Β1081011 88 una bovata
181188 111 8888111, .

99. Carta Wisselmi filii Adae 88 Η8811119, 088 de
Broeton de una bovata 181188 111 8888111,

[1)] 100. 08118 Stephani de Hahnel [uttcoly
8866718191] filii Ricardi de Toftcotes, de
annuo redditu iii. ob in eadem, .

101. 08118 Α18111 . . . 88 11118 8818 81 11118
perticata 181188 111 8888111, .

102. 08118 Adae Bam de uno 10110 81 810110,
81 18881111 XV. 8.111 8888111, .

D. xlv¹
D. xlvi.
D. xlvii.
D. xlviii.
D. xlix.
D. 1.

D. 11.
D. 111.

D. liii.
D. liv.
D. lv.

D. lvi.
D. lvii.

D. lviii.

D. lix.
D. lx.

D. ixi.
D. ixii.
D. lxiii.

