456

(16 Valle
Petrus, 115.
Monasteriis, Robertus de, 249.
Monasteriorum de Ki1·ke11a1n,Ryeval -
libus et lVardon, Fundatio, 263.
Monasterium de Croxton, 343.
Moniales (16 Esholt, 288 3 de Marx-ig,
253, 398, 399.
Monte Alto, Thomas de, 250. See
Muhaut.

Dei, Herveius, 1153

Montibus, Ebulo (16, 396.

Montis Gratiae, Domus, 219, 317, 348.

Moone, Robert, 315 ; william, 315.

Moore, John, 329.

Mora, Alanus de la, 211.

Moravilla, Alanus (16, 216 ; Radulfus
(16, 132.

Morhou, 121, 122, 290.

Morpath, XVillelmus (16, 247.

Morterpo. . ., 312.

Morton, Mortun, Moreton, Mor-
thona, Murton, 2, 46, 52, 52 η, 54,
85, 125, 152, 179, 186, 208, 261,
269, 317, 348, 351, 357, 399, 401.

Moreton, Ricardus (16, 379 ;
Robertus (16, 73;
(Civis Ebor.), 421.

Mortuo Mari, Rogerus (16, 310.

Moubrai, Moubray, Molbrai, Mow-
bray, Agnes uxor willelmi (16,
1 n. ; Gundredamater Rogeri (16,
30, 31, 35, 414; ι1011601165 (16, 106,
415 ; (1011610165 (16 (Dominus Insulae
(16 Axilmlm), 275; Johannes (de
Kirklington) (16, 1 n 3 J ohannes ((16
Tampton), lxxx ; Nigellus pater Ro-
geri (16, 41 3 Nigellus filius Rogeri
(16, 31, 33, 35-37, 39, 40, 43, 82,
110, 111, 113, 114, 124, 168‚195,
247, 414; Osanna, mater &Valteri
de, 280 ς Robertus filius Rogeri (16,
31, 35, 36, 113, 114, 414; Rogerus
de, 30, 31, 33-36, 38, 39, 41, 42,
80, 82, 83, 101 71„ 110, 111, 113,
117, 124, 143, 152, 166165, 169,
186, 189, 195, 211, 247, 260, 263,
286, 413, 1xxiv; Rogerus (16, 411 ς

 

Rogerus de,

Thomas de, 111. ε 1116116105 (16, 6, 5

225, 249, 265, 270, 275, 278, 280,
394, 397; XVillelmus de, 246, 256,

 

276, xcvi ; 11111161111115 filius Wil- t

1611111 (16, 277:
lValteri de, 231, 265, 276,

,).-μ-

((16 Tamp‘con) de, 226, 227, 254,

XVillelmus filius ³
-m, ,

279, 376, 379, 397, 398 ; VVillellnus ⁴

274, 397: Wymarka, mater Wal- ²

teri de 270.
Mudet, Ricardus de, 309.

Muhaut, Muhalt, Mohaud, Mon· J
haud, Monte Alto, Hugo (16, 241 z ¹

INDEX.

Ricardus de, 2423 Robertus de,
241.

Muletm, Multon, Multun, Radulfus
de, 102; Rogerus de, 88.

Munceus, Munceaus, Ingelramus de,

Mundavilla, Mundevilla, Mundeville
(see Amundevilla), Emma uxor
Willelmi de, 783 Willelmus de,
78, 111, 153, 173.

Munde, WVarinus sine (or sive), 41.

Munford, Muntfort, Henricus de,
21 3 Turstinus de, 39.

Munt, Hugo, filius Nicholai de, 406,
407.

Murdac, Murdach, Henricus, 107 ;
Hugo, 151.

Muscamp0, Muscham, Muschams,
Musk amp, Andreas (fraterHugonis)
de, 25, 48, 115, 116 η.; Hugo de,
48 ; Thomas de, 45, 221, 221 η.

Muscotes, Muscoates, Musecotes,
Muscoot, (111,, 32, 285, 2863 Eyn-
ges, Yng, 348, 351.

Musecotes, Gillebertus de, 111.

Muscegros, Mucegros, Muogros,
Mungros, Robertus de, 309, 396,

Musethoutland, 99, 99 η.

Mustervilers, Mustrevilers, Mustur-
vilers, Theobaldus, Thebaldus, 29,
51, 56 ; Τ11601)61·1;05 (16, 28.

Myddelle Ynge, 311, 344.

Mylson, Thomas, 349.

Myndrom, 245.

Myrehage, 316.

 

NAGELTON, Nagalton, Nageltun,
Naelton, Nauelton, Naleton, Nal-
bon, Nathelton, Nawton, 2, 210,
218, 223, 224. 237, 284, 285 ; Dale,
80, 210, 247, 249, 323, 325, 412,
415.

Nageltun, Nalton, etc„ Abraham
(16, 111 ; Alanus de, 187 6., Drogo
de, 2n.; Lucia uxor Yvonis de,
2853 Mariota filia (see Twaforan)
Henrici de, 2843 Robertus filius
Drogonis de, 2103 Rogerus (de
Valoynes) de, 2 n.; J ohannes filius
Rogeri (de Valoynes) de, 2⁷1. ; Yvo,
Ivo (de Dale) de, 207, 218, 284,
285.

Navari, 374.

Neotun, Magnus de, 22.

Nes, Odo de, 186, 260, 1xxiv; Wil-
161111115 16 Rus de, 208. ⁴

Nesham, Radulfus filius Radulfi de,
92.

Neubinghinge, 295.

