436

Bruuneclive, 290.

Brunnum, Brunni, Ricardus de, 24ος
Robertus filius, 28, 29, 74.

Bruntona, Bruntun, 178.

Brunton, Robertus de, 174.

Brus, Adam (1.) de, 223 Adam (11.)
de, 73, 75, 232 n.; Robertus de,
xliii.; Willelmus (16, 24.

Bruneost, Bruntoft, Bruttcoch, Al-
anus, 28 ; Robertus, 28, 127 3
WVillelrnus ((16 Danecastre), 57.

Bruto, Willehnus (cognatus Hugonis
Malabissa), 70.

Bueel, Alanus, 118.

Bude, Radulfus filius, 87-91.

Budum, &Villelmus de, 69, 74.

Bueri, Buhari, Buherie, Umfridus
de, 141 ; walterus de, 37, 39, 113.

Builefer, Odo, 117.

Builoth, Builotte, Baldewinus, 131,
132.

Buleford, Bullefordia, Bulford, Bul-
fort, Boleford, Bowforth‚ 32, 35,
82, 83, 111, 112, 209, 286, 305,
353, 405, 414, 415.

Buleford, ete., Alanus (16, 174,
187 m, 195, 286, lxxv3 Jukellus
de, 2³86; Odo de, 13l; Robertus
de, 211, 223, 227, 2843 Robertus
filius Alani (16, 286; Robertus
filius ι166061 (16, 405 3 Rogerus
filius Jukeli de, 286, 415.

Bulmer‚ Bulemer, Aschetillus filius
Bertrami (16, 61, 155 ; Bertram,
Bertrannus (16, 61, 125, 143, 152,
155, 186, 260, 263; Johannes de,
221 u.; Radulfus de, 221 wc, Ro-
bertus de, 453 Stephanus de, 221.

Bulur, Amabilis uxor Roberti 16,
387, xcvi ; Robertus 16, 387,
xcvi.

Burdene, 248.

Burdet, NVillehnus, 74, 2403 110661·-
tus, 240.

Burdon, But-dun, Agerus⁹ Hylgerus,
56, 3SS; Bernardus, 2133 Nieho-
laus filius Roberti (de Gormeston),
237 ; Robertus, 237: Thomas frater
Bernardi, 213.

Burg, Thomas de, 92.

Burgeley‚ Dominus de, 390.

Burges, Walterus de, 309.

Burtun, Ralph, 326.

Rusca, Buz, Rioardus dela, 63, 64.

Β115661, Buszel (see Bucel), willel-
mus, 210.

Busei, Bassa, Bussei, Buissi‚ BussetO,
Buthci, Buthei, Alanus de, 41, 61 ;
Jordanus de, 21, 46, 61, 189, 261;
Oliverus de, 39, 113, 234, 289, 4143

ΙΝ DEX.

Radulfus de, 39; Robertus de, 33,
37, 40, 41, 110, 113, 114, 155;
Rogerus de, 21 ; Willelmus de,
225, 264.

Buskeby, Busceby, Busseby, 265,
276, 277, 376, 394, 396; Magna,
275, 278; Parva, 225, 227, 251,
265, 269, 274, xcviii.

Buskeby, Eustachius de, 233, 276,
396; Juliana uxor Eustachii de,

Busky-closse‚ 313.

Butler, John, 35l; Thomas, 320,
322, 323, 325, 351,

Butterwick, Butterwyk, Buterwyk,
Hugo de, 70; John, 331, 332;
VVillehnus de, 15.

Byland, Battle of, lxxxi et seq.

Bynkes, Symon, 321, 322.

Byri (or Byti), Adam, 242; Eus-
tachius‚ 242; Henricus, 242; Jo-
hannes, 242; Petrus, 242; Ysabel
relicta Rogeri de, 242.

Byrkhage, 316.

CADENAY, Cadnay ((16 S. Oswaldo),
Thomas, 235, 236, 294.

Cadom', Cadomo, 130, 141, 146.

Caiton, Kayton, Hawisia uxor'
willelmi de, 3923 Henrious filius
WValteri de 297; Ranulfus de, 297;
Robertus (16, 399; Willelmus de,
26, 2003 Willelmus filius Henrici
de, 20 η., 297.

Caitona, Caton, Caytona, Kayton,
26, 200, 203, 268, 269, 297, 307,
318, 392, 395.

Calcat-housse Eng, 311.

Caldebec, Patricius de, 238.

Caldeootes, walterus de, 73.

Caldmor, Kaldmore, 226, 254.

06166013, Robertus de, 385.

Calf-coitt in Marres, 353.

Calfgarth, 344.

Czssveton, Caweton, 207, 306, 318.

Calveton, Robertus de, 235, 236;
Rogerus filius Thurstani de, 295;
Turstinus de, 212.

Cambe, 50, 317.

Cambe, VVillelmus (16, 47.

Camera, Ambrosius de, 249 ; Radul-
fus de, 83.

Camerarii‚ Guarinus filius Geroldi,

Camerarius, Alexander, 332 π. 3
Gislebertus, 28: Henricus. filius
Geroldi, 148, 154; Johannes, 483
Rainaldus, Rinaldus, 673 Regis,
G. Praepositus Beverlaei, 1543
Robertus‚ 373 Simon, 48, 115,

