16

LIBRARIES ΛΝΒ PUBLIC INSTITUTIONS (continued):
’11110 1111013115 and Ρ111105οΡ1110018001015,Νονι7005110-οο-’1157110 17111 March, 1853.
’11110 Colleg e Library, NeW J erse ,.U S. A. 151 March, 1887.
’11110 Astorg Library, N ew York. y1sb March, 1887.
’11110 Brooklyn Library ,New Y01k. 4111 December, 1883.
’11110 Cornell Universityy‚ Ithaca, New York. 4111 December, 1883.
’11110 New York State Library ,Albany, New York. 151 March, 1887.
’11110 Nottingham Free Library. 151 March, 1881
81. Mary' 5 College, Os 0011. 4111 December, 1877.
Exeter College, Oxford. 5111 March, 1878.
81. Johns 0011ος o'c, Oxford. 14111 March, 1863.
ᾏΙηςᾶ1100 (101050, ()xford. 18th.Jin1e, 1862.
Queen' 5 001100,οἷ Oxford. 2nd March, 1875.
’11110 Library cf Ninian' 5 031111οᾱ1ῃο1 Perth. 6111 March, 1883.
The Ι111Ρο110111101015,81.Ρο101·50111·ς11.14111 March, 1863.
’11110 Library Company, Philadelp hia, U. S..A 5111 December, 1882.
Dr. She pherd' 5 Library, Prestonp 6'th December 1864.
The Dean and Chapter of Ripon. 3rd March, 1874.
’11110 Proprietcrs of 1110 Rip 011 Public Rooms. 14111 December, 1860.
’11110 Rochdale Public Librpary. 4111 March, 1884.
’11110 Rotherham Free Library. 3rd June, 1884.
’11110 Scarborough Philosophical 8001015. 7111 December, 1860.
’11110 Sheffield. Free Library. 151 March, 1881.
’11110 1111011115 and Philosophical 8001015, Sheffield. 4111 March, 1881.
’11110 8011111 811101(15 Free Librai y 151 June, 1875.
’11110 University of 81. Andrew s. 7111 December, 1886.
81. John's College, 8100500151. 4111 March, 1873.
’11110 Sunderland F'ree 1110101575111 June, 1883.
’11110 11015015115 of ’1101001054111 December, 1883.
’11110 Ρ1051ᾶο01 of 81. 0111110011’5 Colleg e, UshaW, Durham. September, 1838.
’11110 Imp erial Libiary ,Vienna 14thg March, 1863.
81.Ε(101110(1’5 College, Old Hall Green, Ware. 8111 December, 1863.
The Roy al L1brary⁰Windson 7111 December, 1886.
’11110 Norman Williams Public 11101015,Ψοοᾱ51001ε,ἶῖ01·111001,11.8.Α.7111
June, 1887.
’11110 Library of 1110 Congress, Washington, U. S. A. 2nd December, 1873.
Yale College, 000000110111, U. S A. 7111 March, 1876.
The Corpora‘cion of York. 6111 March, 1888.
’11110 Deau and Chapter of York. 13111 March, 1857.
’11110 Literary and Philosophical Society, York. 7111 December, 1880.
’11110 Subscription Library, York. 16111 March, 1861.
’11110 Yorkshire Archaeological Associa‘nion. 3rd March, 1868.
’11110 Yorkshire Architectural 8001015. 7111 March, 1871.
John Lister, Shibden Hall, Halifax. 7111 December, 1886.
The Marquis of Londonderry, WVynyard, Durham. 7111 December, 1886.
william Hylton Dyer Longstaffe, Gateshead. 17111 March 1855. (Vice-
President, 1859—88. Local ›S'e0›·etary, 1858—88.)
Rev. Dr. Luard, Registrary of 1110 University of Cambridge. 24111 June, 1859.
(Γὶοε-Ρνεεῐᾱεηΐ, 1878088.)
Rev. W C. Lukis, Wath, Rip on 7111 June, 1881.
Rev. Dr. Lumby, Merton Heus 50, Gr ant< 1105101, Cambridge. 5111 March, 1872.
Messi-s Macmill· ι11 and Bowse ,Cambridge 7111 March, 1865.
Samuel Margerison, Calverley Lodge, Leeds. 151 March, 1881.
E. Gleadowe Marshall, Dui ham 5111 December, 1882.
Rev. J. M. Marshall, Head Master of Durham Grammar School. 5111 March,

1889.

