INDEX. 457

Neuhusum, Nehusum, Neusom,
Neusum super Teisam, Newhous‚
Newshame, 67, 78, 104-106, 126,
153, 221, 262, 266, 287, 288, 333.

Neusum, Ailsi de, 67 ; Con-
staneia filia Thomae Gille de, 288 3
Odo de, 111-113; Radulfus filius
Gille de, 288 ; Thomas filius Gilde,
Gille de, 287, 288.

Neunecomen (de Thormodeby) Ma-
tilda uxor Thomae de, 281 ; Thomas
de, 281.

Neustede, Newstede in les Marres,
354, 416.

Neuton, Grangia de, 304.

Newetone, Westz, Johannes

de, 249 ; Uctredus, Ughtredus (18,

393, 395.

Newton-bekk, 391, Crux de,
235.

Neutona, Neuton, Newton, Newc-
tona, 2, 269.

in Glendale, 244.

subtus Auhmberge, Auhom-

berge (Othenburg), 281, 332.

Neweton, WVest, 235, 292, 314,

344, 390, 392, 395, 401, eii.

Neutun, Newetona, Ausi

de, 69, 78; Gilbertus de, 239;

Godefridus de, 135 ,; Lucas de,

l35; Odo de, 1073 Patricius de,

1313 Rainaldus de, 783 Rober‘ous

de, 210; Thomas de, 2133 Willel-

mus de, 211.

Est, J ohannes de, 2, 207,
236; Petrus de, 79, 80, 111, 132.

Neven, Roberb‚ 321, 322.

Neville. See Novavilla.

New Close, 347, 358.

Newhouse, N ewhouse in Μαι-185,
326, 352.

Newsom, Thomas, 217.

Newte Lees, 314.

Nioholai, Radulfus filius, 58, 396.

Nigeflus, 46.

Niger, Osmundus, 242 3 Stephanus,

Nobilis, Radulfus, 27, 240.

Noble, Gilbertus le, 238; Rogerus
18, 59.

Nok’, 300.

Nolanus, Alexander, 223.

Nonington. See Nunnington.

Nonus, Norrais, Norreis, Robertus
le, 69, 225, 309, 396, 401.

Norbam, Norram, Agnes de, 293,
386 ; William, 350.

Normanebi, Normanneby, 70, 72, 73,
122, 126, 153, 175 η., 232.

— Normanneby, Henrious filius

 

 

 

 

 

 

 

 

 

 

Rioardi de, 70, 233 ; Hugo (18,
70; Rioardus de, 249; Robertus
filius Ricardi de, 71, 71 71„ 75, 122,
233 ; Ricardus filius ΤΗΙ-5131111 (18,
69, 249.

Normanni, Radulfus filius, 35, 231 ;
XVillelmus 611115, 74, 76.

Norstede, 385.

North Allerbon‚ 345, 346.

Nortun‚ Hugo de, 302.

Nounneman, Nonneman, Nunueman,
sibilla filia willelmi, 275, 278 :
XVillelmus de, 276.

Noubmaysterman, Robertus, 406.

Novavilla, Novilla, Neville, Ernisius
de, 92 ; Gaufridus filius Radulfi
de, 48, 117; Hadewisa uxor Ra-
(11116 (18, 48 ; Petrus (18, 230 ;
Radulfus de, 47, 48, 115, 117, 126,
152, 186, 253, 261, 263, 3052
Robertus de, 143, 281 ; Thomas·
filius Turoldi de, 107 ; Τ1101ῸΙ(1115.
Τ11111·01(1115, Τ111·01(1115 (18, 107, 112,

Novoburgo, Conventus de, 219.

N ovumburgum in Scardeburghe, 303.

N uby, Thomas de, 422.

Nuncius, Adam, 382.

Nunnewiek, Radulfus (18, 90.

N uunington, Nonington, Nonyngton,
Noninton, Nonytone, 6 η, 209,
269, 318, 395, 406 ; Κ81·, 236 ;
1Vest, 84, 208, 406.

Nunningfion, Jordanus de, 208 ; Wil-
lelmus de, 209; willelmus 611115
willelmi de, 208.

OCTAVIANUS Heresiarcha, 366.

Odani, Rieardus filius, 119.

Odo, 267.

Odonis, Adam filius, 178, 186; Gau-
fridus frater, 46.

Odydemersc, 201. See Eduimersc.

Ofnames (in Allerstain), 52, 120 3 in
Cayton, 26.

Oggethwaite, Oggethuaith, Oghe—
twaih, Oggedwaith, Hogawaith,
Hogarthweit, Hogthait, 56, 58, 59,
158, 186, 242, 306.

Oglesthorpe, German, 333.

Olde Benson Close, 311, 344.

Walles, 311.

Omsecothes, 41.

Ordari, Ricardus filius, 50, 116.

Orlyaunce, 319.

Orm, 214.

Horm‚ Adam filius, 57, 63, 64,

66, 92, 126, 153, 250; Alexander

filius, 51, 107 ; Huctredus filius,

168 ; 11711181111115 611115, 228.

 

 

