INDEX. 431

Aliciae, Hugo filius, 281 ; Simon
filius, 406 ; uxoris Henrici filii
Walteri de Folketon, Walterus
filius, 246.

Allerton, Libertas (16, 217 ; Alverton-
scira, Allertonsira, 222.

Allertona, Alretona, Alvertona,
Adam de, 94 ; 6161161, J ukelus de,
3, 29, 54, 74, 111, 123, 133;
Guarinus de, 51 ; Hugo filius
Jukeli de, 54, 563 Robertus de,
56, 2163 Samson de, 58; Umstidus,
Unfridus de, 56, 88, 111 ; Willel-
mus filius -Jukeli de, 54.

Alnadebi. See Halnathby.

Alnei, Alneia, Johannes de, 117 ;
Robertus de, 186 71.

Alost, Simon de, 26.

Altaripa, Anthonius filius Willehni
de, 58 ; Philippus de, 306 ς Radul-
fus (16, 123; Ricardus, de, 306;Wi1-
16101115 (16, 58.

Alteriva, Philippus de, 60. See
Altaripa.

Altham. See Haltham.

Al'nhum, Germ-dus (16, 221.

Alveredi, Ivo filius, 90 ; Rogerus
filius, 50, 51, 107, 116.

Alveredus, avus Aliciae filiae Hame·
lini Decani (16 J erburc, 303.

Alveskarlegate, 210.

Alvestain, Alvestein, Alverstain,
52, 85, 120, 122, 186, 209, 261,
290, 384.

Alvestain, Alanus filius Torphini (16,
51, 52, 120, 122, 186, 29(); Gal-
fridus, Gaufridus, nepos Torphini
de, 53, 110, 118-122, 135; ,Iohannes
filius Baldewini de, 209: Matilda
(16 Fribois, uxor Torphini de, 51,
52, 120, 121, 29ος Rogerus (16,
123 ; Torphinus de, 51, 52, 85,
120, 122, 135, 186, 261-263, 290.

Alvestainbec, Alves'nainebech, 128,
135, 136, 149, 150, 402.

Amfrei, XVillelmus filius, 21.

Amfridi, Alanus filius, 51, 107 ; Α111-
fridus filius, 50, 116.

Amunclavilla, Hamundevilla, Mun- ³

daville, Mundevilla, ‚Iohannes (16,
216; VVillelmus de, 69, 126, 262.
Anaunt, Gilbertus de, 234: Thomas

de, 234.
Angodeby, Angoteby, 298, 396.
Angotebi‚ Ricardus (16, 110: Wil-
161111115 frater, Ricardi de, 110.
Angoti, Ricardus filius, 135.
Angram, Angerum, Angrum, 266,
267, 288, 295, 317, 329, 351, 399,

 

Antofts, 211 η. See Aldenetoftes.
Antona, 185. See note in. loco.
Anyselforde, 391.

Apalgard, Apelgar‘ch, 32.

Apedale, 88.

Apleton, Appleton, Appelizon, John,
322 ; Michael, 321; Robert, 3323
William, 331.

Appelbie, Thomas, 347.

Aquilon, Robertus, 309.

Arables, 383.

Arborvilla, Robertus de, 28.

Arcelles, Arcels, G. de, 48; S. (16,

Archidiaconi, ζ1011611065 nepos ,J ere·
miae, 126 ; Robertus Vice-‚ 68 ;
Rogerus frater Roberti Vice—, 69;
Thomas frater Roberti Vice-, 69.

Archidiaconus‚ Adam, 103; Bar-
tholomaeus, 167 ; J heremias, 126;
Johannes, 29, 116, 165.

Cantuar„ Gaufridus‚ 146 ²1.,

Carliol., Petrus de Ros, 92.

Cicestr„ Jooehnus, 101.

Cliveland., Graufriclus, 25;

Johannes de Grey, 50, 50 η.

Coventr„ VVillelmus de Kil-

 

 

 

 

 

kenny, 309, 396, 400.
— Dunelm., S„ 223.
Ebor., Johannes, Johannes
filius Letoldi, 69, 138, 147, 165,
174 ; Radulfus, Radulfus Baro, 33,
167, 169, 414 3 Radulfus del Alnai,
(16 Alneto, 174 1 Hugo de ,810116116-
gina, 147 n. ς Robertus, Robertus
Butivillanus, 22, 23, 164, 167, 169.
Heresord„ Radulfus, 92.
Notingham„ J ohannes, 173.
Νο1·’(1111011)61·1611(1., Alanus, 223.
Pictavensis, Ricardus, 147.
wellensis, Simon, 381.
Archiepiscopi, willelmus filius, 216.
Archiepiscopus cantuar„ Baldewin<
us, 123, 127-129.
—— Hubertus, 212, lxix.
Stephanus, 199.
— Theobaldus, Teobaldus,
143, 145. 146, 148, 153.
Thomas, lxxvi, lxxvii.
XVillehnus, 141.
—- Ebor.. Bowe‘c, ci.
Corbridge, 424, xcix.
Grent'eld, 425, 426, xcvii,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

xcix.

 

 

Henricus, 17 ll. , 22, 164.
Melton, 426, xcix.
Rogcrus. 24, 33, 37, 69,
138, 145, 147, 150, 159, 164, 165,
167-169, 173, 253, 414.

 

 

