322 GARTULARIUM RIEVALLENSE.

berti Neven pro i oxegate, iv d., Willelmi Colston pro ix
oxegates‚ iii 5., Reginaldi Henryson pro vii oxegates, ii 5. iv d.,
J ohannis Appleton pro v oxegates, xx (1., Robarti Synlow pro
ix oxegates, iii s.‚ Jacobi Stewarde pro iv omgates, xvi (1.,
J ohannis Clerke pro vi oxegates‚ ii s., Edmondi Peroey pro vi
oxegates, ii 5., Thomae Clerke pro vi oxegates‚ ii 5., Robarti Ayer-
son proi oxegate, iv d., Thomae Boye pro ii oxegates, viii (1.,
Simonis Bynkes pro i oxegate iv d. In toto, ut supra, solvendis
ad terminos praediotos aequaliter, 510 10 tenura tenentium prae-
dictorum 1100 anno. Summa xxxix 11. xviii s. ob.

BROOTES. Et de firma unius 0101151 vocati Brottes per annum,
solvenda ad terminos S. Martini 010, 510 dimissi Thomae Typ-
pynge per indenturam, ut (11011111. Summa x 5.

SOUTHFELDE. Et de lxvi 5. viii d. de firma unius clausi vocati
Southfelde‚ 01001011 0(1 xxxvii 5. viii (1., et xv 0010111111 prati in
Sonlow Ynges 01001010111111 0(1 xxix s.‚ 010, in tenura Thomae
Butler. Summa lxvi 5. viii d.

Firma Molendini. Et de liii 5. iv d. (10 firma unius molendini
aquatici, 011111 tenemento et certis clausuris eidem pertinentibus,
jacentis juxta Welborne praedictum, solvendis 0(1 terminos S.
Martini 010, 510 dimissi Rowlando Elyton per indenturam sub
sigillo Domini Regis, ut (11011111, 111110 vi 5. viii d. resolutos
Domino Regi. Summa 1111 s. iv d.

ROUGHBARGH ENGES. Et de ix 5. (10 10(1(11111 11111115 prati
vocati Roughbargh, solvendis 0(1 1011111005 praediotos 010, 111
tenura Comitis Westmorelandiae. Summa ix 5.

SILTON ENGES. Et de xiv 5. (10 redditu unius prati
jacentis in Silton Enges praediotis 010, 111 10111110 ε1011011015
Webster [ii s.]‚ Willelmi Stubbes [ii s.]‚ Rioardi Brewster [ii s.]‚
Thomae Waterton [ii s.]‚ Ricardi Beokwoode [ii 5.], 01 0110111111.

Summa xiv 5.

Redditus et firmae in BRANDSDAILE. Et de xxvi s. de redditu
unius tenementi 010, solvendis ad terminos S. Martini 010,
111 1001110 Willelmi Barker3 et de xxiv 5. (10 10(1(11111 11111115
1000100011 eto. in tenura ι1011001115 Τ110015011, 111110 iiis. resolutos
Comiti Rutland [blcmlffl et de xxviii 5. (10 10(1(11111 11111115 tene-
menti 010, 111 10111110 «1011011015 1170111ος et de xv 5. iv d. (10
redditu unius tenementi 010. 111 10111110 Thomae Worde, ultra
iis. resolutos [blcmlc]; et de xvs. ivd. de redditu unius tenementi

