INDEX. 455

‚Jordanus de, 63, 643 Radulfus de, '

Marehehy, 283.

Mare, 1Vi11e1mus de la (de 1111111111-
tona), 285.

Marescallus, Mareschallus,Johannes.
141; 1Ville1mus, 127-129.

Margaretae, Radulfus fiIius, 174.

Marley, J ohannes de, 240.

Marres, Grange of, 353.

Marrige, 398.

Martmm„ Marton, Johannes (Cleri-
cus) de, 415 ; Rogerus filius Bald-
rici de, 232 ἠ-.; Serio de, 90 ;
Theobaldus de, 135.

Μαι-1111, Bernardus de, 69, 77, 78.

Mason, Ricardus le, 379.

Mathaei, Robertus filius, 395: Wil-
lelmus filius, 208.

Maffldis, Michael filius, 406.

Mauricius, Dominus, 155.

Mawe, William, 352.

Maye ((16 Buskeby), «Iohannes 225,
275, 2783 Mariota uxor ejus, 275,
278.

Medicus, Adam, 51 ; Gaufridus, 301;
Hugo, 1703 Ricardus, 50, 116 ;
Stephanus, 293 de Ebor., 11711161-
mus, 219.

Meinil, Menill, 11161111, Mainil, May-
nill, Meynill, Meynhille, Mennelle,
Christiana uxor Nicholai (16, 11ης

Gaufridus de, 1183 Henricus (16, ,

75, 78, 118, 133, 233; Henricus
filius Roberti (16, 42, 269 ; ,J ohanna
uxor Stephani de, 118 ; J ohannes
(16, 207, 252; Nicholaus de, 1n.,
lxxx ; N icholaus filius Stephani de,
274, 276, 278, 281; Rainaldus de,
73 3 Robertus de, 118 71.; Robertus
de, 175 n„ 283, 3883 Robertus
filius Stephani, 42, 175 n.; Rober‘c,
317; sibilla uxor Roberti de, 423
Stephanus de, 21, 118, 118 η.,
124, 126, 152, 175 n., 277, 278,
282, 376, lxii3 1Valterus de, 208.

Melrose Abbey, liii, lviii.

Melsa‚ Meaux, Slow inissiatory pro-
gress of works at, li.

Mensington, 306, 390.

Merdlay alias Wissimnsou, ,J olm,
259.

Meregate, 38, 114.

Mersc (Ebor.), 126.

Mei-sebe, Willelmus filius Reginaldi
(16, 281.

Mertona, Mertuna, 287.

Metcalffe, Alexander, 329; Antony,
329; Galfridus, 328 ; George, 3293
Richard, 3293 William, 329, 330.

 

Meus, Robertus de, 82.

Mewacre, in Swaledale, 328.

Michaelis, Alicia filia Roberbi filii,
275 ; Robertus filius, 275.

Mielaholm, Micleholm, 133, 134,

Middleham, 97 η.

Middelle Parke, 314.

Middleton in Teysdale, 333, 351,
352.

Midelhirst, 32, 35, 81.

Midelhirst, Naven de, 197.

Mhlelhovet, Middelheved, Middle
Head, 30, 30 m, 32, 35, 36.

Midelsburgh, Radulfus (16, 239.

Midel‘cun, Mideltona, Middeltun,
Middeltona, 68, 126, 154, 156, 157,
173, 266, 267, 288, 295, 296.

Midelmiia, Alieia uxorJ ohannis
de, 3933 David (16, 74; J ohannes
de, 246, 250, 393, 399; Thomas
(16, 131.

Midsic, Midsich, 128, 133, 137,
137 ἠ., 150.

Migelei, Little, Migelheia Parva,
Little Midgley, 57, 58.

Migeley, Migelen, Laurence, 327 ι
william, 327.

Miles willelmi (16 Stultavilla, Ste-
phanus, 55.

Milnebec, Milnebecke, 100,102, 311.

Milnecliff, 383.

Milneholm, 234.

Milner, Edmund, 329, 330 ; Edward,
329 ; J ames, 328 ; John, 326, 327 ;
Ralph, 329, 330: Robert, 327 ς
William, 329.

Minister Archiepiscopi, Hugo, 170.

Ministers’ Accounts, 310 et seq.

Mira, J ohannes de, 243.

Mirflet, Stephanus (16, 25; Thomas
filius Stephani de, 25, 87, 88.

11101116, 1Ῡ11161111116 16, 135.

Molendinarius, willelmus, 56.

Molendinum (16 Bolton, 2453 de
Cullingwrde, 283 ; (16 Husum,
2443 (16 Kainon, 2973 de Sproxtun,
293.

Monachi de Fontibus, 281.

Monachus, Alanus, 387, 388 ς (111111
herus, 273 Gualterus Capellauus,
27 ς (16 Kirkestal, Serio, 59 ; Mal-
gerus, 107 ; (16 Rieva11., ,lohannes
(16 Rasene, 4053 Thomas Braine
(or Browne)‚ 4123 Thomas de 11761·-
myngton, 412 3 1Vi11e11nus Hey-
1ington, 426 z (16 sartis, Alexander,
90; de S. Maria Ebmz, XVillelmus
filius Daniel, 170: Thomas, 381;

 

