INDEX.

us, 773 de Halmeby, Hugo,
de Haukeswelle‚ Ricardus, 87 ;
Hornebi, ΣῩ11161111113, 88;
munde, Willelmus, 88; de S.
Felice, Ivo, 167; (16 S. oswaldo,
Robertus, 80;
ΣῨ11161111113, 74.
Petri, Adam filius, 2n., 56-60, 62,
64, 66, 117, 125, 126, 153, 179,
186, 189, 197, 242, 261, 284, 306,
389; Alanus filius, 61; Emma

de

mater Adae filii, 60; Gilbertus ’

611113 (omitted at p. 36);
filius, 406; Johannes filius, 57,
242; ,Iohannes (de Birkin) filius
Adae filii, 284; Matildis uxor
Adae filii, 57, 60; Petrus filius

237; ³
de 316116- ’

(16 W'elleberga, ν

1
1
1
1

459

Ponte, Robertus (16, 253.
Ρο1116θΒ11131, Alicia uxor Alexandri
Poffieiiefifissssxss Al punt, Rogerus, 406.
Pontigny, lxxvii.

Portarii, VVillelmus 611113, 135.

1 Pom-,nensis Episcopus, Frater Math-

1
1
1

Hugo ’

Petri filii, 57, 242, · Robertus filius ,

Adae filii, 57; Rogerus filius, 2η..
43, 59-61, 64, 189, 2423 Thomas
filius, 50,
lelmus filius, 59, 60, 242, 406.

Philippi, Alanus filius, 241.

Pikeringa, Pikaringa, Picaringe,
Piehering, Pykeringe, 110, 117,
118, 127, 132-134, 138-140, 147-
149, 186, 197, 200, 255, 261, 269,
289, 381, 401, -111511, -11(1, -lea, 127,
147- 149, 402.

Pikeringe, P312ering, Agnes 11Χο1
Iohannis (16,270;Α31161;111113 filius
Thoroldi (16, 289; J ohannes de,
270; Stephanus 611113 Gamelli (16,
135.

Piketona, Picheton, Godefridus (16,
222; Stephanus de, 232 η. ; Petrus
de, 222.

Pilleia, Pillee, Pyllaye, 64, 126, 153,
251.

Pincerna Comitis de Riehmundia,
Alanus, 87-89 3 Gerardus, 56 ;
Robertus, 2183 Stephanus, 232 71..;
Thocca, 22 ; W'illelmus nepos
Stephani, 22.

Pinchun, XVillehnus, 75.

Pistor, Arnoldus, 29 3 Rieardus, 31,
232 n. 3 XVillelmus, 22.

Pitane-ia, 240.

Plocwode, Plocwude, 4, 162, 387.

Ploghe, Alanus del, 413.

Pockeley, Pokeley,
keleia, Pokelai, 4, 23, 25, 125, 151,
162, 262, 387, 390, xliii.

Rogerus Praepositus (16, 401 ;
Willehnus de, 67, 135.

Poer, Reinaldus 16, 36.

PoketO, 219, xcvi.

Pons de Croswath,
139 ; de Usa, Ε6ο1., 208.

— laqueatus, 177, 17711.

 

59, 60, 116, 242; u 11 ¹
ι

 

Pockele, Poe· 1

305; (16 Ηο11111, ¹

aeUS, 424.

Postel, 61.

Pothou, Pothowe‚ Pothawe, ,1011611-
nes de, 266, 267;3ο6611;113 de,
205, 249, 2783 Robertus filius
Roberti (16, 1η.; Johannes filius
Roberti de, 278.

Praecentor (L. Archidiaconi Ebor.),
Simon de Evesham, 201.

Praediean, Prediean, Thomas, 22,
οι.

Praepositus, (9(111666113113, 67 ; Ketess,
64; Thomas, 2163 de BeverlaeQ
st, 154; (16 eadem, Thomas, 21,
xxxiii; de eadem, -J ohannes Mann-
36116, 396, 4ΟΟ; (16 Bothelum,
Alanus, 401 ; (16 Calveton, Johan-
nes filius XValteri et Robertus
frater ejus, 306; de Fulketuna.
Gilebertus, 51, · de eadem, Symon.
51, · (16 Helmelak, Johannes, 34:
(16 Pockeley, 3οἕ (61113, 401; (16
36) (16311616 J ohannes 204; Em-
ma uxor ejus, 204; (16 Staiuburch,
Suanus, 58· , W allex us frater ejus,
58.

Pratellis, Petrus de, 381.

Prendergmt, -Johannes de, 215.

Presbiter, Alexander, 169 3 Alverus,
.35; Arundel, Osbertus, 169; Ketel,
169; Normanus, 169; Paulinus,
169; Petrus, 50, 1163 Radulfus,
160, xxi3 Rannulfus filius Hu-
berti, 59 ; Stephanus, 2333 Wal-
terus, 31 ; XVarinus, 28: (16 Alver-
tona, Guarinus, 27; de Bodelton-
Boeltun, Nicholaus, 87, 90, 91;
(16 Bolteby, Suanus, 167; (16 Edes-
tun, Robertus, 61 ; (16 Eston, Wal-
terus, 71 n., 2333 de Folketona.
Symon, ll7; (16 Halgtona, Nor-
inannus, 1]]; (16 Herleseia, Wil-
lehnus, 123; de Hundemanebi,
Rogerus, 493 (16 Lium, Leum,
Stephanus, 75; (16 Osbaldewic,
Gaufridus, l32; de Pagla, Willel-
mus, 107: de Poe-lintona, Alanus,
‘333 ‹le Richmunde, Fen-ug, 103:
(16 Rihtuna, Elfwinus, 49; (16
Sandala, Reginaldus, 63, 64; S.
Martini, Ketel, 51, 107: S, VVil-
fri-li, Riemwlus, ‚5:3, 121, 1223 Not.
towagina. Thomas, 169: (16 Wol-

