INDEX.

2163 Symonde Hale,26 3 VValterus,
48; Willelmus, 131 ; 11Ῑ1116111105
filius Aluredi, 31.
Camin, Hugo, 21; Rogerus, 61.
Caneellarius, G. Praepositus Bever-
laci, 154; Ricardus, 230, 231 ;

437

87 ε (16 Ripun, Henricus de Pin-
cheneia, 90: Rothomag. , J eremias,
167 ; (16 8. Agatha, Nicholaus, 87 z
Suellae, Laurentius, 166, 173 ;
Magister Robertus filius Stephani,

Thomas, 141, 144-146, 148, 149, Cantel, Gauffidus, 55.
1543 Willelmus de Longoeampo, Canbilupo, Willehuus de, 3093 Wil-

127-129; Ebor„ JohanneS, 255.

lelmus filius Willelmi de, 283.

Gangemanstayn (in Osgoteby), 297. Cantor, Hoche, 223 XVillelmus

Canonici de Bothelton, Boulton,
283; de Malton, 139, 1403 de

(Praecentor Ebor.)‚ 69, 165; S.
MarIae Ebor„ Germanus, 170.

Kirkeham‚ 1593 Novoburgo, 2343 Capella, Robertus de, 28; Capella

de Thorenbona, Thornton, 216.

Regis, 1170116105 (16, 70

canonicus, Adam, 74; Adam de Cap elglanUS, Adam, 57, 60, Adam

Karrum, 90 ; Gillebertus, 833
Rainerus, 114'; Reginaldus, 83:
de Beverla-co, Osbertus Arundel,
Harundel, 165-167; Philippus,
84: de Bredelington, Baldwinus
(16 Gant, 107; Gillebertus, 833
Gregorius, 223 Ranulfus, 82;
Symon, 115: Cycestin, Jacobus
Cummin, 424; Ebor., Achardus
filius Alani, 169; Alanus, 69,
74, 76, 17Ο; Alexander (Presbiter
et), 50, 51, 107, 116; Arnulfus,
Ernulfus Sottovagina, 33, 169;
Brand, 2553 Geroldus, Jeroldus,
24, 53, 69, 121, 122, 169; Geroldus,
filius Serlonis, 33; Gillebertus,
Gilebertus filius F ulconis, 169;
Gregorius, 2553 Hamundus, 69;
Hugo, 69, 1643 Jeremias, 138, 173 ;
Johannes filius Letoldi, J ohannes
Letoldi, 33, 165, 166, 414; Lisiar-
dus, 255 ; Mainardus, 53, 121, 122,
165; Nicholaus filius Durandi, 164 ς
Nicholaus Gernagun, 69; Niehol—
aus de Traili, Treili, 33, 164, 169,
414, Philippus de Broi, 164; Serlo,
33, 53, 121, 122, 169; Simon, Sy-
mon, 28, 53, 121, 122, 132, 168;
Simon de Sigillo, 33, 50, 51, 107,
116, 169; Stephanus, 53, 1213
Stephanus de Arraz, 169; Steph-
anus ‹le Roma, 74, 76; Thomas, ι
44, Thomas filius Paulini, 33, 69, .=
71, 169, 247; Thomas de Reines- ⁴
villa, 33, 169; Thomas Sotovagina‚ χ
33,164; Walterus de W ysebek,

255: 117111610105, Capellanus et,
121,122‚165‚166;Willelmus j
filiu’s Holdeberti, 53,121,122; '
W illelmus de Baiocis, Baius, 53,
121, 122; VVillelmus filius Thosti, ,
69: de Giseburnia, Petrus, 247;
de Grimesby, Thomas, 25; de
Hextildesham, 77 ; de Novoburgo,
Noburg0‚ Bernardus, 82 ; Radulfus,

 

filius Petri, 201, A⁷rchiepiscopi,
Radulfus, 69; Arehiepiscopi
Rogeri, Angobus, 1733 Gauhidus,
1733 Radulfus, 173; Benedictus,
215; Benedictus de Ebor, 633 (16
Birk’ina, Adam, 57; Ricar'dus‚ 57;
de Calvetona, Robertus Baret,
306; Comitis Simonis de Gant, 25,
115, 116; (16 Estona, VValterus,
122; Everandi de Ros, Robertus,
25, · Eustachii filii ι1011010115, Wal-
teriis, 21; Garinus, 28, Gau-
f1idus,42;Gaulteru's‚ Walterus
Monachus, 27, 28; ὁοᾶ6111ᾶο5,
21 ; (16 Haukeswelle, Alanus, 87· ,
(16 Hameslae, Hugo, 135 ; de Hel-
mesle, Roberssua 34, 43, 57, 74,
174: 1161111605, 26, 230, 240· de
Helleseia, RogeruS, 553 Hug o,
114;Hugcr,0 cognatus Beitlam de
Bulmer, 61, Henrici de Munfmd,
Godefri'dus, 21· Johannes, 218·
Julianus, 48· , de Kiikeby y, Willel-
11105 Luterel, 2283 de Maltuna
Robertus, 51; Mathaeus, 59:
Nieholaus, 31, 1143 odo, 211 :
nadulfus, 165; R. le Moyne, 201 ;
Rieardus, 47, 633 Ricardi Male-
hisse,Johannes‚ 102: de Ridemer,
Nicholaus, 100, 102; VVal‘cerus,
98; Robertus, 33, 34, 37, 39, 40,
117, 131, 132, 230, 414; Robertus
de Bai-ton, 201 : Robertus (Hagn-
staldensis Ecclesiae), 214 ; Rogerus,
22; Rogeri de Molbrai,R0be1-tus‚
43: 110, 113, 114, Rog erus Slet-
holme 17· , Rogei 05 (Regis Heniici
ΙΙ.) 154: de Stitnlini,Ri‹,-a1·,dus
2133 Sibillae de Valoniis Ε11(10
74: Thomas, 230; (16 Treford.
Iohannes, 78;1Υ311611 Espec
Robertus, 21; (16 117611· elton οι·
Stephani de Maini1,Ada1n. 118,
122; (16 11 nkeburg Radulfus
63· , (16 W irkesale, Odo, 78; 11 al-

