INDEX.

&Voreestreffi 343.
VVouburne, WVowborne, 15, 15 η.
ἲνῑεωὲεῌειῐὴ, 72.
Wright Inge, 344.
Wudehalle‚ Wudhal,
Radulfus filius Radulfi de la, 97 3
Thomas de, or de la, 94, 95, 98.
ΨιιΙΐι-θοί, ἱνΙνεΓίοἰ, Willelmus filius,
W ulfyne, J ohannes, 207.
WVulsingdene, Robertus de. 241.
YVulvedale (in Normanby)‚ 233.
NVulvedalebec (Wooddale Beck in
W esterdale)‚ 158.
XVyerne, VVillelmus de, 307.
Wyethe-close, 350.

Wdeh alle ,

 

471

Wykerleeyes, 358.

W'yldon, Radulfus, 321 ; Thomas,
wffi‘eker, 267.

Wyttie, Witffle, Symon, 224.

ι YARO'ME, 331.

Yngrave Close, 312.

Yonge, Richard, 315.

Yowe Cotte, 325.

Yowsky Parke, 313.

Yron Smifihes, 312, 315.
Ysabeffle, Thomas filius, 241.
Ysih'ae, Walterus filius, 233.

, Yucflet, Yokefleet, 216.

Yvonis, KVal‘cerus filius, 261.

 

PRINTED ΒΥ Τ. AND A. (JONSTABLE, PRJNTERs To ΗΕΒ ΜΛ.) ES'M ‚

AT THE EDINBCRGH L'NIVERSITY PRESQ.

