354 CARTULAIzIUM RIEVALLENSE.
and vue 01 11101 grownde in Swawdale, as 113111 pertened to the
Ξ063411ξὲ egica& 101 1110 term 01 their lives, at 3 yearly rent of

891. Aug. 10, 1534. Lease by Abbat Roland to Robert
Η110101,01 111011 grange of Ν ewstede in lez Marres, Calfcote,
and Cowhouse-yng, from the Invention 01 1110 Ηο151 Cross, 1535,

101 3 term 01 41 510310, at a rent 01 2831, lOs.

892. Oct. 10, 1524. Lease by Abbat William to Robert
Hunter, of the same premises, from Holy 01000 day 1523, 101
31 510310, 31 3 1001 01 1121, 100.

893. July 4, 30 Henr. VIII. [1538] Lease by Abbat Row-
land Blyton to Leonard Sayr 01 Browghton, Gentleman, of
“ ther 01300111 01 graunge of Greatt Broughton‚ and all arable
laund, mayn, medowe, common of 100010, common 01 pasture,
hedge boot, brosing 1 wood 101 0311311 10 wynter, and 311 manner
of inclosinges,'' from 8. Ηο100 1301 past, 101 33 years, at 268 3
year.

894. Feb. 26, 1534. Grant by Abbat Roland to John Benson
and Jenett his wife, 01 3 001101110 101 10110 01 111011 lives: grantees
not to sell. The corrody consists of—“ Everie week vi gallons
01 1110 convent 3111, and ii gallons 01 5100130 3111, 01 010, 30 John
Braithwat hath his aill, and ii gallons 01 31001101οἕ Χ whit
leverey lowes and vi 110 lowes, and 0000 10 3 51010 000 01000 01
tallowe, halfe 3 1100011011 01 0311, 3011 3 1100011011 01 0111 1110111;
every day oon meisse 01 meitt,3 both fysche day and fleshe day,

1 Halliwell gives “Brouse. 13111011-
wood. West.'' Skeat's notice 01

030 110 little doubt, the same as
yreynhow, which occurs in the Mem.

Browze, however, is such as 10 make
this word one 01 some 10101001. Ηο
03510, “ to nibble 3 said 01 031110. It
occurs in Shak„ but scarcely to be
found earlier 3 a corruption 01 broust,
from Fr. brouster, also brouter, ex-
plained by cotgrave by ‘to brouze,
10 nip, or nibble off the sprigs, buds,
barke, etc„ of plants ' ; 3 00000 01111
1013111011 in prov. Eng„ brut (Kent,
81111051), which keeps the t while
dropping the s ,· from O.F. ‘ broust, a
sprig, tendrell, bud, a yong branch
or shoot.'—-Cotg. The word 10 3100
Celtic. . . . A collection 01 0110010
or sprigs is implied in Eng. brusk-
wood ,· and from the same 0011100 we
have brush.”

2 This, which is met with again 3
little below spelt yrenhorne, is, there

with 896 prefixed. In all probability
it differed little from the last or
weakest brew taken from the malt
(more brewings than one being
usually taken when a full supply 01
malt had been originally infused).

3 One “mess 01 111031,” where,
from what follows, it is apparent
that the word “meat ” bears the
meaning still customary in this dis-
trict, namely, that 01 10011 10 general.
“ Butcher's meat’' is usually termed
“flesh,'' or “flesh meat‚'' and 3
“man’s meat’' is his share 01 311
11131 comes to table-flesh, bacon,
ham, bread, pudding, or what not.
Forty years ago the “ ‘daytal’
man’s ‘wage' was a shilling a day
and his ‘mean’ ’²

