460

laburna, Engelram, Hingelramus,
31, 36, 186 n.; (16 Witham, Aske-
tinus, 55; (16 Willardeby, Robor-
tus, 107; (16 Hospitale Witebiensi,
Godwinus, 186 η.

Presbiteri, Radulfus frater Engel-
rami, 313 Walterus frater ejus-
dem, 31.

Preston, Prestona, Adam (16, 59;
Henricus filius Roberti de, 96,
98; Laurentius de, 96, 1033 Ri-
cardus de, 94, 95, 98; Robertus
de, 103; Rogerus de, 1033 Thomas
de, 106; &Valterus de, 63; Willel-
mus de, 93.

Priked lawe, 204, 204 n.

Prior de Bellalanda, walterus, 37,

 

Boeltuna, Boultuna, 388 ς Jo-
hannes, 283.
Bredlingetun, Bridlintona, Gre-
gorius, 82, 83, 107, 138, 165, 173;
Η., 240 ; Rogems, 223 XVillehnus,
350.
Dunelm., 192; G„ 174; Radul-
fus, 220, 256.
——- Dunestaple, Thomas, 154.
Giseburnia, 400; Cuthbertus,
172 η, xe.
Hagustald., Hextildesham, 379 ;
Johannes, 215; Ricardus‚ xc.
Kirkastal, Engo, 58.
Kircham, Kirkeham, D. or O.,
171, xxviii, xxxiii3 Drogo, xxviii 3
Gaufridus, 171n.; Ricardus, 238,
299, 4043 Wallevus, Walffieof,
Waldevus, 171, 171 η., xxviii,
xxxiii, xxxv, lxxxvi, lxxxix ;
Waltz„ 171 η.; Willelmus 1., 171 u„
264, xxviii, xxix3 Willelmus ΙΙ. (de
Muschamp), 26, 172 oz„ xxviii, cxiv,
cxvii3 WVillelmus, 240, 404-407.
Lentona, Phssippus, 82.
Maltun, Maltuna, Adam, 2403
Robertus, 183.
Monte Graeiae, Henricus Ec-
cleston, Eggliston, 357, cii.; Jo-
hannes XVilson, 3563 Thomas, 351,
el.

 

 

 

 

 

 

 

 

 

 

Novoburgo, Noveburgo, Neu-
burc, Augustinus, 33, 34, 41, 414;
Bernardus, 2353 Ricardus, 28, 37,
51, 114; suanus, 1133 219.
Rievalle, Rogerus, 83.
— S. Andrea, Ebor„ 256, 298.
—- S. Botulfo, Willehnus, 27.
— S. Maria, Ebor„ Gaufridus, 170.
—— S. Man-tino, Thomas, 89.
—- S. Trinitate, Ebor., 256; Philip-
pus, 170.

 

 

INDEX.

Prior Semplingham, Thorphinus, 183.
Tinemutha, Germanus, xc.
Priorissa de Basedale, 379.

·—— Esholt, Agnes, 283.

Mari-ig, Agnes, 253.

Priory of Alnwick, xxxviii.

Malton, xxxviii.

XVartre, xxxviii.

Walton, xxxviii.

Prossike, Presike, william, 332.

Prudume, J ohannes, 90, 90 η.

Publicani, 373.

Pueherus, Puher, 16 Poer, Rainerius,
Rainaldus, Reginaldus, 36, 41,
247 ; Robertus, 71, 247 3 Robertus
filius Rainerii, 247.

Puisat, Ewardus (16, 28.

Puldre, Rogerus, 83.

Pulley, william, 328.

Punchardun, Robertus filius Ivonis,
213; Rogerus filius Yvonis, 2l3;

 

 

 

 

 

VValterus, 213 ; Ὣνειῆθϊιιε filius
Yvonis, 213.

Punt, Al. See Pontem.

Purcel (de Stitnum), Godefridus
filius Ricardi, 213.

Pyflat, 275.

Pynchyugthorpe, 332.

Pytte, willelmus del, 233.

QUERDRM, Querderai, Rogerus, 57..
Quinei, Saerus de, 134.

RABBAS, Raboz, Petrus, 221„ 210.

Radeforde, serlo de, 82.

Radulfi, Adam filius, 100; Gaufridus
filius, 221 3 Herebertus filius, 98;
Radulfus filius, 1203 Walterus
filius, 42.

Radulfus, 132.

Rainaldus, 41.

Rainavilla, Rainevilla, Thomas de,
33 3 willelmus (16, 58.

Rainerius, Magister, 82.

Raisda'le, Raysdale, 314. See Ray-
thesdale.

Ramescliva, 133.

Rana, Raina, J ohannes de, 29,
216.

Rannulfi, Radulfus filius, 93 ; Ran—
nulfus filius, 93.

Raudepathe, Raudepade, Rauthe-
pathe, Roppa, 18, 18 m, 185.

Ravenesdale, 49, 116, 170, 299.

Ravenestorp, Ravenestorpe, 65, 66,
125, 152, 186, 267, 401.

Archillus (16, 46.

Rawlinson, Richard, 315.

Raysyn, Richard, 325.

 

