INDEX. 4 61

Raythesdale, Reydhisdale, Reydes-
dale, Raydysdale, Rathesdale,
Raysdale, Raisdale, 2, 266, 269,
279, 314, 315, 345, 346, 394, 401 ;
Magna, 226, 254, 279, 304, 397,
398; Parva, 226, 254, 266, 279,
304, 397, 398.

Rector eeclesiae de Appeltun, J ohan-
nes de Camessane,424; de 316111166-
pathe, Hugo, 97, oxiii3 de Lith,
xcviii 3 (16 Sheriff-hoton, W. de
Foliot, 230.

Rectory of Thyngdon, 343.

Rede, Robert, 323.

Redeker, Redkar, Redearre, 281,

Redh.‚ Rogerus de, 56.

Redker, Yvo de, 281.

Redofra, Redover, Roddover, 35,
38, 39, 81, 305, 414.

Regina Alienora, 183.

Reginaldi, KVillehnus 611115, 90 ; Wil-
lelnius frater, 144.

Regis, Ernisius famulus, 123; Wil-
161111115 frater, 148, 154.

Reiculdae, Uetredus filius, 89.

Reinerii, Benedictus 611115, 170.

Reinfrei, Reinfridi, Rogerus filius,
48, 115.

Reinges, Robertus de, 216.

Remo, Willelmus (16, 48.

Renderer, . . . , 356.

Resumption of grants ‘co Rievaulx
by the Donors, Forcible, lxxiv et
seq.

Revesby Abbey, 1111, lviii.

Reynerfiat, 398.

Rex, Edwardus 1., 14, 130, 269;
Edwardus 11,, 269 ; Edwardus HL,
269, 307, 416.

—- Hem-icus 1., 16, 21, 140-143,
145, 150, 164, 171, 183, 187, 243,
267, 3083 Henrieus IL, 66, 67,
110, 127, 133, 138, 139, 142, 144-
151,154, 186, 215, 255, 261, 268,
416; Henrieus 111., 161, 200, 203,
268, 269, 402; Η6111·16115 VIII„

— J ohannes, 268, 380-382.

Manniae, Oluvus, lv, lvi.

Ricardus 1., 123, 124, 127-129,

183, 258, 268, 308.

Sootiae, Malcolmus, xci.

Stephanus, 180, 268, xliv.

Ria, Rya, 42, 44, 128, 138, 151, 177,
178, 181, 211, 282, 291, 380.

Ribo, Ricardus (16, 93.

Rieardi, Helias filius, 59; Henrieus
611115, 71 n.; Herebertus 611115, 57,
111 ; Rogerus 611115, 59; Simon

 

 

 

 

 

filius, 82, 4063 Walterus filius,

Ricardus, Magister, 216.

Riehburge, Thomas de, 218.

Riehemund, Riehemunth, 86, 87.

Riohemunb, Asketillus de, 101 ;
Thomas (16, 106.

Richlande, 306.

Rieolff, Riccal, 6, 6η.

Ricolvegraines, Ricaluegray[ne]‚ 6,
6⁷2„ 304.

Rictona, Rietun, Righton, Rightuna,
Ritona, Ritune, 48, 125, 143, 152,
186, 261, 289, 317, 352, 401.

3161116, VValterus 611115, 75.

Ridale, Alanus de, 35, 82, 83, 111,
112, 121, 122, 286; Matildis (filia
Gervasii) uxor Alani de, 82, 83,
Ξ86; Patricius (16, 289, 3066113115

6, 285.

Ridel, Gaufridus, 55.

Ridmare, Ridmer, Ridamer, Rid-
mere, Osbertus de, 87 ; 3611166165,
Reginaldus de, 96 ; Willehnus de,
94, 95, 98.

Rievalle, Adam de, 235 ; Godricus,
frater de, 87.

Rievaulx, slow progress of works at,
li, lix et seq„ lxiv, lxv.

Bridge, 17 n.

Rihtuna, Guarinus de, 49.

Rikemundeeroftes, 304.

31111111, Bernardus de, 90.

Rithum, Amalri de, 48.

Rivere, Riviere, &Valterus de la, 31,

 

33, 34, 36, 37, 39.

Roaldi, Alanus filius, 1173 Roaldus
filius, 391.

Roaldesbi, Cospatricius frater Ga-
melli de, 135 ; Gamellus de, 135.

Robba, 31.

Roberti, Cecilia uxor, 270 ; Radulfus
filius, 216; Rannulfus filius, 97,
97 7203 Rieardus 611115, 214; Thor-
phinus filius, 87, 117.

Robinson, Robymson, Thomas, 3153
william, 331.

Rochesberch, Rochesburc, 30666-
berch, Roehesberg, Rochesberge,
Roehesboro, Rokesberh‚ 301155-
berg, Roughbarge, etc„ 41, 61, 62,
186, 260, 285, 304; Enges, 322.

Rochesberg, Rochebergh, Siwardus
de, 61.

3066616, Johannes (16, 119.

Roddoke, John, 331.

Rodelstuna, Rolestuna, Gamel de,
1353 Hugo filius Walthephi de,
135 ; Rogerus 611115 11666 (16, 135.

Rodley, William, 327.

2H

