430

Abbas slim-allis, XVillelmus VH„ ei.
— -— &Villelmus VIII„ 61.
VVillehnus Ix., ci.

 

 

 

351, ci.

 

 

Willelmus XI. (Spenser),

352, 423, cii.

XVillelmus XII. (Hehnsley),

348, 350, 353-355, cii.

(ut dieitur)

lxxxvi, xci.

—— Roget, lxxxvi, xci, xciii.

—— —· waltheof, lxxxvi, lxxxix-
xm.

Ruchford, Elias, 49.

Rupe, Rogerus, 82.

—— Sam-aiensis, 173.

S. Agatha de

Radulfus, 87, 88.

S. Albano, Gaufridus‚ 141.

S. Laurentio, Alredus, 41.

Hugo, 48, 82, 88, 115.

’ Philippus, 183.

 

 

Bel-nard,

 

 

 

 

 

Richemond,

 

 

 

 

 

 

 

24, 69, 170.
Roberbus, 256.

 

 

Savaricus, 172 η.

Sarbis, Η ugo, 90.

Selebi, Ricardus, 248.

Semplingham, Gillebertus,

(Sacerdos et Magister), 183.

Syxla, Hugo, 183.

—- Valle Dei, Aecus, 115, 116.

Wardonia, Henrieus, xcv.

Abbatia (16 S. Agatha ‹le Riehe-
monde, 391 ; de lVaverle, 99 11.

Abbevilla, V'Valterus (le, 69, 78.

Abbot, Abbottes, Abbate‚ Abbates,
Gardyne, 311, 3443 Hage, 3123
Inges, 311, 344.

Abbots of Rievaulx, List of, lxxxvii,
lxxxviii.

Abrahae de Nathelton, Naulton,
J ohannes filius Roberti filii, 2233
VVillelmus filius willelmi de, 412.

Abraham, Abram, Johannes, 1, 218,
224 ; Rogerus, 412.

Acasten Acasti-e, 237, 302.

Acce, Hugo filius, 55, 74.

Aechetin, Aschetinus 1111115 willelmi
filii, 21.

Acer, husu-aldus 1111115, 411 ; Tan—
ehardus frater, 46.

Acerhneit, 3015.

Acklam, xliii.

Adw, Alanus 1111115, 50, 51, 107, 116;
Andreas 1111115, 73; ,101111111165 tilius,
98: Reinerus 1111115, 59, ‹30; W'il-
lehnus filius, 63, 221.

Adam, 46, 96.

 

 

 

 

 

 

VVillelmus Χ. (Spenser), ¹

S. Maria de Ebor„ (leniens, ἶ

INDEX.

Adams, J ohanna filia Willelmi, 350 ;
XVillelmus (de Manes), 325, 350.

Α66, or Aet, VVillelmus (16, 309.

Agelton. See Nagelton.

Ageth, Radulfus‚ 29. See Hageth.

Agge, 61.

Agnellis, VVillelmus de, 63.

Agnetis, Robertus filius, 406.

1 Aguilon, Robertus, 309.

Aicwath, 38, 81.

¹ Aie, Rogerus filius, 90.
ἶ Α11511, sacerdotis (le Ledes, Adam

filius, 58.
Airdaill, Airedaile, 351.

ζ Aiton, NVillelmus de, 246.
, Akaris, Akeris, Acrisii, Ricardus

filius, 98 ; Robertus 1111115, 98.

Akebarne‚ Askebarne, Alanus de,

238.

Ἰ Alanus, 132.
Ἰ Alani, Petrus filius, 22; Radulfus

filius, 96; Ricardus filius, 803
111311(ἷίὲάιὲ 1111115, 391; Walterus

1 Albaneio, Albeni, Albeini‚ Albim-fio,

Albini, Gundreda uxor Nigelli de,
30, 31, 35; Nigellus de, 30, 31, 35 ;
Radulfus de, 117 3
36, 41.

Albemarlia, Ricardus de, 214.

Alberti, VVillelmus filius, 131.

Albervilla, XVillelmus (16, 40.

Alberwecke, Malemfaute de, 250.

Albreni, Samson (16, 34.

Albus, VVillelmus, 170.

Alcaz, Alanus de, 170.

Alclint, Radulfus (16, 54.

Α1(1’, Orme filius, 61.

Aldefeld‚ 50.

Aldelandes‚ 234.

Aldelini‚ Radulfus filius, 90 3 Willel-
mus filius, 139.

Alden, Hollins, 211 η.

Aldenetoftes, Aldwinetoftes, 211,
212, 214, 282, lxix.

Alderson, Alderston, Chr., 329 ;
Ge0., 3⁶28, 3293 John, 329, 330,
353 ; Matthew, 329; Nieholas,
330, 353 ; Radulfus, 328, 330, 353 ;
Reginaldus, 328, 3293 Ricardus,
329, Robertus, 330; Simon, 329,
330 ; willelmus, 329.

Aldredi, Adam filius, 2S; Aschetil-
lus filius, 293 Alwardus filius
Roberti filii, 117 ; Robertus filius,
117, 134, 135 ; Rogerus filius
Roberti filii, 117.

Aldredi toftum, 160.

Alen'i, VVillehnus, 59.

Alfricus, Aluricus, 47, 48, 305.

Samson de,

