INDEX. 453

Matildis uxor Roberti de, 53;
Petrus de, 22 3 Ricardus filius
Roberti de, 287 ; Robertus de, 53,
125, 1523 Robertus de, 54, 55,
2073 Robertus de, ⁶207, 253, 263,
395, 413 ; Rober‘cus de Dominus de
Bordelby, 205, 206, 208, 287 ;
Rogerus de, 923 Roger, 314;
Thomas (16, 253; 1116116165 ((16
Bordelby, Borherbi‚ frater Roberti)
de, 205; 1111116161115, 54, 55, 139,
174, 218, 268; W'illehnus filius
Andreae de, 206, 207, 287 ; Wil-
lelmus (de Bordelby) de, 206, 207,
287 ; XVillelmus (de Calveton) de,
207, 306.

Lath Garth, 312, 314.

Latimer, 16 Latimer, Willelmus, 139,
233.

Laton, Gilbertus de, 413.

Lauescales, Laueschales‚ 179, 380,
xclv.

Laurentius Magister, 25.

Lawe Parke, 314.

Lawson, Robert, 317.

Layburne, Leyburne‚ Leibrunne, 97.

Leibrunne, Rieardus filius
Guymari de, 93, 96.

Le, Henrieus (16, 238.

Leec, 1466, Lech, Leee, Leic, Leche,
Leyk, Leke, 165, 291, 345, 346.

Leie, Leke‚ Adam de, 28, 2343

 

 

283 Thomas de, 405.

Lechur‚ Cecilia uxor Roberti 16, 98 3
Robertus 16, 97, 98.

Ledbreston, Ledbrisbon, Lebereston,
Ledberstona, Leberston, 26, 203,
231, 268, 269, 317, 392, 395, 396.

Ledde, Leedes, Hugo de, 240, 250.

1466, Legh, (Dalton), Thomas, civ,
ovn.

George, 340, 342.

1461111(1., Robertus de, 212.

14611· (in Nalton), 285.

Leir‘chorp, Lairthorp, Laierthorp,
Layrethorp, 259, 298.

Lengedale. See Langedale.

Leolfi, Ricardus 611115, 29.

Lerai, Ricardus, 80.

Lethelai, Hugo filius Willelmi de,

Lebholdi, Letoldi, J ohannes filius.
See Canonieus.

Lenveiset. See Emuaiset.

Leuehe, willelmus filius, 119.

Levedygate, 207.

Levingatun, Rainerus de, 54.

Levoeh, Levoeh’, willelmus filius,
132.

 

 

Levrici, Leveriei, VVillelmus filius,
106, 262.

Lewini (de Ebor.)‚ Gerardus filius,
51, 74, 107; Hugo filius, 69.

hamtona, J ohannes de, 396.

Leyesekedale, 391.

Ley Felde, 347, 358.

Leysthorpe, 214.

Lezinan, Gaufridus de, 309, 400.

Liehefeld, Thomas de, 223.

Lidga‘ce, 237, 302.

Lilleburn, XVillehnus de, 213.

Lilliug, Lillinge, Simon de, 225,
230.

Limesin, Ger-ardus de, 31.

Lincoln, Stephen, Earl of, liii.

Lincolnia, Lyncolnia, Lincolia, Hen-
ricus de, 216; VValterus de, 107;
Deeanus, Subdecauus, Thesaur-
arius de, 257.

Lindesai, Symon de, 55.

Line (de Sproxton)‚ &Villehnus filius
Roberti, 292.

Linholm, 282.

Linlandes, 237.

14111ῒο1113., 108, 109, 244, xxx, xxxi,
xliii.

Lirthington ((16 Thesdale), Gundreda
uxor Roberti (16, 295; Robertus de,
295.

., Litelhou, 212.
ζ Lithegraynes, Lythegraynes, Alieia
Alanus de, 207, 234 ; Radulfus de, ’ἶ

uxor J ohannis (16, 411 ; ,J ohannes
(16 ln„ 2, 266, 411.
Lithum, 281.
Radulfus filius Roberti de,
281.

 

g Litlebec, Lithlebee, Litblebeo, 1721„

18, 185.

“ Litlehandaues, Litlebaudales, 76,

77.

Litle Migeleia, Parva Migelhaia, 57,
58.

1411116, Robertus 611115, 85.

Locum, Loccum, 30, 31, 81 ; Locum-
slehit, Locumslectes, 30, 32.

Loereng, Lorenge, Loringe, Hugo,
71 3 KVillelmus, 231, 280.

Loftiseo (see Bosoisco), Willelmus
de, 276, 277.

Loftmarais, Loftmareys, Loftmarres,
131, 255, 257, 353, 416, 417:
(strange, 353.

Logarde, Rieardus, 170; 1Υ111161115
frater Ricardi, 170.

Loggan, Robert, 356.

Logi, Philippus de, 33.

Lokedene, Rogems de, 57.

Londe, 326. See Lunde.

Londnuia, VValterus de, 214.

