INDEX.

232, 301, 352, 386 ; XVest», 301,
307, 376.
Helsthgghie (? Hestinges), VVillelmus
6, 76, 379.

Hetertun, Odo (le, SS.

Hetone, Hetune, 60, 189.

Heuchewrde, 307.

Heukesworth, Heuchewrde, Ro-
bertus filius Willelmi de, 307 ;
W'alterus de, 240.

Hewetson, william, 315.

Hewyk, Johan11es‚ 423.

Hextilfflzsham, Canonici (16, 77.

Hextfldis‚ Hethstildis, 96.

Hiarlesholm, Hyarleshohn, 280, 400.

High Hamde, 314.

Hikedale, 400.

Hildertun, 161, 246.

Hflgerus, 212.

Hille, Alanus de, 398 3 1Villelmus
filius Adae de, 55.

Hilton, Hiltun, Adam de (omitted
at p. 239), Ricardus de, 71 n.,
120 ; 30861113 (16, 21, 25.

Hod, 296.

Hodeshope, 68, 156, 158, 173.

Hogalandes‚ 72.

Hogarde. Hoggarde, Riohard, 331,
352; Thomas, 315.

Hogarthweif„ Hogawaith,
thaith. See Oggethuaith.

Holbec, Holebec, Holebek, Holbeck,
32, 35, 82, 227, 414 ; Laudes, 294.

Holegate, 212.

Holm, Holme, 32, 35, 81, 209, 305;
(in Harlsey), 208, juxta Holebeek,
217 ; (16 ponte, 209.

Ηο11116, John, 315, Thomas, 422,
(misprinted Hoton), Ernisius de,
209, Robertus filius Rannulfi de,
209, 305 ; Thomas (16, 231, 415.

Ηο11111316, 381.

Holthorp, Hugo, 112, 218.

Homo Deeani, David, 132; Herveius,
132 ; 30861113 Puldre, 132;
Thomas, 132; J ohannis Lardinarii,
71 ; Jordani Paen, Alanus, 78 ;
Bernardus, 78, Petri (16 303,
symon, 135, Robertus, Thomas
fratres Symonis hominis, 135,
3611111116 (16 Glanvilla, Ricardus
de Hilton, 733 &Valteri Engelram,
willelmus, 56.

H000, 215.

Ηοοίῑοη, John, 316; Thomas, 316.

Horbirie, Horbery, ,J ohannes de, 2 ;
Johannes filius Mathaei de, 241 ,
Jordanus filius J ordani filii
Mathaei de, 241; Jordanus filius
Mat-haei de, 241 3 Thomas de, 241,

Hog-

 

 

449

2433 Thomas filius willelmi de,

Horden, 389.

Horeybec, 204.

Horm. See 01111.

Hornebi, Homeby, 411.

Conanus de, 89.

Horseholm, Horsholm, 239, 300.

Horsley, Thomas, 323.

Horsseelose, Horseclose, 313.

Hosebec, 306.

Hosegotby. See Osgodby.

Hospitale S. Nieholai Ebor.‚ 14,
298, S. Petri, Ebor.‚ 186, S.
Thomae, Seardeburg, 303, (16
Witeby, 186, 186 n.

Hospitalis, Ebor. , Robertus Magister,
34, Β. Thornae Martyris de Boul-
ton, VVillehnus Rector, 213 ; Custos
sive Magister, 250, Pauperum de
Witeby, Godwinus Presbiter et
Magister, 186.

Host, 30861113, 232 Ὶι.; 30861113
gener Rogeri, 232 η. ; 1Ῡ11161111113
frater Rogeri generi Rogeri, 232 η.

Hom W. de, 298.

Hoton, 178.

Hotona, Hotun, Hoton, Alanus de,
56 ; Ernisius (16, 209 3 Rieardus de,
249 ; Robertus (16, 75, 232 m:
Robertus filius Rannulfi de, 209,
VVillelmus filius Petri de, 61.

Hotone, John, 345 ; Thomas, 345.

Houdene, Hovedene, Rieardus de.
29, VVillehnus de, 216.

Houekelde, Howkehl, 235; Milne,
353.

Houm, Hou, Pons de, 139, 201.

Houetona, Houton, Houatune, 35,
38-40, 80, 111-114, 124, 147, 152.
166, 168-170, 186, 187, 187 η., 189.
234, 235, 260, 262, 401, 414.

Bernulfus de, 187 n.; Petrus
de, 82, 169, 174, 186 n.; Oreuge
filia Lamberti de, 1743 Robertus
(16, 187 η.; Sigerith, filia Lamberti
de, 174, Sunnive uxor Lamberti
de, 174 ; VVillehnus de, 187 π.

Hovelund, 38, 39, 81, 414.

Hovingham, Hovineham, H ovin gam,
Radulfus de, 47 ; Unspac (16, 3] 2
YVillelmus de, 422.

How, Hoc, 239, 300.

Huberti, Robertus filius, 58.

Huc, Nigellus filius, 57.

Huckerby. See Uckerby.

Huckonis, W'illelmus filius, 55.

Huctredi, Robertus filius, 86.

Huctredus, 86.

 

 

? Hugasse, Henry, 331.

